########################################################################
#       Copyright (c) 2001-2003 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise for JMS
########################################################################

> 
topic.sample.exported   export=RV
topic.sample.imported   import=RV

sample
topic.sample    global

