########################################################################
#       Copyright (c) 2001-2003 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise for JMS
########################################################################


########################################################################
# This file defines all users
#
# The format:
#
# <user-name>:[password]:<description>
#
# Note: the password is *always* set by the system only and
# must NOT be entered manually in the text editor. I.e. when 
# adding a user in the text editor you should always leave the
# password empty:
#
# bob::Bob Doe
#
# Predefined user 'admin' is the administrator,
# the administrator password is empty unless
# explicitly set using the admin tool.
#
########################################################################

admin::Administrator

# These are for establishing secure routes
E4JMS-SERVER::Main Server
E4JMS-SERVER2::Route Server