# Web Service access
service.url=http://ksp-web:7777/ksp/services/KarmaService?wsdl
service.username=kplus
service.password=Kondor_123

# action=list|content|execute
service.action=list

#session.id=123456
#template.name=<TEMPLATE_NAME>
#template.param.<KEY>=<VALUE>
output.file=sample.out
