!@ File automatically generated by macro
!@(#) $Id$ - Version : 36.0.01000
KGL.DB.Connection.*.MaxConnections: 50
KGL.DB.Connection.*.MinConnections: 1
KGL.DB.Connection.*.MaxDbPoolSize : 200
KGL.DB.Connection.*.CharacterSet: 
KGL.DB.Connection.*.NationalLanguage: 
KGL.DB.Connection.*.OpenStringSuffix: 
KGL.DB.Connection.*.MaxBatchWriteBufferSize: 131072
KGL.DB.Connection.*.DatabaseType: sqlserver
KGL.DB.Connection.*.WaitTime: infinite
KGL.DB.Connection.*.TrimTrailingBlanks: False
KGL.DB.Connection.*.IdleTimeout: 300
KGL.ExternalValidation.RendezVous.CmListeners.DestinationName: 
KGL.ExternalValidation.RendezVous.CmListeners.DestinationType: Queue
KGL.ExternalValidation.RendezVous.CmListeners.Subject: KREDITNET.3.0.NOTIFICATION
KGL.ExternalValidation.RendezVous.CmTransports.CmName: 
KGL.ExternalValidation.RendezVous.CmTransports.LedgerName: 
KGL.ExternalValidation.RendezVous.CmTransports.Licensed: False
KGL.ExternalValidation.RendezVous.CmTransports.Name: 
KGL.ExternalValidation.RendezVous.CmTransports.Daemon: tcp:fusion-risk-rvd-svc:7500
KGL.ExternalValidation.RendezVous.CmTransports.Network: localhost
KGL.ExternalValidation.RendezVous.CmTransports.Service: 1815
KGL.ExternalValidation.RendezVous.CmTransports.RequestOld: False
KGL.ExternalValidation.RendezVous.CmTransports.SyncLedger: False
KGL.ExternalValidation.RendezVous.EventQueue.DiscardAmount: 0
KGL.ExternalValidation.RendezVous.EventQueue.MaxSize: 0
KGL.ExternalValidation.RendezVous.EventQueue.Name: 
KGL.ExternalValidation.RendezVous.EventQueue.Policy: Discard None
KGL.ExternalValidation.RendezVous.Session.Name: 
KGL.ExternalValidation.RendezVous.Session.UseAdvisoryMsg: True
KGL.ExternalValidation.RendezVous.TraceAdvisoryMessages.Error: True
KGL.ExternalValidation.RendezVous.TraceAdvisoryMessages.Info: False
KGL.ExternalValidation.RendezVous.TraceAdvisoryMessages.Warning: False
KGL.ExternalValidation.RendezVous.Session.Activated: False
KGL.JmsRvBridge.Bridge.FieldsPolicy.UnexpectedJms: Warn And Forward
KGL.JmsRvBridge.Bridge.FieldsPolicy.UnexpectedRv: Warn And Forward
KGL.JmsRvBridge.Bridge.FieldsPolicy.UnreadableJms: Warn And Forward
KGL.JmsRvBridge.Bridge.FieldsPolicy.UnreadableRv: Error And Forward
KGL.JmsRvBridge.Bridge.HandlerPoolSizes.JMSMessages: 2
KGL.JmsRvBridge.Bridge.HandlerPoolSizes.RVMessages: 2
KGL.JmsRvBridge.Bridge.HandlersSleepDuration: 10
KGL.JmsRvBridge.Bridge.JmsSender.ProducersCreationPolicy: On Demand And Reuse
KGL.JmsRvBridge.Bridge.JmsSender.ReuseDestinations: True
KGL.JmsRvBridge.Bridge.MainHandlerTimeOut: 1000
KGL.JmsRvBridge.Bridge.RvFieldsDynamicCast: False
KGL.JmsRvBridge.Bridge.RvRequestsDefaultTimeout: 10
KGL.JmsRvBridge.Jms.Connection.ClientId: KNS
KGL.JmsRvBridge.Jms.Connection.Password: _m0I$0Y3787bOFe66gBZosz#pbQ4yOX0nHTn3d1J0_
KGL.JmsRvBridge.Jms.Connection.UserName: admin
KGL.JmsRvBridge.Jms.Consumers.*.DestinationType: Topic
KGL.JmsRvBridge.Jms.Consumers.*.NoLocal: False
KGL.JmsRvBridge.Jms.Consumers.*.OptionalSelector: 
KGL.JmsRvBridge.Jms.Consumers.*.RvMode: Reliable Mode
KGL.JmsRvBridge.Jms.Consumers.*.RvSubject: 
KGL.JmsRvBridge.Jms.Consumers.1.DestinationName: CONNECTION.REQUEST
KGL.JmsRvBridge.Jms.Consumers.2.DestinationName: DATA.REQUEST
KGL.JmsRvBridge.Jms.Consumers.3.DestinationName: COMPUTE.REQUEST
KGL.JmsRvBridge.Jms.Consumers.4.DestinationName: REPORT.REQUEST
KGL.JmsRvBridge.Jms.Consumers.5.DestinationName: BATCH.REQUEST
KGL.JmsRvBridge.Jms.Consumers.Prefix: KREDITNET.2.6.
KGL.JmsRvBridge.Jms.Session.AcknowledgeMode: Auto Acknowledge
KGL.JmsRvBridge.Jms.Session.Transacted: False
KGL.JmsRvBridge.RendezVous.CmTransports.CmName: 
KGL.JmsRvBridge.RendezVous.CmTransports.Daemon: tcp:fusion-risk-rvd-svc:7500
KGL.JmsRvBridge.RendezVous.CmTransports.LedgerName: 
KGL.JmsRvBridge.RendezVous.CmTransports.Licensed: True
KGL.JmsRvBridge.RendezVous.CmTransports.Name: 
KGL.JmsRvBridge.RendezVous.CmTransports.Network: localhost
KGL.JmsRvBridge.RendezVous.CmTransports.PoolSize: 2
KGL.JmsRvBridge.RendezVous.CmTransports.RequestOld: False
KGL.JmsRvBridge.RendezVous.CmTransports.SyncLedger: False
KGL.JmsRvBridge.RendezVous.EventQueue.DiscardAmount: 0
KGL.JmsRvBridge.RendezVous.EventQueue.MaxSize: 0
KGL.JmsRvBridge.RendezVous.EventQueue.Name: 
KGL.JmsRvBridge.RendezVous.EventQueue.Policy: Discard None
KGL.JmsRvBridge.RendezVous.RmTransports.Daemon: tcp:fusion-risk-rvd-svc:7500
KGL.JmsRvBridge.RendezVous.RmTransports.Licensed: True
KGL.JmsRvBridge.RendezVous.RmTransports.Name: 
KGL.JmsRvBridge.RendezVous.RmTransports.Network: localhost
KGL.JmsRvBridge.RendezVous.RmTransports.PoolSize: 2
KGL.JmsRvBridge.RendezVous.Session.Name: 
KGL.JmsRvBridge.RendezVous.Session.UseAdvisoryMsg: True
KGL.Transport.RendezVous.Connection.*.FaultTolerance.GroupName: FT_GRP_$(PROGRAM)
KGL.Transport.RendezVous.Connection.*.Inbound.CertifiedMode.SubjectsPrefix: KGL.30.
KGL.Transport.RendezVous.Connection.*.Inbound.DistributedQueueMode.CompleteTime: 3600
KGL.Transport.RendezVous.Connection.*.Inbound.DistributedQueueMode.DqName: DQ_$(PROGRAM)
KGL.Transport.RendezVous.Connection.*.Inbound.DistributedQueueMode.SchedulerActivation: 9
KGL.Transport.RendezVous.Connection.*.Inbound.DistributedQueueMode.SchedulerHeartbeat: 3
KGL.Transport.RendezVous.Connection.*.Inbound.DistributedQueueMode.SchedulerWeight: 1
KGL.Transport.RendezVous.Connection.*.Inbound.DistributedQueueMode.SubjectsPrefix: KGL.30.
KGL.Transport.RendezVous.Connection.*.Inbound.DistributedQueueMode.WorkerTasks: 1
KGL.Transport.RendezVous.Connection.*.Inbound.DistributedQueueMode.WorkerWeight: 1
KGL.Transport.RendezVous.Connection.*.Inbound.ErrorTrace: True
KGL.Transport.RendezVous.Connection.*.Inbound.InfoTrace: False
KGL.Transport.RendezVous.Connection.*.Inbound.WarningTrace: False
KGL.Transport.RendezVous.Connection.*.Outbound.CmName: 
KGL.Transport.RendezVous.Connection.*.Outbound.ErrorTrace: True
KGL.Transport.RendezVous.Connection.*.Outbound.InfoTrace: False
KGL.Transport.RendezVous.Connection.*.Outbound.WarningTrace: False
KGL.Transport.RendezVous.Licensed: True
KGL.Transport.RendezVous.MessageDescVersion: 2.6
KGL.Transport.RendezVous.UnixMainHandlerTimeoutInMicroSeconds: 5000000
KGL.Transport.RendezVous.UnixMainHandlerTimeoutInSeconds: 0
KGL.Transport.RendezVous.WindowsMainHandlerTimeoutInMilliSeconds: 500
KreditNet.Config.*.*.Report.Transport.CmName: 
KreditNet.Config.*.ApplicationName: KreditNet
KreditNet.Config.*.CharacterSet: 
KreditNet.Config.*.CharColumnType: 
KreditNet.Config.*.DatabaseType: sqlserver
KreditNet.Config.*.LobColumnType: 
KreditNet.Config.*.MaxBatchWriteBufferSize: 131072
KreditNet.Config.*.MaxDatabaseCursors: 
KreditNet.Config.*.MaxTransactionRetryTime: 2
KreditNet.Config.*.NationalLanguage: 
KreditNet.Config.*.OpenStringSuffix: 
KreditNet.Config.*.PowerTierLibPath: $(KREDITNETHOME)/lib/$(ARCH)
KreditNet.Config.*.SybasePacketSize: 1024
KreditNet.Config.*.TrimTrailingBlanks: 
KreditNet.Config.*.WaitTime: infinite
KreditNet.Config.*.MaxDeltasPerRequest: 50
KreditNet.Config.*.UseOptionDateForRF: False
KreditNet.Config.*.NoOptionDatePreferenceOverDuration: False
KreditNet.Config.Client.*.Adapter.Repository: 
KreditNet.Config.Client.*.Report.LotusExportTemplates: 
KreditNet.Config.Client.*.Report.Transport.LedgerName: 
KreditNet.Config.Client.*.Report.Transport.SyncLedger: False
KreditNet.Config.Client.*.Trading.IsAliveInterval: 300
KreditNet.Config.Client.*.Trading.PingKillInterval: 30
KreditNet.Config.ClientCluster.*.Report.Timeout: 60
KreditNet.Config.ClientCluster.*.Trading.PingInterval: 10
KreditNet.Config.ClientCluster.*.Trading.Timeout: 60
KreditNet.Config.ClientCluster.Subject.Publish.Batch: BATCH.PUBLISH
KreditNet.Config.ClientCluster.Subject.Publish.DealMovement: DEALMOVEMENT.PUBLISH
KreditNet.Config.ClientCluster.Subject.Publish.Heartbeat: HEARTBEAT.PUBLISH
KreditNet.Config.ClientCluster.Subject.Publish.Hierarchy: HIERARCHY.PUBLISH
KreditNet.Config.ClientCluster.Subject.Publish.Message: MESSAGE.PUBLISH
KreditNet.Config.ClientCluster.Subject.Publish.Report: REPORT.PUBLISH
KreditNet.Config.ClientCluster.Subject.Request.Batch: BATCH.REQUEST
KreditNet.Config.ClientCluster.Subject.Request.Compute: COMPUTE.REQUEST
KreditNet.Config.ClientCluster.Subject.Request.Connection: CONNECTION.REQUEST
KreditNet.Config.ClientCluster.Subject.Request.Data: DATA.REQUEST
KreditNet.Config.ClientCluster.Subject.Request.Report: REPORT.REQUEST
KreditNet.Config.Server.*.ClientTransportPoolSize: 4
KreditNet.Config.Server.*.DealSearchSizeThreshold : 250
KreditNet.Config.Server.*.DealSourcesForUpsertModeEnabled: TIPLUS
KreditNet.Config.Server.*.DefaultClearingPolicy: permitClearing
KreditNet.Config.Server.*.DefaultCommitMode: minConcurrency
KreditNet.Config.Server.*.DefaultTransactionMode: writeOnCommit
KreditNet.Config.Server.*.DiscoveringOtherServersTime: 3
KreditNet.Config.Server.*.dqAllow: False
KreditNet.Config.Server.*.dqClientSchedulerActivation: 3
KreditNet.Config.Server.*.dqClientSchedulerHeartbeat: 1
KreditNet.Config.Server.*.dqClientSchedulerWeight: 1
KreditNet.Config.Server.*.dqClientworkerTasks: 5
KreditNet.Config.Server.*.dqClientworkerWeight: 1
KreditNet.Config.Server.*.dqReportSchedulerActivation: 3
KreditNet.Config.Server.*.dqReportSchedulerHeartbeat: 1
KreditNet.Config.Server.*.dqReportSchedulerWeight: 1
KreditNet.Config.Server.*.dqReportworkerTasks: 5
KreditNet.Config.Server.*.dqReportworkerWeight: 1
KreditNet.Config.Server.*.DrillDownSizeThreshold: 250
KreditNet.Config.Server.*.EnquirySizeThreshold: 250
KreditNet.Config.Server.*.ftActivationInterval: 3
KreditNet.Config.Server.*.ftAllow: False
KreditNet.Config.Server.*.ftGroupName: KNS.FaultTolerance
KreditNet.Config.Server.*.ftHeartbeatInterval: 1
KreditNet.Config.Server.*.ftPreparationInterval: 0
KreditNet.Config.Server.*.ftWeight: 1
KreditNet.Config.Server.*.LimitsSdkProtocol: http
KreditNet.Config.Server.*.LimitsSdkURL: frcargo:8181/
KreditNet.Config.Server.*.LimitsSdkUser: kgr
KreditNet.Config.Server.*.LimitsSdkPassword: _GNs7uK8$QDwdqNPuwjLnFEgCzlBOCTiyvgoug29i_
KreditNet.Config.Server.*.LimitsSdkPrivateKeyPath: /home/fusionrisk/Certificates/server.key
KreditNet.Config.Server.*.LimitsSdkPrivateKeyPass: password
KreditNet.Config.Server.*.LimitsSdkTrustStorePath: /home/fusionrisk/Certificates/ca.crt
KreditNet.Config.Server.*.LdapUrl: 
KreditNet.Config.Server.*.LdapAdminPrincipal: 
KreditNet.Config.Server.*.LdapAdminCredentials: 
KreditNet.Config.Server.*.LdapUserSearch: 
KreditNet.Config.Server.*.LdapUserFilter: 
KreditNet.Config.Server.*.LimitSearchSizeThreshold: 250
KreditNet.Config.Server.*.ManageabilityEnable: False
KreditNet.Config.Server.*.ManageabilityRVDaemon: tcp:7474
KreditNet.Config.Server.*.ManageabilityRVNetwork: localhost
KreditNet.Config.Server.*.ManageabilityRVService: 7474
KreditNet.Config.Server.*.MaxAvailabilities: 250
KreditNet.Config.Server.*.MaxSharedCacheObjectCount: 196608
KreditNet.Config.Server.*.PowerSyncDaemon: tcp:fusion-risk-rvd-svc:7500
KreditNet.Config.Server.*.PowerSyncEnable: True
KreditNet.Config.Server.*.PowerSyncEntryPoint: PS_createMessenger
KreditNet.Config.Server.*.PowerSyncLibName: libRv8SyncMessenger.so
KreditNet.Config.Server.*.PowerSyncNetwork: localhost
KreditNet.Config.Server.*.PowerSyncService: 8888
KreditNet.Config.Server.*.PowerSyncSubject: SERVER.CACHESYNC
KreditNet.Config.Server.*.ContribUpd: False
KreditNet.Config.Server.*.Report.Transport.LedgerName: 
KreditNet.Config.Server.*.Report.Transport.RequestOld : False
KreditNet.Config.Server.*.Report.Transport.RequestOld : False
KreditNet.Config.Server.*.ServerComm.TimeLimit: 3600
KreditNet.Config.Server.*.ServerComm.Transport.CmName: 
KreditNet.Config.Server.*.ServerComm.Transport.Daemon: tcp:fusion-risk-rvd-svc:7500
KreditNet.Config.Server.*.ServerComm.Transport.LedgerName: 
KreditNet.Config.Server.*.ServerComm.Transport.Network: localhost
KreditNet.Config.Server.*.ServerComm.Transport.RequestOld: False
KreditNet.Config.Server.*.ServerComm.Transport.SyncLedger: False
KreditNet.Config.Server.*.DashboardEnabled: True
KreditNet.Config.Server.*.SkipDelta: True
KreditNet.Config.Server.*.SharedCacheBuckets: 196608
KreditNet.Config.Server.*.SharedCacheClearingInterval: 300
KreditNet.Config.Server.*.SpecialTransportPoolSize: 4
KreditNet.Config.Server.*.SQLStackSize: 10000
KreditNet.Config.Server.*.TaskTablesPurge.Automatic: False
KreditNet.Config.Server.*.TaskTablesPurge.FirstTimeDay: Saturday
KreditNet.Config.Server.*.TaskTablesPurge.FirstTimeHour: 12
KreditNet.Config.Server.*.TaskTablesPurge.FrequencyInterval: 3600
KreditNet.Config.Server.*.TaskTablesPurge.OldestTaskToKeep: 1
KreditNet.Config.Server.*.Trading.ConnectionCleanupInterval: 600
KreditNet.Config.Server.*.TransactionalCacheBuckets: 65537
KreditNet.Config.Server.*.Excess.DealBatchUpdateKeepOverdrafts: True
KreditNet.Config.Server.*.Excess.KeepDeletedDeal: False
KreditNet.Config.Server.*.ThreadPoolSizeMax: 20
KreditNet.Config.Server.*.ThreadPoolSizeMin: 2
KreditNet.Config.ServerCluster.*.Heartbeat.KNS.Interval: 10
KreditNet.Config.ServerCluster.*.Heartbeat.KNS.KillInterval: 30
KreditNet.Config.ServerCluster.*.Heartbeat.KTS.Interval: 10
KreditNet.Config.ServerCluster.*.Heartbeat.KTS.KillInterval: 30
KreditNet.Config.ServerCluster.Subject.Publish.Batch: BATCH.SERVERS.PUBLISH
KreditNet.Config.ServerCluster.Subject.Publish.CommServers: COMM.SERVERS
KreditNet.Config.ServerCluster.Subject.Publish.KNSHeartbeat: HEARTBEAT.KNS
KreditNet.Config.ServerCluster.Subject.Publish.KTSHeartbeat: HEARTBEAT.KTS
KreditNet.Config.ServerCluster.Subject.Publish.Report: REPORT.SERVERS.PUBLISH
KreditNet.Config.ServerCluster.Subject.Publish.ServersHeartbeat: HEARTBEAT.>
KreditNet.Config.ServerCluster.Subject.Publish.Slave: SLAVE.PUBLISH
KreditNet.Config.ServerCluster.Subject.Request.Aggregation: AGGREGATION.REQUEST
KreditNet.Config.ServerCluster.Subject.Request.Control: CONTROL.REQUEST
KreditNet.Config.ServerCluster.Subject.Request.Task: TASK.REQUEST
KreditNet.Config.ServerCluster.Subject.Request.KVSVarBatchControl: KGL.30.VARBATCH.REQUEST
KreditNet.Config.ServerCluster.Subject.Request.KRMSControl: KGL.30.RATEREPORT.REQUEST
KreditNet.Config.ServerCluster.Subject.Request.KVSControl: KGL.30.VARREPORT.REQUEST
KreditNet.Config.TaskServer.*.CacheClearingInterval: 6000
KreditNet.Config.TaskServer.*.DefaultClearingPolicy: prohibit
KreditNet.Config.TaskServer.*.DefaultCommitMode: minConcurrency
KreditNet.Config.TaskServer.*.DefaultTransactionMode: writeOnCommit
KreditNet.Config.TaskServer.*.ServerComm.Transport.CmName: 
KreditNet.Config.TaskServer.*.ServerComm.Transport.Daemon: tcp:fusion-risk-rvd-svc:7500
KreditNet.Config.TaskServer.*.ServerComm.Transport.LedgerName: 
KreditNet.Config.TaskServer.*.ServerComm.Transport.Network: localhost
KreditNet.Config.TaskServer.*.ServerComm.Transport.RequestOld: False
KreditNet.Config.TaskServer.*.ServerComm.Transport.SyncLedger: False
KreditNet.Config.TaskServer.*.SharedCacheBuckets: 131077
KreditNet.Config.TaskServer.*.TaskReq.Transport.Daemon: tcp:fusion-risk-rvd-svc:7500
KreditNet.Config.TaskServer.*.TaskReq.Transport.DqName: TaskSrv.DQ
KreditNet.Config.TaskServer.*.TaskReq.Transport.Network: localhost
KreditNet.Config.TaskServer.*.TaskReq.Transport.SchedulerActivation: 9
KreditNet.Config.TaskServer.*.TaskReq.Transport.SchedulerHeartbeat: 3
KreditNet.Config.TaskServer.*.TaskReq.Transport.SchedulerWeight: 1
KreditNet.Config.TaskServer.*.TaskReq.Transport.WorkerTasks: 1
KreditNet.Config.TaskServer.*.TaskReq.Transport.WorkerWeight: 1
KreditNet.Config.TaskServer.*.TransactionalCacheBuckets: 65537
KreditNet.Config.TaskServer.*.NoPurgeOverdrafts: False
KGL.Transport.RendezVous.Connection.1.Name: Servers
KGL.Transport.RendezVous.Connection.1.Network: localhost
KGL.Transport.RendezVous.Connection.1.Daemon: tcp:fusion-risk-rvd-svc:7500
KGL.Transport.RendezVous.Connection.1.Service: 19039
KGL.Transport.RendezVous.Connection.1.Inbound.ErrorTrace: True
KGL.Transport.RendezVous.Connection.1.Inbound.InfoTrace: False
KGL.Transport.RendezVous.Connection.1.Inbound.WarningTrace: False
KGL.Transport.RendezVous.Connection.1.Inbound.ReliableMode.Listener.1.Name: ExKVSImport
KGL.Transport.RendezVous.Connection.1.Inbound.ReliableMode.Listener.1.Subject: GGAIMPORT.REQUEST 
KGL.Transport.RendezVous.Connection.1.Inbound.ReliableMode.Listener.*.OutOfBand: false
KGL.Transport.RendezVous.Connection.1.Inbound.ReliableMode.SubjectsPrefix: KGL.30.
KGL.Transport.RendezVous.Connection.1.Outbound.ErrorTrace: True
KGL.Transport.RendezVous.Connection.1.Outbound.InfoTrace: False
KGL.Transport.RendezVous.Connection.1.Outbound.WarningTrace: False
KGL.Transport.RendezVous.Connection.2.Outbound.ErrorTrace: True
KGL.Transport.RendezVous.Connection.2.Outbound.InfoTrace: False
KGL.Transport.RendezVous.Connection.2.Outbound.WarningTrace: False
KreditNet.Config.KGRClient.Transport.Network: localhost
KreditNet.Config.KGRClient.Transport.Service: 19039
KreditNet.Config.KGRClient.Transport.Daemon: tcp:fusion-risk-rvd-svc:7500
KreditNet.Config.KGRClient.Subject.Request.RateImport: RATEIMPORT.REQUEST
KreditNet.Config.KGRClient.Subject.Publish.RateImport: RATEIMPORT.PUBLISH
KreditNet.Config.KGRClient.Subject.Request.VarImport: VARIMPORT.REQUEST
KreditNet.Config.KGRClient.Subject.Publish.Heartbeat: KREDITNET.2.6.HEARTBEAT.KRMS
KreditNet.Config.KGRClient.Transport.PingKillInterval: 20
KreditNet.Config.KGRClient.Transport.Timeout: 3600
KreditNet.Config.KGRClient.Transport.ProtocolVersion: 2.6
KreditNet.Config.KGRClient.Subject.Request.MitigationGlobalGuarantee: GGAIMPORT.REQUEST 
KreditNet.Config.ServerCluster.Subject.Request.KVSControl2: KGL.30.VARREPORT2.REQUEST
KGL.Common.SQLTransactionSplitNumberOfElements: 0
KGL.KVS.NumberOfThreadForVarReportComputation: 20
KreditNet.Config.ServerCluster.Subject.Publish.FunctionalLog: FUNCTIONAL.LOGS.PUBLISH
KreditNet.Config.ServerCluster.Subject.Publish.AsyncFwk: ASYNC.FWK.PUBLISH
KreditNet.Config.KNS.Licensed: True
KreditNet.Config.KNS.NameTranslated: 
KreditNet.Config.KNS.MessageDescVersion: 2.6
KreditNet.Config.KNS.WindowsMainHandlerTimeoutInMilliSeconds: 500
KreditNet.Config.KNS.WindowsMainHandlerTimeoutSeconds: 0
KreditNet.Config.KNS.WindowsMainHandlerTimeoutInMicroSeconds: 500001
KreditNet.Config.KNS.Module.1.ConnectionName: Servers
KreditNet.Config.KNS.Module.1.Mode: Reliable Mode
KreditNet.Config.KNS.Module.1.Name: MITIGATION.GLOBAL.GUARANTEE 
KreditNet.Config.KNS.Module.1.Subject: KGL.30.GGAIMPORT.REQUEST 
KreditNet.Config.KNS.Module.1.RequestsTimeout: 10
KreditNet.Config.KNS.Connection.1.Name: Servers
KreditNet.Config.KNS.Connection.1.Network: localhost
KreditNet.Config.KNS.Connection.1.Service: 19039
KreditNet.Config.KNS.Connection.1.Daemon: tcp:fusion-risk-rvd-svc:7500
KreditNet.Config.KNS.Connection.1.Inbound.QueueMaxSize: 0
KreditNet.Config.KNS.Connection.1.Inbound.QueueDiscardAmount: 0
KreditNet.Config.KNS.Connection.1.Inbound.UseAdvisoryMessage: False
KreditNet.Config.KNS.Connection.1.Inbound.InfoTrace: False
KreditNet.Config.KNS.Connection.1.Inbound.WarningTrace: False
KreditNet.Config.KNS.Connection.1.Inbound.ErrorTrace: False
KreditNet.Config.KNS.Connection.1.Inbound.QueuePolicy: Discard None
KreditNet.Config.KNS.Connection.1.Inbound.ReliableMode.SubjectsPrefix: KGL.30.
KreditNet.Config.KNS.Connection.1.Inbound.ReliableMode.Listener.1.Name: GGAImport
KreditNet.Config.KNS.Connection.1.Inbound.ReliableMode.Listener.1.Subject: GGAIMPORT.REQUEST 
KreditNet.Config.KNS.Connection.1.Inbound.ReliableMode.Listener.1.OutOfBand: False
KreditNet.Config.Server.*.KnetLicenseWaitTimeOut: 25
RMDS.Network.Infra: sass3
RMDS.Network.Daemon: tcp:ptxsrtic01:7500
RMDS.Network.Service.Port: 6575
RMDS.Network.NetWork: 150.151;230.230.10.3
RMDS.Network.EnableEntitlements: False
RMDS.Network.ServiceName: IDN_SELECTFEED
RMDS.TranslationFile: translation_file-sample.csv
RMDS.DefaultBeginDate: 2010-10-01
RMDS.DefaultEndDate:  
RMDS.OutputDirectory: /home/fusionrisk/CMR/interface/rate
RMDS.WorkDirectory: /home/fusionrisk/CMR/interface/rate/samples
RMDS.SourceName: KONDOR
RTM.Hedge.Var: HEDGE
RTM.Hedge.MC: HEDGE
RTM.Hedge.PFE: HEDGE
RTM.Hedge.StressTest: HEDGE
RISKINSIGHT.HEDGE.SUFFIX: _HEDGE
GENERICLIMITS.USER.NAME: kgr
GENERICLIMITS.USER.PASSWORD: _GNs7uK8$QDwdqNPuwjLnFEgCzlBOCTiyvgoug29i_
KGL.Jms.Heartbeat.Consumer.DestinationName: HEARTBEAT.SERVERS
