
########################################
# Logger File:                         #
# Define the logger configuration file #
########################################
kgr.log4j.file=$KREDITNET_CONFIG_PATH/gui.log4j.xml


#########################
# Charting 3D Parameter #
#########################
pfe.cache.directory=/home/fusionrisk/CMR/data/tmp/pfecache/prices
# pfe.manualMetaFileDelete=true, false


##################
## JMS Provider ##
##################
kgr.jms.provider.contextfactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
kgr.jms.provider.url = tcp://framq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=1000000000&connectionTimeout=120000&wireFormat.maxInactivityDuration=120000&wireFormat.maxInactivityDurationInitalDelay=30000&soTimeout=120000&socketBufferSize=131072&ioBufferSize=16384&wireFormat.cacheEnabled=true&wireFormat.cacheSize=2048&wireFormat.tightEncodingEnabled=true&jms.useCompression=true&jms.watchTopicAdvisories=false
kgr.jms.provider.username = admin
kgr.jms.provider.password = _m0I$0Y3787bOFe66gBZosz#pbQ4yOX0nHTn3d1J0_
# Timeout (in ms)
kgr.jms.timeout = 30000
kgr.jms.threadpool.maxthreads=50
# JMS Reconnect interval (in ms). Default 10 seconds
#kgr.jms.reconnect.interval = 10000

## Heartbeat Ping Interval (in ms) -> To synchronize with KNS Server parameters
kns.heartbeat.ping.interval= 30000

## JMS Topics
# kns.batch.publish.topic			default value : KREDITNET.2.6.BATCH.PUBLISH
# kns.report.publish.topic			default value : KREDITNET.2.6.REPORT.PUBLISH
# kns.message.publish.topic			default value : KREDITNET.2.6.MESSAGE.PUBLISH
# kns.hierarchy.publish.topic		default value : KREDITNET.2.6.HIERARCHY.PUBLISH
# kns.dealmovement.publish.topic	default value : KREDITNET.2.6.DEALMOVEMENT.PUBLISH
# kns.heartbeat.publish.topic		default value : KREDITNET.2.6.HEARTBEAT.PUBLISH
# kns.functionallog.publish.topic	default value : KREDITNET.2.6.FUNCTIONAL.LOGS.PUBLISH

#######################################
# Security option for password check  #
#######################################
#kgr.pwd.check=true
#kgr.pwd.min.size=6
#kgr.pwd.max.size=-1
#kgr.pwd.rules=[a-z]:[A-Z]:[0-9]:[^a-zA-Z0-9]

#######################################
# Report Provider                     #
#######################################
kgr.ketatreader.fileaccess.datasource = KGR
#Directory used to store ketat tempory files
kgr.ketatreader.server.tmpdir=/home/fusionrisk/CMR/data/tmp/ketat

#######################################
# Web Services configuration          #
# Timeout=900000 //15min              #
# Interval=30000 //30sec			  #
# Web service url                     #
#######################################
kgr.ws.connection.timeout=900000
kgr.ws.connection.interval=30000
kgr.ws.url =https://frcmr:19084/KGRWebServices/

####################################################
# Enable/Disable Deal Stamp in Deal Tracker view.  #
####################################################
#kgr.dealstamp.enabled=true

######################################################
# Master Kreditnet default Office(for number format) #
# Possible values:                                   #
# - AMERICAN                                         #
# - EUROPEAN                                         #
######################################################
#kgr.master.kreditnet.office=AMERICAN

######################################################
# Master Kreditnet default Time Series Xml Schema    #
# Possible values:                                   #
# -                                           #
######################################################
krms.timeseries.xsd=/home/fusionrisk/CMR/interface/rate/dataSchemas/TimeSeriesImport.xsd

######################################################
# Enable/Disable the use of a treetable for the      #
# navigation table in the Generic Display.           #
# The property should be set to true if performance  #
# issue occurs                                       #
######################################################
kgr.report.usetreetable=false

##########################################################
# FUNCTIONAL SCHEDULER with Kondor Adapter configuration #
##########################################################

# The valuation engine produces RF/PV/Sensitivity files into the output.directory
kgr.fs.output.directory=/home/fusionrisk/CMR/data/interface/fs
# Import directory used by the KGR Rate Manager Server
kgr.fs.krms.directory=/home/fusionrisk/CMR/data/interface/rate
# Path to the file generated by the KRMS (scenario files)
kgr.fs.scenario.directory=/home/fusionrisk/CMR/data/interface/scenarios
# Indicate if MRP files should be moved after import in the directory archive (default value: true)
#kgr.fs.archive=false
# Directory used by to store the files imported for the MRP
kgr.fs.archive.directory=/home/fusionrisk/CMR/data/interface/archive

# Common KGR GUI and SERVER work directory
kgr.common.guiserver.work.directory=/home/fusionrisk/CMR/data/interface/ImportExport

# time out of any task in the functional scheduler (in s)
# Risk Factor
#kgr.fs.rf.generation.timeout=14400
# PV
#kgr.fs.pv.generation.timeout=14400
# Back Test
#kgr.fs.bt.generation.timeout=14400
# Sensitivities
#kgr.fs.sensi.generation.timeout=14400
# Time Series
#kgr.fs.ts.generation.timeout=14400
#kgr.fs.ts.import.timeout=14400
# Default 2h = 7200 s
#kgr.fs.scenario.generation.timeout=7200

# Define a default Web Service URL ( default adapter if the source is not mapped in this file )
kgr.adapter.ws.url.DEFAULT=https://frcmr:19023/KGRCanonicalService
kgr.adapter.ws.url.KGR=https://frcmr:19097/RiskTransparencyServices/Webservices/KGRAdapter

# Define the Web Service URL for each adapter (For Multisource MRP)
# kgr.adapter.ws.url.SOURCE_1=http://host1:port1/KGRCanonicalService
# kgr.adapter.ws.url.SOURCE_2=http://host1:port2/KGRCanonicalService
# kgr.adapter.ws.url.SOURCE_3=http://host1:port3/KGRCanonicalService

#Define an adapter using FFC (for instance for SUMMIT)
#kgr.adapter.ws.url.ffc.SUMMIT=https://frcmr:8839/fusionrisk/integration/MRPService?wsdl
#kgr.adapter.ws.url.ffc.SUMMIT.user=kgr
#kgr.adapter.ws.url.ffc.SUMMIT.password=df5cd27e7a6fd470beabe817abe86ee9b876be300222c27e1e6d48f65605a3be

# You can use several FFC sources
#kgr.adapter.ws.url.ffc.SUMMIT_2=https://frcmr:8839/fusionrisk/integration/MRPService?wsdl
#kgr.adapter.ws.url.ffc.SUMMIT_2.user=kgr
#kgr.adapter.ws.url.ffc.SUMMIT_2.password=df5cd27e7a6fd470beabe817abe86ee9b876be300222c27e1e6d48f65605a3be

# Adapters WS transport configuration
kgr.adapter.ws.ssl.cn.check=false
kgr.adapter.ws.ssl.key.store.path=/home/fusionrisk/Certificates/server.keystore
kgr.adapter.ws.ssl.key.store.passwd=password
kgr.adapter.ws.ssl.trust.store.path=/home/fusionrisk/Certificates/trust.keystore
kgr.adapter.ws.ssl.trust.store.passwd=password

#LoginContext management
kgr.login.external.logincontext.module=other
kgr.login.force.kns=false

kgr.reportdata.purge.enabled=false
kgr.reportdata.purge.limit=100

kgr.reportdata.purge.enabled=false
kgr.reportdata.purge.limit=100

# JPA mode
kgr.jpa.mode=false

# Rate schema
kgr.krms.schema.rate=rate
