
DS_TYPE=sqlserver

KGR_DB_PORT=1433

CUSTOM_DB_NAME=rknetCustom

CUSTOM_DB_USER_NAME=kgr

RKNET_DBGROUP_NAME=public

SCRIPT_AFTER_SKIP=Y

SCRIPT_BEFORE_SKIP=Y

SCRIPT_AFTER=

SCRIPT_BEFORE=

USE_CUSTOM=false

KGR_DB_HOST=kplus-db

RKNET_SERVER_NAME=MSSQL_rknet

PROFILING_DB_NAME=rknet

PROFILING_SERVER_NAME=MSSQL_rknet

RATE_SERVER_NAME=MSSQL_rate

VAR_SOURCE=KONDOR

EXTERNAL_SOURCE=KONDOR

RKNET_DB_NAME=rknet

SA_USER_NAME=sa

RKNET_USER_NAME=kgr

RATE_DB_NAME=rate

BASE_CURRENCY=EUR

USE_RATE=TRUE

ANSWER_INSTALL_SCRATH=n

ANSWER_UPGRADE_32to35=n

ANSWER_UPGRADE_35to35=n

ORCL_HOST=kplus-db

ORCL_PORT=1433

ORCL_SID=MSSQL_rknet

ORCL_SERVICE=

ORCL_TEE='tee'

ORCL_SCRIPTS_DIR=''

ORCL_RKNET_USER_NAME=rknet

ORCL_RATE_USER_NAME=rate

ORCL_KGR_USER_NAME=kgr

ORCL_SA_USER_NAME=sa

ORCL_EXPERT_MODE='Y'

ORCL_FOUTPUT=''

ORCL_SQL_TOOL='sqlplus64'


