# Last Update:
#       @(#) $Id: kgr.properties.default 57157 2012-03-01 14:56:17Z jocelyn.gibart $

########################
# Framework Properties #
########################
### Product version comes directly from $KREDITNETHOME/VERSION.TXT
### The startKGRWeb.sh script generate it directly when it start
kiwi.product.version=Fusion Risk 1.7.2.0_1-SNAPSHOT build #1025 develop

#### Internationalisation
kiwi.internationalization.dictionaries.dir=/home/fusionrisk/CMR/gui/dictionaries
kiwi.internationalization.default.country=US
kiwi.internationalization.default.language=en
kiwi.internationalization.default.core.dictionary=default

#### Asynchronous parameters
kiwi.asynchronous.mode=noapplet
kiwi.asynchronous.delay=1000
kiwi.asynchronous.session.timeout=2

#### Timeout (in minutes, default value = 1440 = 24 hours)
kiwi.session.timeout = 30

#### XML directory:
# Define the xml path location.
kiwi.xml.path=/home/fusionrisk/CMR/gui/xml
kiwi.jpa.mode=false
# Directory used to store builder tempory files
kiwi.builder.xml.path=/home/fusionrisk/CMR/data/tmp/builder

#### Logger File:
#### Define the logger configuration file
kiwi.log4j.configuration=${sys:application.property.dir}/gui.log4j.xml

#### Custom Windows
kiwi.custom=false
kiwi.custom.datasource.type=sybase
kiwi.custom.datasource=java:/comp/env/jdbc/customDataSource
kiwi.custom.jdbc.connection.type=dataSource
kiwi.custom.jdbc.connection.datasource=java:/comp/env/jdbc/customDataSource
kiwi.custom.usermappingfactory=com.reuters.kgl.presentation.application.UserMappingFactory

#### Excel Export Factory
kiwi.reporting.excelexportfactory=com.reuters.kgr.reporting.tools.export.ketat.KGRReportExcelExportDelegateFactory

#### Profiling
kiwi.profiling.factory = com.reuters.kgl.profiling.ProfilingKGRFactory
kiwi.profiling.datasource.name = java:/comp/env/jdbc/kgrDbDataSource

#### User Rights
#### Security
kiwi.security=on
kiwi.security.factory = com.reuters.kgl.security.SecurityKGRFactory
kiwi.security.defaultRight=false
kiwi.security.datasource.name = java:/comp/env/jdbc/kgrDbDataSource

#The allowed file extensions are described in a whitelist key propery:
#If this property is not defined (blank = defined), no restriction will be applied.
kiwi.upload.file.extension.whitelist=csv

#### Signon Page Links (Help / ForgotPassword)
#kiwi.signon.help.link=mailto:help@reuters.com
#kiwi.signon.forgot.password.link=http://www.reuters.com
kiwi.legacy.information=This is a Reuters Proprietary system.  No use is allowed without proper authorization. Unauthorized use of this computer or network resources may constitute a breach of Reuters policy and be liable to prosecution under relevant legislation.

#### Generate the online Help near the Flag and Logout in the top status bar
kiwi.onlineHelp=false

#### Export following properties
kiwi.export.with.treetable.properties=true

#### Ketat formater  - to handle multiple ketat version
kiwi.ketatreader.dataloader=com.rfs.ketat.reader.KEtatReaderDataLoaderKGR

#### Karma Kocktail Properties
kiwi.report.maxlines=1000000000
kiwi.report.details.maxlines=1000000000
kiwi.report.export.subdetails=false
kiwi.report.export.xlsx=false
#### Stored Kocktail Generated Excel files (by default the temporary directory of the OS) 
#kiwi.report.export.path=

#### false to display 0 instead of -0
kiwi.negative.zero.display=false

#### portal signon class
kiwi.portal.signon.dao.class=com.reuters.kgl.presentation.signon.dao.Portal_SignonHelperDAOImpl

#### Use Static data cache to enhance IE performance
#kiwi.staticDataCacheFilter=true
# Set Expires to be in 60 minuts
#kiwi.staticDataCacheFilter.maxAgeMinuts=60

# Initialization Class
kiwi.application.initializer.class=com.reuters.kgl.presentation.application.KGRApplicationInitializerHelper

kiwi.application.class=com.reuters.kgl.presentation.application.KglApplication

# Signon Class
kiwi.webaccess.signon.dao.class=com.reuters.kgl.presentation.signon.dao.KglApp_SignonHelperDAOImpl

# UserAccount Class
kiwi.webaccess.account.dao.class=com.reuters.kgl.presentation.useraccount.dao.KglApp_AccountDAOImpl

#### Sources choice at login page
kiwi.signon.custom.choice.label=Source
kiwi.signon.custom.choice.values=MASTER_KREDITNET,KONDOR

#### Status Bar Information
kiwi.statusbar.kEtatReport.worksheetId=report.ketat.result

# Apply full sort for all tables of the application
kiwi.full.sort=true

# Auto complete in auto suggest
kiwi.auto.complete=true

# Set drill thru enabled even on read only fields
kiwi.command.label=always

# Exteranl Logout JSP 
kiwi.signon.ext.logout.url=jsp/externalLogout.jsp
