!Variable&Default Value&Description&Expertise&Setting type&Choices&
$V(FUSIONRISK_HOME)&/home/fusionrisk&
$V(KREDITNETDATA)&/home/fusionrisk/CMR/data&
$V(JMS_PORT)&61616&
$V(EMPTY)&@Unset&
$V(TMP_ROOT_DIR)&$V(KREDITNETDATA)/tmp&
$V(APPSERVER_NAME)&kgrserver&
$V(APPSERVER_HOSTNAME)&frcmr&
$V(APPSERVER_PREPORT)&190&
$V(APPSERVER_PORT)&$V(APPSERVER_PREPORT)84&
$V(APPSERVER_ADMIN_PORT)&$V(APPSERVER_PREPORT)05&
$V(APPSERVER_PROTOCOL)&https&
$V(WEBAPP_CONFIG_DIR)&$KREDITNET_CONFIG_PATH&
$V(WEBAPP_XML_DIR)&$V(FUSIONRISK_HOME)/CMR/gui/xml&
$V(WEBAPP_DICTIONARIES_DIR)&$V(FUSIONRISK_HOME)/CMR/gui/dictionaries&
$V(WEBAPP_CUSTOM_ENABLE)&false&
$V(WEBAPP_SOURCE_LIST)&MASTER_KREDITNET,$V(EXTERNAL_SOURCE)&
$V(LOG4J_LEVEL)&ERROR&
$V(COMMON_GUI_SERVER_WORK_DIR)&$V(INTERFACES_DIR)/ImportExport&
$V(TOMCAT_BASE_DIR)&$V(KREDITNETDATA)/J2EE/TomcatConfigs/&
$V(TOMCAT_HOME_DIR)&/home/fusionrisk/Common/Tomcat&
$V(TOMCAT_TEMP_DIR)&$V(TMP_ROOT_DIR)/tomcattmp&
$V(KGR_DS_TYPE)&sqlserver&
$V(KGR_DB_SERVICE)&$V(EMPTY)&
$V(KGR_DS_NAME)&MSSQL_rknet&
$V(KGR_DB_HOST)&kplus-db&
$V(KGR_DB_PORT)&1433&
$V(KGR_DB_USER_NAME)&kgr&
$V(KGR_DB_USER_PWD)&OOMoqEGsC1GT0oQ0wvi+wQ==&
$V(KGR_DB_USER_PWD_ENCRYPTED)&OOMoqEGsC1GT0oQ0wvi+wQ==&
$V(KGR_DB_NAME)&rknet&
$V(RATE_DS_NAME)&MSSQL_rate&
$V(RATE_DB_NAME)&rate&
$V(CUSTOM_DB_NAME)&rknetCustom&
$V(CUSTOM_DB_HOST)&$V(KGR_DB_HOST)&
$V(CUSTOM_DB_PORT)&$V(KGR_DB_PORT)&
$V(CUSTOM_DB_USER_NAME)&$V(KGR_DB_USER_NAME)&
$V(CUSTOM_DB_USER_PWD)&$V(KGR_DB_USER_PWD)&
$V(KGR_DBA_USER_NAME)&sa&

$V(KGR_JDBC_DRIVER)&net.sourceforge.jtds.jdbc.Driver&
$V(KGR_JDBC_URL_RKNET)&jdbc:jtds:sqlserver://$V(KGR_DB_HOST):$V(KGR_DB_PORT)/$V(KGR_DB_NAME)&
$V(KGR_JDBC_URL_RATE)&jdbc:jtds:sqlserver://$V(KGR_DB_HOST):$V(KGR_DB_PORT)/$V(RATE_DB_NAME)&
$V(KGR_JDBC_DIALECT)&org.hibernate.dialect.SQLServer2012Dialect&
$V(KGR_JDBC_DEFAULT_SCHEMA)&dbo&
$V(KGR_JDBC_VALIDATION_QUERY)&SELECT 1&
$V(KGR_JPA_MODE)&false&


$V(KPLUS_DS_TYPE)&sybase&
$V(KPLUS_DBCOPY_DS_TYPE)&SYBASE&
$V(KPLUS_DS_NAME)&@Unset&
$V(KPLUS_DB_HOST)&kenvng&
$V(KPLUS_DB_PORT)&6000&
$V(KPLUS_DB_NAME)&kplus&
$V(KPLUS_DB_USER_NAME)&kplus&
$V(KPLUS_DB_USER_PWD)&Kondor_123&
$V(TIBRV_DIR)&/home/fusionrisk/Common/RV/x86Linux&
$V(PFE_CACHE_DIRECTORY)&$V(TMP_ROOT_DIR)/pfecache&
$V(KPLUSHOME3)&/usr/kplushome&
$V(EXTERNAL_SOURCE)&KONDOR&
$V(KONDOR_CONFIG_FOLDER)&$V(KPLUSHOME3)/entities/Standalone/config&
$V(KONDOR_LOGIN)&kplus&
$V(KONDOR_PASSWORD)&Kondor_123&
$V(DSDRIVER_DIR)&$V(KPLUSHOME3)/tools/GridServerSDK/4.2&
$V(RDV_REPORT_PORT)&$V(APPSERVER_PREPORT)38&
$V(RDV_TRADE_PORT)&$V(APPSERVER_PREPORT)37&
$V(CERTIFICATES_PATH)&/home/fusionrisk/Certificates&
$V(MAX_THREADS_NB)&20&
$V(MIN_THREADS_NB)&2&
$V(RDV_COMM_PORT)&$V(APPSERVER_PREPORT)39&
$V(TASK_THREADS_NB)&4&
$V(JMS_DIR)&/home/fusionrisk/Common/ActiveMQ/x86Linux&
$V(JMS_CONFIG_DIR)&$KREDITNET_CONFIG_PATH&
$V(JAVA_HOME)&/usr/java/latest&
$V(RDV_DAEMON)&tcp:fusion-risk-rvd-svc:7500&
$V(RDV_NETWORK)&localhost&
$V(JMS_HOSTNAME)&framq&
$V(SRV_LOG_DIR)&/home/fusionrisk/CMR/log&
$V(USE_FAST_IMPORT)&True&
$V(SCENARIO_DIRECTORY)&$V(INTERFACES_DIR)/scenarios&
$V(RATE_IMPORT_DIR)&$V(INTERFACES_DIR)/rate&
$V(KRMS_LOGIN)&kgr&
$V(KRMS_PASSWORD)&_GNs7uK8$QDwdqNPuwjLnFEgCzlBOCTiyvgoug29i_&
$V(SQL_TRANSACTION_SPLIT_NB_ELEMENTS)&0&
$V(PROXY_SERVER_NAME)&$V(APPSERVER_HOSTNAME)&
$V(WS_SERVER_PORT)&$V(APPSERVER_PORT)&
$V(WS_PATH)&/KGRWebServices&
$V(WS_SERVER_HOSTNAME)&$V(APPSERVER_HOSTNAME)&
$V(IMPORTSERVER_PATH)&$V(INTERFACES_DIR)/ImportExport&
$V(FS_RISKENGINE_SCRIPT)&$KREDITNET_CONFIG_PATH/startValuationEngine&
$V(FS_FILES_PATH)&$V(INTERFACES_DIR)/fs&
$V(FS_ARCHIVE_PATH)&$V(INTERFACES_DIR)/archive&
$V(FS_SERVICE_HOSTNAME)&$V(APPSERVER_HOSTNAME)&
$V(FS_SERVICE_PORT)&$V(APPSERVER_PREPORT)99&
$V(INTERFACES_DIR)&$V(KREDITNETDATA)/interface&
$V(LOCAL_HOSTNAME)&frcmr&
$V(MASTER_KREDITNET_OFFICE)&AMERICAN&
$V(FS_ADAPTER_HOSTNAME)&$V(APPSERVER_HOSTNAME)&
$V(FS_ADAPTER_PORT)&$V(APPSERVER_PREPORT)23&
$V(FS_ADAPTER_PROTOCOL)&$V(APPSERVER_PROTOCOL)&
$V(KRMS_TIMESERIES_XSD)&$V(FUSIONRISK_HOME)/CMR/interface/rate/dataSchemas/TimeSeriesImport.xsd&
$V(POWERSYNC_SERVICE)&8888&
$V(DB_MAX_CONNECTION)&50&
$V(DB_MIN_CONNECTION)&1&
$V(MAX_USER_NB)&10&
$V(MAX_PROCS_NB)&30&
$V(RKNET_DBGROUP_NAME)&public&
$V(SCRIPT_AFTER_SKIP)&Y&
$V(SCRIPT_BEFORE_SKIP)&Y&
$V(SCRIPT_AFTER)&@Unset&
$V(SCRIPT_BEFORE)&@Unset&
$V(VAR_SOURCE)&$V(EXTERNAL_SOURCE)&
$V(BASE_CURRENCY)&EUR&
$V(RDV_ADAPTER_PUBLISH_SERVICE_PORT)&5583&
$V(RDV_ADAPTER_SUBSCRIBE_SERVICE_PORT)&5583&
$V(RDV_ADAPTER_LOGIN)&rknet&
$V(RDV_IMPORT_SUBSCRIBE_SERVICE_PORT)&5582&
$V(ADAPTER_SSL_CN_CHECK)&false&
$V(ADAPTER_SSL_KEY_STORE_PATH)&$V(CERTIFICATES_PATH)/server.keystore&
$V(ADAPTER_SSL_KEY_STORE_PASSWD)&password&
$V(ADAPTER_SSL_KEY_STORE_PASSWD_ENCRYPTED)&_m0I$0Y3787bOFe66gBZosz#pbQ4yOX0nHTn3d1J0_&
$V(ADAPTER_SSL_TRUST_STORE_PATH)&$V(CERTIFICATES_PATH)/trust.keystore&
$V(ADAPTER_SSL_TRUST_STORE_PASSWD)&password&
$V(CSM_MAX_CUBE_CELL_COUNT)&100000&
$V(CSM_PARTITIONS_PATH)&$V(KREDITNETDATA)/csm/0,$V(KREDITNETDATA)/csm/1,$V(KREDITNETDATA)/csm/2,$V(KREDITNETDATA)/csm/3&
$V(RTM_CONFIG_DIR)&$V(KREDITNETDATA)/work/rtm&
$V(RTMSERVER_HOSTNAME)&frcmr&
$V(RTMSERVER_PORT)&$V(APPSERVER_PREPORT)97&
$V(RTMSERVER_PROTOCOL)&https&
$V(RTMSERVER_MAX_DIRECTMEM)&8g&
$V(RTMSERVER_MAXMEM)&8g&
$V(RTM_TMP_DIR)&$V(TMP_ROOT_DIR)/jettytmp&
$V(JETTY_BASE_DIR)&$V(KREDITNETDATA)/J2EE/JettyConfig&
$V(PRICERSERVER_SCRIPTING_URL)&http://$V(PRICERSERVER_HOSTNAME):$V(PRICERSERVER_PORT)/fpp/scripting&
$V(PRICERSERVER_HOSTNAME)&frpricer&
$V(PRICERSERVER_PORT)&31545&
$V(KGR_API_URL)&$(RTMSERVER_PROTOCOL)://$V(RTMSERVER_HOSTNAME):$V(RTMSERVER_PORT)&
$V(RTM_WEBAPP)&RiskTransparencyServices&
$V(RTM_TASKSERVICE)&TaskService&
$V(PIVOT_CURRENCY)&EUR&
$V(OWN_REF_SPREAD_CURVE)&@Unset&
$V(KNET_LICENSE_TIMEOUT)&25&
$V(KIS_CACHETIMEOUT)&0&
$V(KIS_MAXMESSAGESENT)&0&
$V(KIS_MAXMESSAGEWAIT)&5&
$V(KIS_WRITEBUFFERSIZE)&0&
$V(KIS_LOGIN)&kgr&
$V(KIS_PASSWORD)&_GNs7uK8$QDwdqNPuwjLnFEgCzlBOCTiyvgoug29i_&
$V(RMDS_NETWORK_INFRA)&sass3&
$V(RMDS_NETWORK_DAEMON)&tcp:ptxsrtic01:7500&
$V(RMDS_NETWORK_SERVICE_PORT)&6575&
$V(RMDS_NETWORK_NETWORK)&150.151;230.230.10.3&
$V(RMDS_NETWORK_ENABLEENTITLEMENTS)&False&
$V(RMDS_NETWORK_SERVICENAME)&IDN_SELECTFEED&
$V(RMDS_NETWORK_TRANSLATIONFILE)&translation_file-sample.csv&
$V(RMDS_DEFAULT_BEGINDATE)&2010-10-01&
$V(RMDS_DEFAULT_ENDDATE)& &
$V(RMDS_OUTPUTDIRECTORY)&$V(FUSIONRISK_HOME)/CMR/interface/rate&
$V(RMDS_WORKDIRECTORY)&$V(FUSIONRISK_HOME)/CMR/interface/rate/samples&
$V(RMDS_SOURCENAME)&KONDOR&
$V(RTM_HEDGE_VAR)&HEDGE&
$V(RTM_HEDGE_MC)&HEDGE&
$V(RTM_HEDGE_PFE)&HEDGE&
$V(RTM_HEDGE_STRESSTEST)&HEDGE&
$V(RISKINSIGHT_LIMIT_URL)&$V(APPSERVER_PROTOCOL)://$V(APPSERVER_HOSTNAME):$V(APPSERVER_PORT)/kgr/j_signon_ext_check&
$V(RISKINSIGHT_LIQUIDITY_URL)&/topoffice&
$V(RISKINSIGHT_FFC_URL)&http://$V(RISKINSIGHT_FFC_HOST):$V(RISKINSIGHT_FFC_PORT)/mch-ui&
$V(RISKINSIGHT_FFC_PORT)&8072&
$V(RISKINSIGHT_FFC_HOST)&frffc&
$V(RISKINSIGHT_REGULATORY_URL)&https://frarc:8090&
$V(WEBAPI_QUERY_SIZE)&64&
$V(RISKINSIGHT_HEDGE_SUFFIX)&_HEDGE&
$V(RTMSERVER_AKKA_PORT)&2554&
$V(WEBAPI_AKKA_PORT)&2553&
$V(RISKINSIGHT_SERVER_HOSTNAME)&$V(GENERICLIMITS_SERVER_HOSTNAME)&
$V(RISKINSIGHT_SERVER_URL)&$(GENERICLIMITS_SERVER_PROTOCOL)://$V(GENERICLIMITS_SERVER_HOSTNAME):$V(GENERICLIMITS_SERVER_PORT)&
$V(GENERICLIMITS_SERVER_PROTOCOL)&https&
$V(GENERICLIMITS_SERVER_HOSTNAME)&frcargo&
$V(GENERICLIMITS_SERVER_PORT)&8444&
$V(GENERICLIMITS_POST_TRADE_PATH)&akka.tcp://limits@frcargo:2552/user/RealtimeWebApi/WebTrade&
$V(GENERICLIMITS_POST_CONNECT_RETRY_MILLIS)&5000&
$V(GENERICLIMITS_POST_MAX_BEFORE_FLOW_CONTROL)&1000&
$V(GENERICLIMITS_POST_SEND_TIMEOUT_MILLIS)&3000&
$V(GENERICLIMITS_POST_MARKET_RISK_CONFIG_PATH)&file://localhost/home/fusionrisk/FR_Cargo/etc/limits/market-risk-prerequisties.conf&
$V(GENERICLIMITS_CHECK_PATH)&akka.tcp://limits@frcargo:2552/user/Enquiry/check-actor&
$V(GENERICLIMITS_CHECK_CONNECT_RETRY_MILLIS)&2000&
$V(GENERICLIMITS_CHECK_MARKET_RISK_CONFIG_PATH)&file://localhost/home/fusionrisk/FR_Cargo/etc/limits/market-risk-prerequisties.conf&
$V(GENERICLIMITS_CHECK_SEND_TIMEOUT_MILLIS)&3000&
$V(GENERICLIMITS_LEGACY_POST_DEAL_ENABLED)&false&
$V(GENERICLIMITS_LEGACY_CHECK_DEAL_ENABLED)&false&
$V(GENERICLIMITS_LEGACY_CHECK_DEAL_PATH)& &
$V(GENERICLIMITS_LEGACY_CONNECT_RETRY_MILLIS)&2000&
$V(GENERICLIMITS_LEGACY_MAX_BEFORE_FLOW_CONTROL)&1000&
$V(GENERICLIMITS_LEGACY_SEND_TIMEOUT_MILLIS)&3000&
$V(AUTHENTICATION_USE_CARGO)&true&
$V(JMS_ADMIN_PORT)&8162&
$V(JMS_USERNAME)&admin&
$V(JMS_PASSWORD)&_m0I$0Y3787bOFe66gBZosz#pbQ4yOX0nHTn3d1J0_&
$V(JMS_ALLOW_NEW_QUEUES)&true&
$V(JMS_USE_SSL)&false&
$V(OWN_ENTITY_NAME)&@Unset&
$V(JMS_PERSISTENT)&false&
$V(JMS_DESTINATION_PURGE_PERIOD)&0&
$V(JMS_INACTIVE_TIMEOUT_BEFORE_DESTINATIONS_GC)&0&
$V(JMS_PENDING_MESSAGE_LIMIT)&10000&
$V(JMS_MAXIMUM_CONNECTIONS)&5000&
$V(JMS_MAX_MEMORY)&2048&
$V(JMS_USE_ASYNC_SEND)&true&
$V(JMS_MESSAGE_MAX_SIZE)&1000000000&
$V(JMS_MAX_SOCKET_INACTIVITY_DURATION)&120000&
$V(JMS_INITIAL_DELAY_MAX_SOCKET_INACTIVITY_DURATION)&30000&
$V(JMS_SOCKET_TIMEOUT)&120000&
$V(JMS_SOCKET_BUFFER_SIZE)&131072&
$V(JMS_IO_BUFFER_SIZE)&16384&
$V(JMS_CACHE_ENABLED)&true&
$V(JMS_CACHE_SIZE)&2048&
$V(JMS_TIGHT_ENCODING_ENABLED)&true&
$V(JMS_CONNECTION_TIMEOUT)&120000&
$V(JMS_SOCKET_WRITE_TIMEOUT)&20000&
$V(APPSERVER_MAXMEM)&3000&
$V(JMS_DESTINATION_PURGE_ENABLED)&false&
$V(DISPATCHER_POST_PATH)&@Unset&
$V(DISPATCHER_POST_MARKETPOSTCONFIGPATH)&@Unset&
$V(DISPATCHER_POST_CONNECTRETRY)&2000&
$V(DISPATCHER_POST_MAXFLOWCONTROL)&1000&
$V(DISPATCHER_POST_SENDTIMEOUT)&3000&
$V(DISPATCHER_CHECK_PATH)&@Unset&
$V(DISPATCHER_CHECK_MARKETRISKCONFIGPATH)&@Unset&
$V(DISPATCHER_CHECK_CONNECTRETRY)&2000&
$V(DISPATCHER_CMRPOSTDEAL)&false&
$V(DISPATCHER_CMRCHECK)&false&
$V(DISPATCHER_CMR_CHECK_PATH)&@Unset&
$V(DISPATCHER_CONNECTRETRY)&2000&
$V(DISPATCHER_MAXFLOWCONTROL)&1000&
$V(DISPATCHER_SENDTIMEOUT)&3000&
$V(KGRSERVER_MAXMEM)&4G&
$V(KRMSSERVER_MAXMEM)&4G&
$V(FFC_WS_HOSTNAME)&frcmr&
$V(FFC_WS_PORT)&8839&
$V(FFC_WS_PROTOCOL)&https&
$V(FFC_WS_USER)&kgr&
$V(FFC_WS_PASSWORD)&df5cd27e7a6fd470beabe817abe86ee9b876be300222c27e1e6d48f65605a3be&
$V(XLSX_EXPORT)&false&
$V(USE_SECURE_AKKA)&false&
$V(GENERICLIMITS_LEGACY_ENABLED_SOURCES)& &
