########################################
# Logger File:                         #
# Define the logger configuration file #
########################################
kgr.log4j.file=$KREDITNET_CONFIG_PATH/kgrserver.log4j.properties
##################
## JMS Provider ##
##################
kgr.jms.provider.contextfactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
kgr.jms.provider.url = tcp://framq:61616
kgr.jms.timeout=30000
kgr.jms.provider.username=admin
kgr.jms.provider.password=_m0I$0Y3787bOFe66gBZosz#pbQ4yOX0nHTn3d1J0_
kgr.jms.reconnect.interval=10000
##################
##  Heartbeats  ##
##################
kgr.jms.heartbeat.interval=10000
kns.heartbeat.servers.topic=KREDITNET.2.6.HEARTBEAT.SERVERS
kns.heartbeat.ping.interval=5000
