!@ File automatically generated by macro
!@(#) $Id$ - Version : 36.0.01000
KGL.Transport.RendezVous.Module.1.Name: OPEN.REPORT
KGL.Transport.RendezVous.Module.1.ConnectionName: Servers
KGL.Transport.RendezVous.Module.1.Subject: KREDITNET.2.6.OPEN.REPORT.SERVERS.PUBLISH
KGL.Transport.RendezVous.Module.1.Mode: Reliable Mode
KGL.Transport.RendezVous.Module.2.Name: GENERIC.REPORT
KGL.Transport.RendezVous.Module.2.ConnectionName: Servers
KGL.Transport.RendezVous.Module.2.Subject: KREDITNET.2.6.REPORT.SERVERS.PUBLISH
KGL.Transport.RendezVous.Module.2.Mode: Reliable Mode
KGL.Transport.RendezVous.Module.3.Name: JOB.PROCESS
KGL.Transport.RendezVous.Module.3.ConnectionName: Servers
KGL.Transport.RendezVous.Module.3.Subject: KREDITNET.2.6.REQUEST.JOB.JOBPROCESS
KGL.Transport.RendezVous.Module.3.Mode: Reliable Mode
KGL.Transport.RendezVous.Connection.1.Inbound.DistributedQueueMode.Listener.2.Name: OpenReport
KGL.Transport.RendezVous.Connection.1.Inbound.DistributedQueueMode.Listener.2.Subject: OPENREPORT.REQUEST
KGL.Transport.RendezVous.Connection.1.Inbound.DistributedQueueMode.Listener.1.Name: JobProcess
KGL.Transport.RendezVous.Connection.1.Inbound.DistributedQueueMode.Listener.1.Subject: JOBPROCESS.REQUEST
KGL.Transport.RendezVous.Connection.1.Inbound.ReliableMode.Listener.1.Name: JobProcess
KGL.Transport.RendezVous.Connection.1.Inbound.ReliableMode.Listener.1.Subject: JOBPROCESS.CONTROL
KGL.Transport.RendezVous.Connection.1.Inbound.DistributedQueueMode.Listener.1.OutOfBand: False
KGL.Transport.RendezVous.Module.4.Name: FUNCTIONAL.LOGS
KGL.Transport.RendezVous.Module.4.ConnectionName: Servers
KGL.Transport.RendezVous.Module.4.Subject: KREDITNET.2.6.FUNCTIONAL.LOGS.PUBLISH
KGL.Transport.RendezVous.Module.4.Mode: Reliable Mode
KGL.Transport.RendezVous.Module.5.Name: ASYNC.FWK
KGL.Transport.RendezVous.Module.5.ConnectionName: Servers
KGL.Transport.RendezVous.Module.5.Subject: KREDITNET.2.6.ASYNC.FWK.PUBLISH
KGL.Transport.RendezVous.Module.5.Mode: Reliable Mode
