# Thomson Reuters 2010
#
# Kondor Global Risk 3.6 
#
# Logging configuration file
#
# Sections
# c - Used to output the category of the logging event. The category 
# conversion specifier can be optionally followed by precision specifier, 
# that is a decimal constant in brackets. 
# If a precision specifier is given, then only the corresponding number 
# of right most components of the category name will be printed. 
# By default the category name is printed in full. 
# For example, for the category name ""a.b.c"" the pattern %c{2} 
# will output ""b.c"". 
#  
# d - Used to output the date of the logging event. 
# The date conversion specifier may be followed by a date format specifier 
# enclosed between braces. 
# 
# F - Used to output the file name where the logging request was issued. 
# WARNING Generating caller location information is extremely slow. 
# It's use should be avoided unless execution speed is not an issue. 
# 
# l - Used to output location information of the caller which generated 
# the logging event. 
# The location information depends on the JVM implementation but usually 
# consists of the fully qualified name of the calling method followed by 
# the callers source the file name and line number between parentheses. 
# The location information can be very useful. However, it's generation is 
# extremely slow. It's use should be avoided unless execution speed is 
# not an issue. 
#  
# L - Used to output the line number from where the logging request was issued. 
# WARNING Generating caller location information is extremely slow. 
# It's use should be avoided unless execution speed is not an issue. 
#  
# m - Used to output the application supplied message associated with 
# the logging event. 
# 
# M - Used to output the method name where the logging request was issued. 
# WARNING Generating caller location information is extremely slow. 
# It's use should be avoided unless execution speed is not an issue. 
#  
# n - Outputs the platform dependent line separator character or characters. 
# This conversion character offers practically the same performance 
# as using non-portable line separator strings such as ""\n"", or ""\r\n"". 
# Thus, it is the preferred way of specifying a line separator. 
#  
# p - Used to output the priority of the logging event. 
#
# r - Used to output the number of milliseconds elapsed since the 
# start of the application until the creation of the logging event. 
#
# t - Used to output the name of the thread that generated the logging event. 
#
# x - Used to output the NDC (nested diagnostic context) associated 
# with the thread that generated the logging event.  
#
# X - Used to output the MDC (mapped diagnostic context) associated 
# with the thread that generated the logging event. 
# The X conversion character must be followed by the key for the map 
# placed between braces, as in %X{clientNumber} where clientNumber 
# is the key. The value in the MDC corresponding to the key will be output.
#
# % - The sequence %% outputs a single percent sign.  
#
#"!#C ConsoleAppender: appends log events to System.out or System.err using a layout specified by the user. 
# The default target is System.out. 
# DailyRollingFileAppender extends FileAppender so that the underlying file is rolled over at a user chosen frequency. 
# FileAppender appends log events to a file. 
# RollingFileAppender extends FileAppender to backup the log files when they reach a certain size. 
# WriterAppender appends log events to a Writer or an OutputStream depending on the user's choice. 
# SMTPAppender sends an e-mail when a specific logging event occurs, typically on errors or fatal errors. 
# SocketAppender sends LoggingEvent objects to a remote a log server, usually a SocketNode. 
# SocketHubAppender sends LoggingEvent objects to a set of remote log servers, usually a SocketNodes 
# SyslogAppendersends messages to a remote syslog daemon. 
# TelnetAppender is a log4j appender that specializes in writing to a read-only socket. "


#
# LOGGERS for all servers
#
# You may use log levels to filter logs : TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#


log4j.rootLogger=INFO
log4j.logger.KGR=INFO, KgrConsoleAp

#
# APPENDERS
#

# Default log messages destination (appender)
log4j.appender.KgrConsoleAp=org.apache.log4j.ConsoleAppender
log4j.appender.KgrConsoleAp.layout=KGR_PatternLayout
log4j.appender.KgrConsoleAp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n

# Log message including source file and line number
#log4j.appender.KgrConsoleAp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m [%F:%L]%n
# Add esc-sequences for messages coloring basing on the message level
#log4j.appender.KgrConsoleAp.layout.Coloring=true

# Debugging options
# Print call stack for messages corresponding to the criteria
#log4j.appender.KgrConsoleAp.layout.DebugAction=Stack
# Wait for debugging for messages corresponding to the criteria
#log4j.appender.KgrConsoleAp.layout.DebugAction=Wait

# Message criteria. If several conditions are specified, the message corresponding all conditions is selected
# Message level is equal or higher
#log4j.appender.KgrConsoleAp.layout.DebugOnLevelGreaterOrEqual=ERROR
# Message text
#log4j.appender.KgrConsoleAp.layout.DebugOnMessage=All layer started, I AM READY !
# Message text contains
#log4j.appender.KgrConsoleAp.layout.DebugOnMessageContaining=with database
# Message source file
#log4j.appender.KgrConsoleAp.layout.DebugOnFile=KGR_PatternLayout.cpp
# Message source file line number
#log4j.appender.KgrConsoleAp.layout.DebugOnLine=120


# KGR Server
log4j.logger.KGR.KGRServer=INFO
#log4j.logger.KGR.KGRServer=INFO, KNS_AP
#log4j.additivity.KGR.KGRServer=false
#log4j.appender.KNS_AP=org.apache.log4j.ConsoleAppender
#log4j.appender.KNS_AP=org.apache.log4j.FileAppender
#log4j.appender.KNS_AP=org.apache.log4j.RollingFileAppender
#log4j.appender.KNS_AP.maximumFileSize=900MB
#log4j.appender.KNS_AP.maxBackupIndex=12
#log4j.appender.KNS_AP.layout=KGR_PatternLayout
#log4j.appender.KNS_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n
#log4j.appender.KNS_AP.file=/home/fusionrisk/CMR/log/KNS_PID:${PID}.log

# KGR Task Server
log4j.logger.KGR.KGRTaskServer=ERROR
#log4j.logger.KGR.KGRTaskServer=INFO, KTS_AP
#log4j.additivity.KGR.KGRTaskServer=false
#log4j.appender.KTS_AP=org.apache.log4j.ConsoleAppender
#log4j.appender.KTS_AP=org.apache.log4j.FileAppender
#log4j.appender.KTS_AP=org.apache.log4j.RollingFileAppender
#log4j.appender.KTS_AP.maximumFileSize=900MB
#log4j.appender.KTS_AP.maxBackupIndex=12
#log4j.appender.KTS_AP.layout=KGR_PatternLayout 
#log4j.appender.KTS_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n
#log4j.appender.KTS_AP.file=/home/fusionrisk/CMR/log/KTS_PID:${PID}.log

# KGR Rate Manager Server
log4j.logger.KGR.KGRRateManagerServer=INFO
#log4j.logger.KGR.KGRRateManagerServer=INFO, KRMS_AP
#log4j.additivity.KGR.KGRRateManagerServer=false
#log4j.appender.KRMS_AP=org.apache.log4j.ConsoleAppender
#log4j.appender.KRMS_AP=org.apache.log4j.FileAppender
#log4j.appender.KRMS_AP=org.apache.log4j.RollingFileAppender
#log4j.appender.KRMS_AP.maximumFileSize=900MB
#log4j.appender.KRMS_AP.maxBackupIndex=12
#log4j.appender.KRMS_AP.layout=KGR_PatternLayout
#log4j.appender.KRMS_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n
#log4j.appender.KRMS_AP.file=/home/fusionrisk/CMR/log/KRMS.log

# KGR Import Server
log4j.logger.KGR.KGRImportServer=INFO
#log4j.logger.KGR.KGRImportServer=INFO, KIS_AP
#log4j.additivity.KGR.KGRImportServer=false
#log4j.appender.KIS_AP=org.apache.log4j.ConsoleAppender
#log4j.appender.KIS_AP=org.apache.log4j.FileAppender
#log4j.appender.KIS_AP=org.apache.log4j.RollingFileAppender
#log4j.appender.KIS_AP.maximumFileSize=900MB
#log4j.appender.KIS_AP.maxBackupIndex=12
#log4j.appender.KIS_AP.layout=KGR_PatternLayout
#log4j.appender.KIS_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n
#log4j.appender.KIS_AP.file=/home/fusionrisk/CMR/log/KIS.log

# KGR Adapter Server
log4j.logger.KGR.KGRAdapterServer=INFO
#log4j.logger.KGR.KGRAdapterServer=INFO, KNA_AP
#log4j.additivity.KGR.KGRAdapterServer=false
#log4j.appender.KNA_AP=org.apache.log4j.ConsoleAppender
#log4j.appender.KNA_AP=org.apache.log4j.FileAppender
#log4j.appender.KNA_AP=org.apache.log4j.RollingFileAppender
#log4j.appender.KNA_AP.maximumFileSize=900MB
#log4j.appender.KNA_AP.maxBackupIndex=12
#log4j.appender.KNA_AP.layout=KGR_PatternLayout
#log4j.appender.KNA_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n
#log4j.appender.KNA_AP.file=/home/fusionrisk/CMR/log/KGRAdapterServer.log

# RKNetDBInit
log4j.logger.KGR.RKNetDBInit=INFO
#log4j.logger.KGR.RKNetDBInit=INFO, RKDBI_AP
#log4j.additivity.KGR.RKNetDBInit=false
#log4j.appender.RKDBI_AP=org.apache.log4j.ConsoleAppender
#log4j.appender.RKDBI_AP=org.apache.log4j.FileAppender
#log4j.appender.RKDBI_AP=org.apache.log4j.RollingFileAppender
#log4j.appender.RKDBI_AP.maximumFileSize=900MB
#log4j.appender.RKDBI_AP.maxBackupIndex=12
#log4j.appender.RKDBI_AP.layout=KGR_PatternLayout
#log4j.appender.RKDBI_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n
#log4j.appender.RKDBI_AP.file=/home/fusionrisk/CMR/log/RKDBI.log

# KGR KGRReportBatch
log4j.logger.KGR.KGRReportBatch=INFO
#log4j.logger.KGR.KGRReportBatch=INFO, KRB_AP
#log4j.additivity.KGR.KGRReportBatch=false
#log4j.appender.KRB_AP=org.apache.log4j.ConsoleAppender
#log4j.appender.KRB_AP=org.apache.log4j.FileAppender
#log4j.appender.KRB_AP=org.apache.log4j.RollingFileAppender
#log4j.appender.KRB_AP.maximumFileSize=900MB
#log4j.appender.KRB_AP.maxBackupIndex=12
#log4j.appender.KRB_AP.layout=KGR_PatternLayout
#log4j.appender.KRB_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n
#log4j.appender.KRB_AP.file=/home/fusionrisk/CMR/log/KGRReportBatch.log

# KGR KGRStartBatch
log4j.logger.KGR.KGRStartBatch=INFO
#log4j.logger.KGR.KGRStartBatch=INFO, KSB_AP
#log4j.additivity.KGR.KGRStartBatch=false
#log4j.appender.KSB_AP=org.apache.log4j.ConsoleAppender
#log4j.appender.KSB_AP=org.apache.log4j.FileAppender
#log4j.appender.KSB_AP=org.apache.log4j.RollingFileAppender
#log4j.appender.KSB_AP.maximumFileSize=900MB
#log4j.appender.KSB_AP.maxBackupIndex=12
#log4j.appender.KSB_AP.layout=KGR_PatternLayouts
#log4j.appender.KSB_AP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%t-%-5p-%m%n
#log4j.appender.KSB_AP.file=/home/fusionrisk/CMR/log/KGRStartBatch.log
