#this file in a configuration placeholder for advanced or tuning configurations properties that have no entry  in Configure.
# You have the complete list of all possible values (commented, with their default value) with their descriptions in the  *.properties.sample files
#Just like for any  java property file the syntax for each line is : key=value and all lines beginning with ! or # are comments
# This file is injected in the java applications (possibly with additional files) because of the -Dkgr.configuration.override=xxx where xxx is a comma separated list of  property files .
