
javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
javax.persistence.transactionType=RESOURCE_LOCAL
javax.persistence.jdbc.driver=net.sourceforge.jtds.jdbc.Driver

# rknet jdbc url
javax.persistence.jdbc.url.rknet=jdbc:jtds:sqlserver://kplus-db:1433/rknet
# rate jdbc url
javax.persistence.jdbc.url.rate=jdbc:jtds:sqlserver://kplus-db:1433/rate

# jdbc password & username
javax.persistence.jdbc.password=OOMoqEGsC1GT0oQ0wvi+wQ==
javax.persistence.jdbc.user=kgr

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=dbo

# catalog overrides
javax.persistence.default_catalog.rknet=rknet
javax.persistence.default_catalog.rate=rate

# hibernate c3p0
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=300

# hibernate show sql
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

