
########################################
# Logger File:                         #
# Define the logger configuration file #
########################################
kgr.log4j.file=$KREDITNET_CONFIG_PATH/ratemanager.log4j.properties

kgr.krms.timeseries.xsd=/home/fusionrisk/CMR/interface/rate/dataSchemas/TimeSeriesImport.xsd
kgr.krms.rateimportnbthread=8
kgr.krms.importdirectory=/home/fusionrisk/CMR/data/interface/rate
kgr.krms.tsAutoSynchro=true
kgr.krms.fastMode=True
kgr.krms.schema.rate=rate
kgr.krms.dbtype=sqlserver

##################
## JMS Provider ##
##################
kgr.jms.provider.contextfactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
kgr.jms.provider.url = tcp://framq:61616
kgr.jms.timeout=30000
kgr.jms.provider.username=admin
kgr.jms.provider.password=_m0I$0Y3787bOFe66gBZosz#pbQ4yOX0nHTn3d1J0_
kgr.jms.reconnect.interval=10000

## Heartbeat Ping Interval (in ms) -> To synchronize with KNS Server parameters
kns.heartbeat.ping.interval=5000
kgr.krms.heartbeat.servers.topic=KREDITNET.2.6.HEARTBEAT.SERVERS

# Adapters WS transport configuration
kgr.adapter.ws.ssl.cn.check=false
kgr.adapter.ws.ssl.key.store.path=/home/fusionrisk/Certificates/server.keystore
kgr.adapter.ws.ssl.key.store.passwd=password
kgr.adapter.ws.ssl.trust.store.path=/home/fusionrisk/Certificates/trust.keystore
kgr.adapter.ws.ssl.trust.store.passwd=password
