# Logger File:
# Define the logger configuration file
kgr.log4j.file=$KREDITNET_CONFIG_PATH/reporting.log4j.xml

## Heartbeat Ping Interval (in ms) -> To synchronize with KNS Server parameters
kns.heartbeat.ping.interval= 30000

# JMS Provider Properties
# Used for async event reception throw JMS server
kgr.jms.provider.contextfactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
kgr.jms.provider.url = tcp://framq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=1000000000&connectionTimeout=120000&wireFormat.maxInactivityDuration=120000&wireFormat.maxInactivityDurationInitalDelay=30000&soTimeout=120000&socketBufferSize=131072&ioBufferSize=16384&wireFormat.cacheEnabled=true&wireFormat.cacheSize=2048&wireFormat.tightEncodingEnabled=true&jms.watchTopicAdvisories=false
kgr.jms.timeout=30000
kgr.jms.provider.username = admin
kgr.jms.provider.password = _m0I$0Y3787bOFe66gBZosz#pbQ4yOX0nHTn3d1J0_

#Report Provider settings
kgr.ketatreader.fileaccess.datasource=KGR
kgr.ketatreader.server.tmpdir=/home/fusionrisk/CMR/data/tmp/ketat

#JPA mode
kgr.jpa.mode=false

# Adapters WS transport configuration
kgr.adapter.ws.ssl.cn.check=false
kgr.adapter.ws.ssl.key.store.path=/home/fusionrisk/Certificates/server.keystore
kgr.adapter.ws.ssl.key.store.passwd=password
kgr.adapter.ws.ssl.trust.store.path=/home/fusionrisk/Certificates/trust.keystore
kgr.adapter.ws.ssl.trust.store.passwd=password
