# Last Update:
#       @(#) $Id: spring-config.properties.default 57157 2012-03-01 14:56:17Z jocelyn.gibart $

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://framq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=1000000000&connectionTimeout=120000&wireFormat.maxInactivityDuration=120000&wireFormat.maxInactivityDurationInitalDelay=30000&soTimeout=120000&socketBufferSize=131072&ioBufferSize=16384&wireFormat.cacheEnabled=true&wireFormat.cacheSize=2048&wireFormat.tightEncodingEnabled=true&jms.watchTopicAdvisories=false
java.naming.factory.url.pkgs = org.apache.activemq.jndi

jms.queue.connection.factory = ConnectionFactory
jms.queue.connection.name = export

jms.topic.connection.factory =ConnectionFactory
jms.topic.connection.name = results

kocktail.excel.export = poi
kocktail.log4j.configuration = ${application.property.dir}/kocktail.log4j.xml

jms.username = admin
jms.password = _m0I$0Y3787bOFe66gBZosz#pbQ4yOX0nHTn3d1J0_
