# Application property file
# Define all the runtime properties

# KIWI directories:
kiwi.xml.path=/opt/finastra/kplus-front/ksp/webconf/xml

# KIWI Asynchronous module
kiwi.session.timeout=120
kiwi.asynchronous.mode=noapplet
kiwi.asynchronous.noapplet=500
kiwi.asynchronous.delay=5000

# KIWI online help
kiwi.onlineHelp=TRUE

#Refresh tabs content when xml attribute set
kiwi.import.mode=TRUE

# KIWI Logger File:
kiwi.log4j.configuration=/opt/finastra/kplus-front/entities/Standalone/config/ksp/webconf/log4j.lcf
kiwi.log4j.global.logger=global

# KIWI Internationalization
kiwi.internationalization.dictionaries.dir=/opt/finastra/kplus-front/ksp/webconf/dictionaries
kiwi.internationalization.default.country=US
kiwi.internationalization.default.language=en
kiwi.internationalization.default.core.dictionary=default

# KIWI Security
kiwi.security=on
kiwi.security.factory=com.reuters.ksp.security.KspSecurityFactory

# KIWI Upload File Extensions Whitelist
kiwi.upload.file.extension.whitelist=xls,xml,export

# Templating
kiwi.template.storage.factory=com.reuters.ksp.common.view.templating.KspTemplateStorageFactory
kiwi.application.class=com.reuters.ksp.mainapplication.KspApplication
kiwi.template.storage.lazyload=true
kiwi.template.default.shared.active=false

# Signon class
kiwi.webaccess.signon.dao.class=com.reuters.ksp.signon.SignonHelperDAO
kiwi.portal.signon.dao.class=com.reuters.ksp.signon.SignonPortalHelperDAO
kiwi.remote.signon.dao.class=com.reuters.ksp.signon.SignonRemoteHelperDAO

# Application server
ksp.appserver.hostname=ksp-web
ksp.appserver.port=7777

# Application properties
messaging.server.url=tibjmsnaming://ksp-ems
messaging.server.port=7232

messaging.heartbeat.topic=ksp.heartbeat
messaging.request.queue=ksp.RequestQueue
messaging.response.queue=ksp.ResponseQueue
messaging.cache.topic=ksp.ehcache.topic
messaging.cache.queue=ksp.ehcache.queue
messaging.bridged=false
messaging.timeout=300000

ksp.rules.cache.dir=/opt/finastra/kplus-front/entities/Standalone/config/ksp/rules_pkg_cache

#Table page size
pagined.table.line.number=25

# Documentation generator
docgen.pdflatex=
docgen.pdflatex.timeout=15000
docgen.output.dir=/opt/finastra/kplus-front/entities/Standalone/config/ksp/webconf/upload
docgen.threads=4

#Termsheets generation
ksp.data.termsheets.dir=/opt/finastra/kplus-front/entities/Standalone/config/ksp/resources/termsheets

#Allow Zero Quality
ksp.allow.zero.quality=FALSE

#User Logs Directory
ksp.user.logs.directory=/opt/finastra/kplus-front/entities/Standalone/log/ksp/

#ReplayMode
ksp.replay.mode=FALSE



#FusionKondor
kiwi.rest.service.class=com.trmsys.gateway.endpoint.rest.service.impl.ClientApplicationServiceImpl
