[global]
# If you get out-of-memory errors, it may mean that your client
# is trying to allocate a huge buffer for a TEXT field.  
# Try setting 'text size' to a more reasonable limit 
text size = 100000

[KPLUS]
host = fr1pslbmc04
port = 32433
tds version = 8.0
