portal.navigation.filepath=/opt/finastra/kplus-front/entities/Standalone/config/suite/portal/runtime
#Session timeout
portal.session.timeout=10
#JMS config			
portal.jms.java.naming.provider.host =portal-ems
portal.jms.java.naming.provider.port =7610
#WebServices
#portal.wsdl.path=$V(PORTAL_WSDL_PATH)
portal.wsdl.path=http://klws:8090/services/LocatorService
portal.service.entity.db=kplus
#Log4j
portal.log4j.configuration=/opt/finastra/kplus-front/entities/Standalone/config/suite/portal/TomcatBase/runtime/log4j.xml
#Login Links
login.help.link=
login.forgot.password.link=
#Env Info
#portal.env.info.text=
#portal.env.info.color=
#BankFusion SSO
portal.authentication.mode=LEGACY
portal.bankfusion.service.path=https://localhost:8081/bfweb/services
portal.bankfusion.redirect.path=http://localhost:8080/bfweb/servlet/GetServiceTicketForUser
portal.bankfusion.keepalive.timeout=30
#Max number of simultaneously connected users
#portal.max.number.users.connected=
