#
# File ComplModuleWindow.properties
#
# Description: Configures general behaviour of Compliance Window
#
# Parameter: autoraise
# Values: true|false
# Default: true
#
# Description:
# Compliance Window will come automatically to front if a non-compliant
# status is received and this parameter is set to true.
#
autoraise=TRUE
#
# Paramter: alwaysontop
# Values: true|false
# Default: false
#
# Description:
# Compliance Window stays always on top if this parameter is set to true.
#
alwaysontop=TRUE
