######################################################################
#       Copyright (c) 2001-2005 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise Message Service
######################################################################

######################################################################
# Connection Factory definitions.
#
# This file defines the connection factories
# in the internal JNDI.
# 
# Format:
#
# [<factory-name>]
# type=topic|queue|generic|xatopic|xaqueue|xageneric
# url=<url-string>
# clientID=<client-id>
#
# <ssl-prop1=value>
# <ssl-prop2=value>
#  ...
# <ssl-propN=value>
#
# where properties are:
#
#   type          - topic, queue, generic, xatopic, xaqueue, xageneric
#   url           - the url-string to which connections created
#                   by this factory will be connected
#   clientID      - (optional) the clientID associated with connections
#                   created by this factory
#
# SSL properties are optional.  The SSL example below is the simplest
# configuration, where host verification is disabled.  In order to require
# host verification, set ssl_verify_host to enabled and specify ssl_trusted
# and optionally SSL_verify_hostname and SSL_expected_hostname.
# For a list of all the SSL properties, see tibemsd.conf.
# 
# Example:
#
# [south_america]
# type                  = queue
# url                   = tcp://localhost:7222
#
# [north_america]
# type                  = topic
# url                   = tcp://server1:7222,tcp://server2:7222
# clientID              = "Sample Client ID"
# ssl_verify_host       = disabled
#
######################################################################

######################################################################
# Important Note:
#
# If factory's url is specified in the form
#
#    url = tcp://7222    (or any other port number)
#
# then it is expanded during JNDI lookup to include the default
# hostname of the machine running tibemsd server, for example:
#
#    tcp://MYHOST:7222
#
# This enables the use of the same factories.conf file on different
# hosts. However, note that only default host name will be used. On
# servers with multiple interfaces you need to use explicit host name
# in factories url if it should be not the default name.
#
# Factories using 'localhost' as the host name only work when the client
# and server are on the same computer. You will need to replace
# 'localhost' below with the the appropriate hostname of the machine
# where the server is running.
######################################################################


[GenericConnectionFactory]
  type                  = generic
  url                   = tcp://ksp-ems:7232

[TopicConnectionFactory]
  type                  = topic
  url                   = tcp://ksp-ems:7232
  reconnect_attempt_count = -1
  reconnect_attempt_delay = 10000

[QueueConnectionFactory]
  type                  = queue
  url                   = tcp://ksp-ems:7232
  
 

