########################################################################
#       Copyright (c) 2001-2005 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise Message Service
########################################################################

########################################################################
# This file defines all queues
#
# The format:
#
# <queue-name> [<property1,property2,...>]
#
# where properties are:
#
#  failsafe              - use synchronous writes to disk when saving
#                          messages for this queue
#  secure                - use permission verification
#  maxbytes=<size>       - maximum number of bytes of all outstanding
#                          messages for this queue, 0 means no limit
#  maxmsgs=<count>       - maximum number of messages for this queue,
#                          0 means no limit
#  overflowPolicy=<a>    - action on exceeding limit where <a> can be
#                          default, discardOld or rejectIncoming
#  maxRedelivery=<count> - maximum number of times this message can be
#                          delivered to receivers.
#  expiration=<time>     - override expiration specifed by producer
#                          where <time> is in seconds, 0 means no expiry
#  flowControl=<size>    - set flow control threshold size
#  prefetch=<value>      - prefetch count, default is 5.
#                          "none" specifies no prefetch mode which causes
#                          messages to be sent to receives only upon request.
#  exclusive             - each message sent to this queue is received 
#                          by the same queue receiver until it shuts
#                          down and another receiver is chosen
#  global                - messages sent to this queue can be routed
#  import=<list>         - list of import transports
#  trace[=body]          - trace messages on this destination
#  sender_name           - add producer's name to msg (if not disabled)
#  sender_name_enforced  - always add producer's name to msg
#
# Properties on the queue are inherited by all static
# and dynamic queues with matching names. There are two 
# wildcard characters, '*' and '>'. '*' matches any one
# part of a queue name (parts are delimited by the '.'
# character). '>' matches all parts of the queue name
# after the '>'. The queue name ">" matches all queues.
#
# Examples:
# If queue "test.*" is set to secure, it implies queues
# "test.1" and "test.ems" are secure.
# 
# If queue "test.>" is set to global, it implies queues
# "test.1" and "test.ems.sample" are global.
#
# Only queues listed in this file and queues with matching
# names can be created by the applications.
#
# Examples:
#
# test               failsafe,secure,prefetch=2
# business.inventory prefetch=1,maxbytes=1MB
# supermarket        exclusive,import=RV
#
########################################################################


#queues.conf 
ksp.RequestQueue
ksp.ResponseQueue
ksp.RequestQueue.bridged
ksp.ResponseQueue.bridged
ksp.ehcache.queue




