#PRODUCTION DATABASE properties for STANDALONE ENTITY

# list of databases
kdb.database.archive = KplusArchive
kdb.database.global = kplus
kdb.database.version = KplusVersion
kdb.database.local = kplus
kdb.database.kustom = Kustom

# conf to access db
kdb.db.host = kplus-db 
kdb.db.port = 1433
kdb.db.protocol = jdbc:sqlserver
kdb.db.entityName = STANDALONE ENTITY

kdb.entitysetup.desc.xml = /opt/finastra/kplus-front/databases/Install/XmlDesc/mssql/KplusCoreProductDesc.xml
kdb.entitysetup.desc.xml.winnt = C:/Program Files/Reuters/Kplus30/databases/Install/XmlDesc/mssql/KplusCoreProductDesc.xml

kdb.assembly.sql=/opt/finastra/kplus-front/databases/mssql/Ksystembase/install_GetXactKey_script.sql 
