#PRODUCTION DATABASE properties for $V(DOMAIN_NAME)

# list of databases
kdb.database.global = kplus
kdb.database.local = kplus
kdb.database.ksp = ksp

# conf to access db
kdb.db.driver = com.sybase.jdbc3.jdbc.SybDriver
kdb.db.host = kplus-db 
kdb.db.port = 1433
kdb.db.protocol = jdbc:sybase:Tds:
kdb.db.entityName = $V(DOMAIN_NAME)
