#
#
#   File : kconsos.params.default
#   @(#) $Id$
#
#
#
#
#
#      Defines the output directory for log files.
#      default: /opt/finastra/kplus-front/entities/Standalone/log/servers
LOGDIR  "/opt/finastra/kplus-front/entities/Standalone/log/servers"
#
#
#
#      Level of information stored in the log files.
#      0=Critical Messages
#      1=Warnings and Critical Messages
#      2=Info Messages, Warnings and Critical Messages
#      3=Debug Messages,Info Messages, Warnings and Critical Messages
#      4=Trace Messages,Debug Messages,Info Messages, Warnings and Critical Messages
#      default: 1
LOGLEVEL  1
#
#
#
#      Number of days before the server log files are deleted. 
#      If you do NOT want the log files to be deleted, set this parameter to -1.
#      Remove log after <n> days, -1 means never
#      default: 15
LOGREMOVE  15
#
#
#
#      Consolidation Data Server : No default value
#      default: 
CONSO_DATA_SERVER 
#
#
#
#      Consolidation channel Name : Identifies the configuration used between an origin entity
#      and a consolidation entity. Before using consolidation, you must configure in the Admin
#      the channel. The configuration datas related to the channel are stored in the global database 
#      No default value
#      default: 
CONSO_CHANNEL_NAME 
#
#
#
#      Define the number of threads used to execute parallel operations (Insert operations)
#      The instruments which support parallelization are defined in the Admin when the channel
#      is defined.
#      By default, the number of threads is equal to 0, and the consolidation server manages
#      all operations serially
#      default: 0
CONSO_NB_THREADS 0
#
#
#
#      Define in millisecond the frequency used to update the metrics for the monitoring
#      The minimum value for the frequency is 200. (if a value inferior to 200 is specified,
#      the frequency will be set to 200)
#      default: 500
MONITORING_PUSH_TIME 500
#
#
#   End of file
#

