#
#
#   File : kcs.params.default
#   @(#) $Id$
#
#
#
#
#
#      Indicates weither the server takes KVS, KBS, KCS or KOIS identity.
#      -> Default: KCS
#      default: KCS
SERVER_PROFILE KCS
#
#
#
#      Name of the server family. A family is a group of servers and
#      agents working together.
#      -> Default: CurvesServer if SERVER_PROFIL is KCS
#      default: CurvesServer
SERVER_FAMILY CurvesServer
#
#
#
#      Integer or String indicating the TCP/IP port used by the agent to connect
#      to this server. A string is used to indicate the name of the service 
#      (declared in the services file, usually using "ypcat -k services").
#      default: kcs
SERVER_PORT kplus_kcs
#
#
#
#      Defines the output directory for log files on Unix.
#      default: /opt/finastra/kplus-front/entities/Standalone/log/servers
LOGDIR  "/opt/finastra/kplus-front/entities/Standalone/log/servers"
#
#
#
#      Defines the output directory for log files on Windows.
#      default: C:\Program Files\Reuters\Kplus30\entities\Standalone\log\servers
LOGDIR_WINNT "C:\Program Files\Reuters\Kplus30\entities\Standalone\log\servers"
#
#
#
#      Level of information stored in the log files.
#      0=Errors, 1=Warnings, 2= informational messages 3= debug
#      default: 1
LOG_LEVEL  1
#
#
#
#      Number of days before the Kondor+ Curves Server log files are deleted.
#      If you do NOT want the log files to be deleted, set this parameter to -1.
#      Remove log after <n> days, -1 means never
#      default: 15
LOGREMOVE  15
#
#
#
#      Boolean indicate if KCS saves rates, bonds and curves
#      between midnight and the night batch.
#      default: FALSE
MIDNIGHT_RUN  FALSE
#
#
#
#      Number of seconds between break time and midnight
#      Kcs must stop before midnight for log files management
#      default: 10
MIDNIGHT_BREAK  10
#
#
#
#      Integer, indicates the maximum number of snapshot record open
#      at a given time. Snapshot record are used to handle record
#      that use frequency or daily updates.
#      default: 50
MAX_CONCURRENT_SNAPSHOT  50
#
#
#
#      Maximum number of pending real-time tasks processed by the agent on each iteration
#      of the main loop.
#      This value must be AT LEAST 1.
#      default: 16
MAX_REALTIME_TASK_PER_LOOP 16
#
#
#
#      Maximum number of pending common tasks processed by the agent on each iteration
#      of the main loop.
#      This value must be AT LEAST 1.
#      default: 16
MAX_COMMON_TASK_PER_LOOP 16
#
#
#
#      Maximum size of the common task queue of each agent. The server won't dispatch more than
#      the specified number of task to each agent.
#      This value must be AT LEAST 1.
#      default: 16
MAX_COMMON_TASK_PER_AGENT 16
#
#
#
#      Boolean parameters indicates if server should save instruments values to
#      the database.
#      default: TRUE
DATABASE_UPDATE TRUE
#
#
#
#      Minimum number of seconds that must ellapse between two database storage
#      of a given instrument value. If 0 then the instrument value is saved as
#      soon as possible.
#      default: 3
DATABASE_UPDATE_INTERVAL 3
#
#
#
#      Minimum delay in seconds between two computations of Volat Curves.
#      default: 10
MIN_CALC_DELAY_VOLAT_CURVES 10
#
#
#
#      Minimum delay in seconds between two computations of Yield Curves.
#      default: 10
MIN_CALC_DELAY_YIELD_CURVES 10
#
#
#
#      Minimum delay in seconds between two computations of ZCIIS Curves.
#      default: 10
MIN_CALC_DELAY_ZCIIS_CURVES 10
#
#
#
#      Boolean indicates if the server manage Volatility Curves.
#      -> Default: TRUE if SERVER_PROFIL is KCS, FALSE otherwise.
#      default: TRUE
MANAGE_VOLATCURVES TRUE
#
#
#
#      Boolean indicates if the server manage Yield Curves.
#      default: TRUE
MANAGE_YIELDCURVES TRUE
#
#
#
#      If this parameter is set to false then kcs respects timezones assigned to floating rates.
#      It means that when floating rate is saved to the database the date will be adjusted to the timezone and
#      copying floating rates for the current day from yesterday is not done after passing midnight.
#      The timezone is taken from city of the CRI assigned to the floating rate or
#      the city of the currency if CRI is not assigned to the floating rate.
#      default: TRUE
IGNORE_FLOATING_RATE_TIMEZONE TRUE
#
#
#
#      Boolean indicates if the server manage ZCIIS Curves.
#      SERVER_PROFIL must be KCS.
#      -> Default: FALSE
#      default: TRUE
MANAGE_ZCIISCURVES TRUE
#
#
#
#      Boolean indicates if the server manage Basis Swap Spreads.
#      default: TRUE
MANAGE_BASISSWAPSPREADS TRUE
#
#
#
#      Path of the log file for performance statistic on Unix. Must be fully qualified.
#      default: /opt/finastra/kplus-front/entities/Standalone/log/servers/kcs-perf-statistic.csv
PERFORMANCE_STATISTIC_PATH "/opt/finastra/kplus-front/entities/Standalone/log/servers/kcs-perf-statistic.csv"
#
#
#
#      Path of the log file for performance statistic on Windows. Must be fully qualified.
#      default: C:\Program Files\Reuters\Kplus30\entities\Standalone\log\servers\kcs-perf-statistic.csv
PERFORMANCE_STATISTIC_PATH_WINNT "C:\Program Files\Reuters\Kplus30\entities\Standalone\log\servers\kcs-perf-statistic.csv"
#
#
#
#      Values separator in the log file for performance statistic.
#      default: ;
SEPARATOR ;
#
#
#
#      Frequency in minutes of log and reset of performance statistics.
#      default: 15.0
PERFORMANCE_STATISTIC_RESET_FREQUENCY 15.0
#
#
#
#      Enable log of performance statistics.
#      default: FALSE
PERFORMANCE_STATISTIC_ENABLE FALSE
#
#
#
#      A ratio between 0.0 and 0.99.
#      A value of 0.0 indicates that no agent is dedicated to real-time task processing.
#      A value of 0.1 indicates that floor(0.1 * number of agents) will be dedicated for real-time task processing.
#      For example, with 5 agents and a value of 0.4, two agents will be dedicated.
#      If the value is greater than 0.0 and there is more than one agent running then there will always be at least one agent dedicated to real-time task processing.
#      
#      Default meaning that for kbs and kois there is no dedicated agent, while for kcs there is at least one dedicated agent.
#      default: 0.01
DEDICATED_REALTIME_AGENTS_RATIO 0.01
#
#
#
#      Frequency of Dumps for sequence diagrams
#      default: 15
SEQUENCE_DEBUG_FREQUENCY 15
#
#
#
#      Active the dumps of Sequence diagrams for debug purpose
#      default: FALSE
SEQUENCE_DEBUG_ENABLE FALSE
#
#
#
#      Enable computation and save of a group of depending curves at the same time.
#      This is impacting Multi-Curves and algebra curves for instance.
#      default: TRUE
MULTICURVE_ENABLE TRUE
#
#
#
#      Define in millisecond the frequency used to update the metrics for the monitoring
#      The minimum value for the frequency is 200. (if a value inferior to 200 is specified,
#      the frequency will be set to 200)
#      default: 500
MONITORING_PUSH_TIME 500
#
#
#
#      Minimum delay in seconds between two computations of Commodity Forward Curves.
#      default: 10
MIN_CALC_DELAY_COMMO_FORWARD_CURVES 10
#
#
#
#      Boolean indicates if the server manage Commodities Forward Curves.-> Default: TRUE if SERVER_PROFIL is KCS, FALSE otherwise. default: TRUE
#      default: TRUE
MANAGE_COMMO_FORWARD_CURVES TRUE
#
#
#
#      Description of K+ service (server, handler or peripheral).
#      default: "Kondor Curves Server. If this service is stopped Kondor RealTime will not work properly"
SERVICE_DESCRIPTION "Kondor Curves Server. If this service is stopped Kondor RealTime will not work properly"
#
#
#
#      Display name of K+ service (server, handler or peripheral).
#      default: "Curves Server (kcs)"
SERVICE_DISPLAYNAME "Curves Server (kcs)"
#
#
#   End of file
#

