#
#
#   File : kctds.params.default
#   @(#) $Id$
#
#
#
#
#
#      Maximum time interval in seconds allowed without communication. That is,
#      if the Server does not receive a ping response from the Kondor+ Record
#      Server (krs) within the specified time interval the Server cuts
#      communication with the Kondor+ Record Server.
#      default: 60
RECORDSERVER_TIMEOUT  60
#
#
#
#      Kondor+ Record Server reconnect time interval in seconds. That is, if the
#      Kondor+ Record Server is down the Server tries to reconnect to the Kondor+
#      Record Server every <number> of seconds, where <number> is the value
#      specified for this parameter.
#      default: 20
RECORDSERVER_RECONNECT  20
#
#
#
#      Time interval in seconds between each ping message. That is, the Server
#      sends a ping message to the Kondor+ Record Server every <number> of
#      seconds, where <number> is the value specified for this parameter.
#      default: 45
RECORDSERVER_PING_INTERVAL  45
#
#
#
#      Log directory on Unix.
#      default: /opt/finastra/kplus-front/entities/Standalone/log/servers
LOGDIR  "/opt/finastra/kplus-front/entities/Standalone/log/servers"
#
#
#
#      Log directory on Windows.
#      default: C:\Program Files\Reuters\Kplus30\entities\Standalone\log\servers
LOGDIR_WINNT "C:\Program Files\Reuters\Kplus30\entities\Standalone\log\servers"
#
#
#
#      Number of days before the Server log files are deleted.
#      If you do NOT want the log files to be deleted, set this parameter to -1.
#      default: 15
LOGREMOVE  15
#
#
#
#      Define in millisecond the frequency used to update the metrics for the monitoring
#      The minimum value for the frequency is 200. (if a value inferior to 200 is specified,
#      the frequency will be set to 200)
#      default: 500
MONITORING_PUSH_TIME 500
#
#
#
#      Description of K+ service (server, handler or peripheral).
#      default: "Kondor Cheapest to Deliver Server calculates the cheapest to deliver underlying bond for bond futures"
SERVICE_DESCRIPTION "Kondor Cheapest to Deliver Server calculates the cheapest to deliver underlying bond for bond futures"
#
#
#
#      Display name of K+ service (server, handler or peripheral).
#      default: "Cheapest to Deliver Server (kctds)"
SERVICE_DISPLAYNAME "Cheapest to Deliver Server (kctds)"
#
#
#   End of file
#

