#==================================================
# general config
#--------------------------------------------------
#seconds between recurring stateinfo dumps in logfile
server.dumpStateInfoTime=60
#time[ms] between recurring polling of
lifecycle.loopDelay=100
#----------------------------------

#==================================================
#NR enviroment settings
#--------------------------------------------------
nr.path = 
nr.excludeErrorFile =

#==================================================
# connection infos for KIS server (via tibco/rv)
#--------------------------------------------------
kis.host = kis 
kis.port = kplus_kis 
kis.network = eth0;;
kis.daemon = tcp:kplus-front-rvd-kis-tk:8889 
kis.clientId = KMA
kis.service = 8889
#number of seconds to wait to establish connection
kis.connectionTimeout = 60
kis.downloadKeyPrefix=KMA_
#Codifiers list. Separators can be: ' '  ','  ';'
kis.irs.codifiers =
kis.swaption.codifiers =
kis.fra.codifiers =
kis.cashflow.codifiers =
kis.mifid.codifier = 
kondor.timeZone = GMT
#----------------------------------

#==============================================
# connection infos for MarkitWire dealsink API
#-----------------------------------------------
#markit config file (without trailing .ini)
connection.MarkitWire.configFile = 
connection.MarkitWire.user = 

# use this line for encrypted passwords (to be encrypted via script ./scripts/encrypt.sh <password>)
#connection.MarkitWire.passwd.encrypted = 
connection.MarkitWire.passwd =  
#timeout  of MarkitWire connection in sec
connection.MarkitWire.timeout = 60
#maxtime  of MarkitWire connection in sec
connection.MarkitWire.maxtime = 120
#timeLimit for attempts to connect to MarkitWire in sec
connection.MarkitWire.timeLimit = 60
#timeZone of MarkitWire
#Example: GMT +/- 5
connection.MarkitWire.timeZone = GMT
#---------------------------------
#isactiv is used only in test phase for collection of SWML-file
markitDealDump.isactiv = false 
#directory is used for saving swml-file
markitDealDump.directory = 
#----------------------------------
#filter criteria for product types in notifications
#Separators can be: ' '  ','  ';'
markit.producttypes = Cross Currency IRS, SingleCurrencyInterestRateSwap, Swaption, OIS, FRA, IRS
#filter criteria for contract state innotifications
#Separators can be: ' '  ','  ';'
markit.contractstates = New, Amended, Novated, Cancelled, New-Novated, Novated-Partial, Exercised-Cash, Exercised-Physical, Exit, Clearing, New-PrimeBrokered, New-Clearing
#deals with states listed below will be inserted into K+
markit.processedstates = Pending, Done, Released, Withdrawn
#==============================================
# config TransformationManager
#-----------------------------------------------
#max number of threads started for transformation
transformationManager.maxThreads = 5
#path to main.xml of Kolumbus installation
transformationManager.kolumbus.Main= 

#list of cached function which should be initialized at startup
transformationManager.kolumbus.cachedFunctions=markitWire.FO.maps.getKplusBrokerByCode, markitWire.FO.maps.getKplusCityByCode, markitWire.FO.maps.getKplusCptyByCode, markitWire.FO.maps.getKplusFolderByCode, markitWire.FO.maps.getKplusFloatingRateByCode, markitWire.FO.maps.getKplusUserByCode, markitWire.FO.maps.getKplusCodeFieldsSize, markitWire.FO.maps.getKplusPairs
#----------------------------------

#==============================================
# config recovery manager
#-----------------------------------------------
#number of hours to look back for changed trades in Markit
recovery.lookBackWindow=1
#----------------------------------

#==============================================
# config reconciliation manager
#-----------------------------------------------
#time of date to start reconciliation pattern: HH:MM
reconciliation.startTime=1:00
#repeat reconciliation every defined hours (>0)
reconciliation.repeatEveryHours=24
#number of hours to 
reconciliation.lookBackWindow=24
#directory in which reconciliation results are stored
reconciliation.outputPath=
#----------------------------------
