log4j.rootLogger=info, stdout 
log4j.logger.de.targit.mako=info
log4j.logger.de.targit.mako.workflow=info
#omit Kolumbus logging
log4j.logger.Kolumbus=info
log4j.logger.ErrorTradeLog=info, ERROR_FILE
log4j.logger.NROutput= INFO, NR_OUTPUT_FILE
log4j.logger.JenkinsOutput= INFO, JENKINS_OUTPUT_FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} : %5p %30.30c [%15.15t] %l - %m %n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=Mako.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} : %5p %30.30c [%15.15t] %l - %m %n

log4j.appender.NR_OUTPUT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NR_OUTPUT_FILE.File=KMANROutput.log
log4j.appender.NR_OUTPUT_FILE.Append=true
log4j.appender.NR_OUTPUT_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.NR_OUTPUT_FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.JENKINS_OUTPUT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JENKINS_OUTPUT_FILE.File=tests.xml
log4j.appender.JENKINS_OUTPUT_FILE.Append=false
log4j.appender.JENKINS_OUTPUT_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.JENKINS_OUTPUT_FILE.layout=org.apache.log4j.PatternLayout


log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=ErrorTrades.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%m %n
