#M#profile.path=/opt/finastra/kplus-front/entities/defaultconfig/JKonfigure.profile
#M#component=kondor
#M#version=3.4.7.020.011-U3472
$V(KPLUSHOME3)&/opt/finastra/kplus-front&
$V(KPLUSHOME3_WINNT)&C:\Program Files\Reuters\Kplus30&
$V(KPLUSHOME3_WINNT_PROPS)&C:/Program Files/Reuters/Kplus30&
$V(INSTITUTION_NAME)&KONDOR SET&
$V(ENTITY)&Standalone&
$V(ENTITY_SHORTNAME)&STANDALONE&
$V(ENTITY_NAME)&STANDALONE ENTITY&
$V(ENTITY_TYPE)&Standalone Entity&
$V(MASTER_ENTITY)&Standalone&
$V(ENTITY_LOCAL_CURRENCY_SHORTNAME)&EUR&
$V(ENTITY_CITY_SHORTNAME)&FRPA&
$V(KPLUS_HOST)&kplus-front&
$V(ENTITY_DIR)&$V(KPLUSHOME3)/entities/$V(ENTITY)&
$V(ENTITY_DIR_WINNT)&$V(KPLUSHOME3_WINNT)\entities\$V(ENTITY)&
$V(ENTITY_DIR_WINNT_PROPS)&$V(KPLUSHOME3_WINNT_PROPS)/entities/$V(ENTITY)&
$V(ENTITY_CONFIG_DIR)&/opt/finastra/kplus-front/entities/Standalone/config&
$V(ENTITY_CONFIG_DIR_WINNT)&$V(ENTITY_DIR_WINNT)\config&
$V(ENTITY_CONFIG_DIR_WINNT_PROPS)&$V(ENTITY_DIR_WINNT_PROPS)/config&
$V(ENTITY_LOG_DIRECTORY)&$V(ENTITY_DIR)/log&
$V(ENTITY_LOG_DIRECTORY_WINNT)&$V(ENTITY_DIR_WINNT)\log&
$V(ENTITY_LOG_DIRECTORY_WINNT_PROPS)&$V(ENTITY_DIR_WINNT_PROPS)/log&
$V(ENTITY_LOG_REMOVE)&15&
$V(ENTITY_LOG_LEVEL)&1&
$V(ENTITY_KMS_RECONNECT)&20&
$V(ENTITY_CASHFLOWS_SEND)&FALSE&
$V(JAVA_HOME_SUN4SOL)&/opt/jdk1.8.0_60&
$V(JAVA_HOME_X86SOL)&/opt/jdk1.8.0_60&
$V(JAVA_HOME_X86LINUX)&/usr/java/latest/jre&
$V(JAVA_HOME_WINNT)&C:\Program Files\Java\jdk1.8.0_60&
$V(TOMCAT_HOME_DIR)&$V(KPLUSHOME3)/3rdparties/tomcat&
$V(TOMCAT_HOME_DIR_WINNT)&C:\Program Files\Tomcat&
$V(AGGREGATED_UPDATE_GLOBAL)&true&
$V(RIPPLE_FIELD_GLOBAL)&false&
$V(AGGREGATED_UPDATE_KBONDHDL)&true&
$V(RIPPLE_FIELD_KBONDHDL)&false&
$V(AGGREGATED_UPDATE_KPAPERHDL)&true&
$V(RIPPLE_FIELD_KPAPERHDL)&false&
$V(AGGREGATED_UPDATE_KSPOTHDL)&true&
$V(RIPPLE_FIELD_KSPOTHDL)&false&
$V(AGGREGATED_UPDATE_KEQUITYHDL)&true&
$V(RIPPLE_FIELD_KEQUITYHDL)&false&
$V(AGGREGATED_UPDATE_KFUTUREHDL)&true&
$V(RIPPLE_FIELD_KFUTUREHDL)&false&
$V(AGGREGATED_UPDATE_KLIMITHDL)&true&
$V(RIPPLE_FIELD_KLIMITHDL)&false&
$V(AGGREGATED_UPDATE_KDEPOSITHDL)&true&
$V(RIPPLE_FIELD_KDEPOSITHDL)&false&
$V(AGGREGATED_UPDATE_KFXSWAPHDL)&true&
$V(RIPPLE_FIELD_KFXSWAPHDL)&false&
$V(AGGREGATED_UPDATE_KOPTIONHDL)&true&
$V(RIPPLE_FIELD_KOPTIONHDL)&false&
$V(AGGREGATED_UPDATE_KMBSABSHDL)&true&
$V(RIPPLE_FIELD_KMBSABSHDL)&false&
$V(AGGREGATED_UPDATE_KWARRANTHDL)&true&
$V(RIPPLE_FIELD_KWARRANTHDL)&false&
$V(AGGREGATED_UPDATE_KBONDSDEPOHDL)&true&
$V(RIPPLE_FIELD_KBONDSDEPOHDL)&false&
$V(AGGREGATED_UPDATE_KEQOTC_M_HDL)&true&
$V(RIPPLE_FIELD_KEQOTC_M_HDL)&false&
$V(AGGREGATED_UPDATE_KEQOTC_S_HDL)&true&
$V(RIPPLE_FIELD_KEQOTC_S_HDL)&false&
$V(AGGREGATED_UPDATE_KCOMMOOTC_M_HDL)&true&
$V(RIPPLE_FIELD_KCOMMOOTC_M_HDL)&false&
$V(AGGREGATED_UPDATE_KCOMMOOTC_S_HDL)&true&
$V(RIPPLE_FIELD_KCOMMOOTC_S_HDL)&false&
$V(AGGREGATED_UPDATE_KCOMMOFOTC_M_HDL)&true&
$V(RIPPLE_FIELD_KCOMMOFOTC_M_HDL)&false&
$V(AGGREGATED_UPDATE_KCOMMOFOTC_S_HDL)&true&
$V(RIPPLE_FIELD_KCOMMOFOTC_S_HDL)&false&
$V(AGGREGATED_UPDATE_KINDEXOTC_M_HDL)&true&
$V(RIPPLE_FIELD_KINDEXOTC_M_HDL)&false&
$V(AGGREGATED_UPDATE_KINDEXOTC_S_HDL)&true&
$V(RIPPLE_FIELD_KINDEXOTC_S_HDL)&false&
$V(AGGREGATED_UPDATE_KBONDOTC_M_HDL)&true&
$V(RIPPLE_FIELD_KBONDOTC_M_HDL)&false&
$V(AGGREGATED_UPDATE_KBONDOTC_S_HDL)&true&
$V(RIPPLE_FIELD_KBONDOTC_S_HDL)&false&
$V(AGGREGATED_UPDATE_KFXMMCARRYCFHDL)&true&
$V(RIPPLE_FIELD_KFXMMCARRYCFHDL)&false&
$V(AGGREGATED_UPDATE_KMMCF_M_HDL)&true&
$V(RIPPLE_FIELD_KMMCF_M_HDL)&false&
$V(AGGREGATED_UPDATE_KMMCF_S_HDL)&true&
$V(RIPPLE_FIELD_KMMCF_S_HDL)&false&
$V(AGGREGATED_UPDATE_KBONDCF_M_HDL)&true&
$V(RIPPLE_FIELD_KBONDCF_M_HDL)&false&
$V(AGGREGATED_UPDATE_KBONDCF_S_HDL)&true&
$V(RIPPLE_FIELD_KBONDCF_S_HDL)&false&
$V(AGGREGATED_UPDATE_KREPOCF_M_HDL)&true&
$V(RIPPLE_FIELD_KREPOCF_M_HDL)&false&
$V(AGGREGATED_UPDATE_KREPOCF_S_HDL)&true&
$V(RIPPLE_FIELD_KREPOCF_S_HDL)&false&
$V(AGGREGATED_UPDATE_NEWBONDSSERVER)&false&
$V(RIPPLE_FIELD_NEWBONDSSERVER)&false&
$V(AGGREGATED_UPDATE_KRS)&false&
$V(RIPPLE_FIELD_KRS)&false&
$V(AGGREGATED_UPDATE_KCS)&false&
$V(RIPPLE_FIELD_KCS)&false&
$V(AGGREGATED_UPDATE_KVS)&false&
$V(RIPPLE_FIELD_KVS)&false&
$V(AGGREGATED_UPDATE_REALTIMEMANAGER)&false&
$V(RIPPLE_FIELD_REALTIMEMANAGER)&false&
$V(AGGREGATED_UPDATE_COMMMANAGER)&false&
$V(RIPPLE_FIELD_COMMMANAGER)&false&
$V(EMPTY)&&
$V(ME_MASTER_CONFIG_UNIX)&$V(KPLUSHOME3)/entities/$V(MASTER_ENTITY)/config&
$V(ME_MASTER_CONFIG_WINNT)&$V(KPLUSHOME3_WINNT)\entities\$V(MASTER_ENTITY)\config&
$V(DBMS_INTERFACE_SUN4SOL)&/usr/sybase/interfaces&
$V(DBMS_INTERFACE_X86SOL)&/usr/sybase/interfaces&
$V(DBMS_INTERFACE_X86LINUX)&$V(ENTITY_CONFIG_DIR)/freetds.conf&
$V(DBMS_INTERFACE_WINNT)&C:\sybase\INI\SQL.INI&
$V(DRT_DBMS_INTERFACE_WINNT)&C:\sybase\INI\SQL.INI&
$V(ISQL_SUN4SOL_PATH)&/usr/sybase/OCS-15_0/bin/isql&
$V(ISQL_X86SOL_PATH)&/usr/sybase/OCS-15_0/bin/isql&
$V(ISQL_X86LINUX_PATH)&/opt/finastra/kplus-front/3rdparties/lin/fisql&
$V(ISQL_WINNT_PATH)&C:\sybase\OCS-12_5\bin\isql.exe&
$V(DSQUERY)&KPLUS&
$V(DATASERVER_HOST)&kplus-db&
$V(DATASERVER_PORT)&1433&
$V(KPLUSGLOBAL_DB_NAME)&kplus&
$V(KPLUSLOCAL_DB_NAME)&kplus&
$V(KPLUSVERSION_DB_NAME)&KplusVersion&
$V(KPLUSARCHIVE_DB_NAME)&KplusArchive&
$V(KUSTOM_DB_NAME)&Kustom&
$V(KUSTOM_VERSION_DB_NAME)&Kustom&
$V(INDEX_LOCATION)&default&
$V(KPLUSGLOBAL_INDEX_LOCATION)&$V(INDEX_LOCATION)&
$V(KPLUSLOCAL_INDEX_LOCATION)&$V(INDEX_LOCATION)&
$V(KPLUSARCHIVE_INDEX_LOCATION)&$V(INDEX_LOCATION)&
$V(KPLUSVERSION_INDEX_LOCATION)&$V(INDEX_LOCATION)&
$V(KUSTOM_INDEX_LOCATION)&$V(INDEX_LOCATION)&
$V(DBMS_DUMP_PATH)&$V(ENTITY_DIR)/dump&
$V(DBMS_DUMP_PATH_WINNT)&$V(ENTITY_DIR_WINNT)\dump&
$V(DBMS_DUMP_COMPRESS_LEVEL)&0&
$V(KRS_HOSTS)&krs&
$V(RT_SRC_KRS)&KRS&
$V(KRS_PORTNAME)&kplus_kp_pos_tcp&
$V(RT_SRC_KVS)&KVS$V(ENTITY_SHORTNAME)&
$V(RT_SRC_KBS)&KBS$V(ENTITY_SHORTNAME)&
$V(RT_SRC_KBOH)&KBOH$V(ENTITY_SHORTNAME)&
$V(RT_SRC_KFOH)&KFOH$V(ENTITY_SHORTNAME)&
$V(RT_SRC_KEOH)&KEOH$V(ENTITY_SHORTNAME)&
$V(RT_SRC_KCOH)&KCOH$V(ENTITY_SHORTNAME)&
$V(RT_SRC_KCFOH)&KCFOH$V(ENTITY_SHORTNAME)&
$V(RT_SRC_KIOH)&KIOH$V(ENTITY_SHORTNAME)&
$V(RT_SRC_KCFS)&KCFS$V(ENTITY_SHORTNAME)&
$V(KTS_PING_INTERVAL)&5&
$V(KTS_PING_TIMEOUT)&60&
$V(RDV_SERVICE)&7500&
$V(RDV_NETWORK)&eth0;;&
$V(RDV_DAEMON)&tcp:kplus-front-rvd-svc:$V(RDV_SERVICE)&
$V(RDV_CM_USED)&0&
$V(RDV_CM_TIME_LIMIT)&0&
$V(RDV_MUTEX_TIMER)&60&
$V(RDV_PTP_SERVICE_OFFSET)&0&
$V(RDV_PACKET_SERVICE)&7501&
$V(RDV_PACKET_INCREMENTAL)&0&
$V(RDV_PACKET_TIME_TRIGGER)&10&
$V(RDV_PACKET_SIZE_TRIGGER)&1&
$V(RDV_PACKET_USED)&0&
$V(KPLUS_KMS_CHECK)&120&
$V(KPLUS_KMS_FREE)&0&
$V(MAX_HISTORICAL_REPORTS)&5&
$V(KPLUSBATCH_LOGDIR_UNIX)&$V(ENTITY_LOG_DIRECTORY)/KplusBatch&
$V(KPLUSBATCH_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\KplusBatch&
$V(KPLUSTASK_LOGDIR_UNIX)&$V(ENTITY_LOG_DIRECTORY)/KplusTask&
$V(KPLUSTASK_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\KplusTask&
$V(KPLUSRECOMPUTE_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/KplusRecompute&
$V(KPLUSRECOMPUTE_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\KplusRecompute&
$V(CRASH_HANDLER_DUMP_PATH_UNIX)&$V(ENTITY_LOG_DIRECTORY)/CrashHandler&
$V(CRASH_HANDLER_DUMP_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\CrashHandler&
$V(ELS_SERVICE)&kplus_els&
$V(ELS_HEARTBEAT)&300&
$V(ELS_COMMUNICATION_TYPE)&TCP&
$V(ELS_RESERVATION_KEY)&reservation_key&
$V(WS_WSDL_PATH_UNIX)&$V(KPLUSHOME3)/common/wsdl&
$V(WS_WSDL_PATH_WINNT)&$V(KPLUSHOME3_WINNT)\common\wsdl&
$V(WS_MULTITHREAD_LOCK_LEVEL)&0&
$V(WS_KDEWS_USE_KLWS)&1&
$V(WS_KDEWS_FIXED_ADDRESS)&kdews:1025&
$V(WS_KDEWS_SUPPORTED_DEALS_LIST)&All&
$V(WS_POOLING_INTERVAL)&300&
$V(KPLUSKONNECT_SITENAME)&&
$V(KGL_IS_ACTIVE)&TRUE&
$V(LIMIT_IS_ACTIVE)&true&
$V(KGL_FOLDER_CONSOLIDATION)&FALSE&
$V(FUSION_RISK_CODIFIER)&BRCCMR&
$V(OPENTRADE_CORBA_INIT)&&
$V(MONITORING_IS_ACTIVE)&FALSE&
$V(MONITORING_MASTER_AGENT_ADDRESS)&&
$V(MONITORING_PORT_NUMBER)&161&
$V(GRID_CONFIG_PATH_UNIX)&$V(ENTITY_CONFIG_DIR)&
$V(GRID_CONFIG_PATH_WINNT)&$V(ENTITY_CONFIG_DIR_WINNT)&
$V(WS_LOCATOR_PORT)&8090&
$V(WS_LOCATOR_HOST)&klws&
$V(ENTITY_SHARE_PATH_WINNT)&$V(KPLUSHOME3_WINNT)\entities\$V(ENTITY)\share&
$V(ENTITY_SHARE_PATH_UNIX)&$V(KPLUSHOME3)/entities/$V(ENTITY)/share&
$V(KEDS_CONFIG_PATH_UNIX)&$V(ENTITY_DIR)/config&
$V(KEDS_CONFIG_PATH_WINNT)&$V(ENTITY_DIR_WINNT)\config&
$V(KMDCS_ARCHIVE_PATH)&$V(KPLUSHOME3)/kplus/share/insight/snapshot&
$V(KMDCS_ARCHIVE_PATH_WINNT)&$V(KPLUSHOME3_WINNT)\kplus\share\insight\snapshot&
$V(OPENNESS_SERVER_NAME)&$V(KPLUS_HOST)&
$V(OPENNESS_SERVER_PORT)&7232&
$V(OPENNESS_CLIENT_ID)&&
$V(OPENNESS_TIMEOUT)&60000&
$V(OPENNESS_EMS_REQUEST_TOPIC)&ksp.RequestQueue&
$V(OPENNESS_EMS_RESPONSE_TOPIC)&ksp.ResponseQueue&
$V(FILL_SEARCH_CACHE_AT_START)&FALSE&
$V(DBMS_TYPE)&SQL_SERVER&
$V(DBMS_JDBC_PROTOCOL)&jdbc:sqlserver&
$V(ENTITY_SETUP_RDBMS_TYPE)&mssql&
$V(ENTITY_SETUP_DESC_PATH)&$V(KPLUSHOME3)/databases/Install/XmlDesc/$V(ENTITY_SETUP_RDBMS_TYPE)/KplusCoreProductDesc.xml&
$V(ENTITY_SETUP_DESC_PATH_WINNT)&$V(KPLUSHOME3_WINNT)\databases\Install\XmlDesc\$V(ENTITY_SETUP_RDBMS_TYPE)\KplusCoreProductDesc.xml&
$V(ENTITY_SETUP_DESC_PATH_WINNT_PROPS)&$V(KPLUSHOME3_WINNT_PROPS)/databases/Install/XmlDesc/$V(ENTITY_SETUP_RDBMS_TYPE)/KplusCoreProductDesc.xml&
$V(REALTIME_ENABLED)&TRUE&
$V(REALTIME_SESSIONID_INIT_TIMEOUT)&5000&
$V(REALTIME_SESSION_INIT_TIMEOUT)&20000&
$V(SENDMAIL_CODIFIER)&&
$V(KRT_ENCODE_DLL_UNIX)&&
$V(KRT_ENCODE_DLL_WINNT)&&
$V(KRT_DRT_SOURCE_KINDS)&BBS,REUTERS,SIX&
$V(KRT_CODIFIER_BBS)&BBS&
$V(KRT_CODIFIER_REUTERS)&REUTERS&
$V(KRT_CODIFIER_SIX)&SIX&
$V(KRT_BBS_USER_SUFFIX)&;0-0;0-0&
$V(KRT_DRT_LOGDIR)&$V(ENTITY_LOG_DIRECTORY_WINNT)\DRT&
$V(KRT_DRT_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KRT_KRTH_SERVICE)&KRTH&
$V(KRT_RDV_SERVICE)&$V(RDV_SERVICE)&
$V(KRT_RDV_NETWORK)&$V(RDV_NETWORK)&
$V(KRT_RDV_DAEMON)&$V(RDV_DAEMON)&
$V(KRT_PUBLISHER_HEARTBEAT_INTERVAL)&10&
$V(KRT_SUBSCRIBER_HEARTBEAT_INTERVAL)&10&
$V(KRT_SUBSCRIPTION_TIMEOUT)&10&
$V(WS_THREAD_POOL_MAX)&10&
$V(WS_RENEW_INTERVAL)&10&
$V(KUSE_STORE_CONFIG_IN_DB)&FALSE&
$V(WINNT_SERVICE_NAME_PREFIX)&kplus_&
$V(WINNT_SERVICE_DISPLAYNAME_PREFIX)&Kondor&
$V(FUSION_PEM_CA_FILE)&&
$V(FUSION_PRICING_URL)&http://FusionServer:8080/&
$V(FUSION_KONDOR_ALIAS)&Kplus1&
$V(FUSION_CURVES_URL)&http://FusionServer:8080/&
$V(FCEC_URL)&http://collateral-cargo:8181&
$V(FRTB_RISK_WEIGHTS_FILE_UNIX)&$V(KPLUSHOME3)/kplus/share/frtb/risk_weights.json&
$V(FRTB_RISK_WEIGHTS_FILE_WINNT)&$V(KPLUSHOME3_WINNT)\kplus\share\frtb\risk_weights.json&
$V(KVS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KVS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KVS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KVS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KVS_MIDNIGHT_RUN)&FALSE&
$V(KVS_MIDNIGHT_BREAK)&10&
$V(KVS_MAX_SNAPSHOT)&50&
$V(KVS_MAX_RT_TASK_PER_LOOP)&50&
$V(KVS_DB_UPDATE)&TRUE&
$V(KVS_DB_UPDATE_INTERVAL)&3&
$V(KVS_DELTA)&0.05&
$V(KVS_DIFF)&0.0001&
$V(KVS_PAIRS_RECOMPUTE_DELAY)&5&
$V(KVS_PAIRS_MIN_PUB_INTVAL)&5.0&
$V(KVS_MANAGE_BASKETINDEXES)&TRUE&
$V(KVS_MANAGE_COMPOUNDPROD)&TRUE&
$V(KVS_MANAGE_CREDITSPREADS)&TRUE&
$V(KVS_MANAGE_EQUITIES)&TRUE&
$V(KVS_MANAGE_FUTURES)&TRUE&
$V(KVS_MANAGE_MBSABS)&TRUE&
$V(KVS_MANAGE_OPTIONS)&TRUE&
$V(KVS_MANAGE_PAIRS)&TRUE&
$V(KVS_MANAGE_PAPERS)&TRUE&
$V(KVS_MANAGE_WARRANTS)&TRUE&
$V(KVS_MANAGE_ZCIIS)&TRUE&
$V(KVS_MANAGE_BONDS_QUOTES)&TRUE&
$V(KVS_MANAGE_EQUITIES_QUOTES)&TRUE&
$V(KVS_MANAGE_FUTURES_QUOTES)&TRUE&
$V(KVS_MANAGE_OPTIONS_QUOTES)&TRUE&
$V(KVS_MANAGE_PAIRS_QUOTES)&TRUE&
$V(KVS_MANAGE_RECOVERY_RATES)&TRUE&
$V(KVS_MANAGE_WARRANTS_QUOTES)&TRUE&
$V(KVS_MANAGE_ZCIIS_QUOTES)&FALSE&
$V(KVS_EQUITIES_ZEROVALUES_MANAGEMENT)&0&
$V(KVS_PERF_STAT_PATH)&$V(ENTITY_LOG_DIRECTORY)/servers/kvs-perf-statistic.csv&
$V(KVS_PERF_STAT_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers\kvs-perf-statistic.csv&
$V(KVS_PERF_STAT_SEPARATOR)&;&
$V(KVS_PERF_STAT_RESET_FREQ)&15.0&
$V(KVS_PERF_STAT_ENABLE)&FALSE&
$V(KRS_KMS_RECONNECT)&$V(ENTITY_KMS_RECONNECT)&
$V(KRS_HANDLER_TIMEOUT)&60&
$V(KRS_HANDLER_PING_INTERVAL)&45&
$V(KRS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KRS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KRS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KRS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KRS_MAX_DATABASE_CONNECTION)&10&
$V(KCS_SERVER_PORT)&kplus_kcs&
$V(KCS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KCS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KCS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KCS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KCS_MIDNIGHT_RUN)&FALSE&
$V(KCS_MIDNIGHT_BREAK)&10&
$V(KCS_MAX_RT_SNAPSHOT)&50&
$V(KCS_MAX_RT_TASK_PER_LOOP)&16&
$V(KCS_MAX_CM_TASK_PER_LOOP)&16&
$V(KCS_MAX_CM_TASK_PER_AGENT)&16&
$V(KCS_DB_UPD)&TRUE&
$V(KCS_DB_UPD_INTVAL)&3&
$V(KCS_DELAY_VOLAT)&10&
$V(KCS_DELAY_YIELD)&10&
$V(KCS_DELAY_ZCIIS)&10&
$V(KCS_MANAGE_VOLATCURVES)&TRUE&
$V(KCS_MANAGE_YIELDCURVES)&TRUE&
$V(KCS_IGNORE_FLOATING_RATE_TIMEZONE)&TRUE&
$V(KCS_MANAGE_ZCIISCURVES)&TRUE&
$V(KCS_MANAGE_BASISSWAPS)&TRUE&
$V(KCS_PERF_STAT_PATH)&$V(ENTITY_LOG_DIRECTORY)/servers/kcs-perf-statistic.csv&
$V(KCS_PERF_STAT_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers\kcs-perf-statistic.csv&
$V(KCS_PERF_STAT_SEPARATOR)&;&
$V(KCS_PERF_STAT_RESET_FREQ)&15.0&
$V(KCS_PERF_STAT_ENABLE)&FALSE&
$V(KCS_RT_AGENT_RATIO)&0.01&
$V(KCS_SEQ_FREQ)&15&
$V(KCS_SEQ_ENABLE)&FALSE&
$V(KCS_MULTICURVE_ENABLE)&TRUE&
$V(KMS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KMS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KMS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KMS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KMS_PACKET_TIME_TRIGGER)&100&
$V(KMS_PACKET_SIZE_TRIGGER)&20&
$V(KMS_PURGE_LOG_AT_START)&1&
$V(KMS_MESSAGE_SCAN_PERIOD)&0,5&
$V(KMS_LOCK_CHECKING_PERIOD)&10&
$V(REPLICATION_CHECK)&0&
$V(REPLICATION_POOLING)&30&
$V(REPLICATION_ALERT)&300&
$V(REPLICATION_STOP)&3600&
$V(KMS_PING_INTERVAL)&30&
$V(KMS_MAX_PARALLEL_OPERATIONS)&5&
$V(MSGSET_CHECK_INTERVAL)&10&
$V(MSGSET_SIZE_WARNING)&20&
$V(KTS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KTS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KTS_NAME)&KTS&
$V(KTS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KTS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KTS_PROC_NUM_LIMIT)&50&
$V(KBS_SERVER_PORT)&kplus_kbs&
$V(KBS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KBS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KBS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KBS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KBS_MIDNIGHT_RUN)&FALSE&
$V(KBS_MIDNIGHT_BREAK)&10&
$V(KBS_MAX_RT_SNAPSHOT)&50&
$V(KBS_DB_UPDATE)&TRUE&
$V(KBS_DB_UPDATE_INTERVAL)&3&
$V(KBS_KCS_MSG_INTEGRATION)&300&
$V(GREEKS_ON_MANL_FIXED_BOND)&TRUE&
$V(GREEKS_ON_MANL_FLOAT_BOND)&TRUE&
$V(KBS_MAX_RT_TASK_PER_LOOP)&16&
$V(KBS_MAX_CM_TASK_PER_LOOP)&16&
$V(KBS_MAX_CM_TASK_PER_AGENT)&16&
$V(KBS_PERF_STAT_PATH)&$V(ENTITY_LOG_DIRECTORY)/servers/kbs-perf-statistic.csv&
$V(KBS_PERF_STAT_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers\kbs-perf-statistic.csv&
$V(KBS_PERF_STAT_SEPARATOR)&;&
$V(KBS_PERF_STAT_RESET_FREQ)&15.0&
$V(KBS_PERF_STAT_ENABLE)&FALSE&
$V(KBS_RT_AGENT_RATIO)&0&
$V(KCTDS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KCTDS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KCTDS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KCFS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KCFS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KCFS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KCFS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KCFS_MAX_DATABASE_CONNECTION)&10&
$V(KCFS_RDV_SERVICE)&&
$V(KCFS_RDV_NETWORK)&&
$V(KCFS_RDV_DAEMON)&&
$V(KCFS_RDV_CM_USED)&&
$V(KCFS_RDV_CM_TIME_LIMIT)&&
$V(KOIS_SERVER_PORT)&kplus_kois&
$V(KOIS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KOIS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KOIS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KOIS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KOIS_MIDNIGHT_RUN)&FALSE&
$V(KOIS_MIDNIGHT_BREAK)&10&
$V(KOIS_MAX_SNAPSHOT)&50&
$V(KOIS_MAX_RT_TASK_PER_LOOP)&50&
$V(KOIS_MAX_CM_TASK_PER_LOOP)&16&
$V(KOIS_MAX_CM_TASK_PER_AGENT)&16&
$V(KOIS_DB_UPDATE)&TRUE&
$V(KOIS_DB_UPDATE_INTERVAL)&3&
$V(KOIS_DELAY_BASKET_INDEXES)&10&
$V(KOIS_DELAY_PAPERS)&10&
$V(KOIS_DELAY_WARRANTS)&10&
$V(KOIS_MANAGE_BASKETINDEXES)&TRUE&
$V(KOIS_MANAGE_PAPERS)&TRUE&
$V(KOIS_MANAGE_WARRANTS)&TRUE&
$V(KOIS_PERF_STAT_PATH)&$V(ENTITY_LOG_DIRECTORY)/servers/kbs-perf-statistic.csv&
$V(KOIS_PERF_STAT_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers\kbs-perf-statistic.csv&
$V(KOIS_PERF_STAT_SEPARATOR)&;&
$V(KOIS_PERF_STAT_RESET_FREQ)&15.0&
$V(KOIS_PERF_STAT_ENABLE)&FALSE&
$V(KOIS_RT_AGENT_RATIO)&0&
$V(KOIS_KCS_MSG_INTEGRATION)&300&
$V(KCONSOS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KCONSOS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KCONSOS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KCONSOS_DATA_SERVER)&&
$V(KDEWS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KDEWS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KDEWS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KDEWS_ENTITY_SPECIFIC_CACHE)&TRUE&
$V(KDEWS_ENTITY_CACHE_THREAD)&2&
$V(KDEWS_ENTITY_CACHE_REFRESH)&2&
$V(KDEWS_SUPPORTED_DEALS)&All&
$V(KLWS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KLWS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KLWS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KCONSO_CHANNEL_NAME)&&
$V(KCONSO_NB_THREADS)&0&
$V(KVERS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KVERS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KVERS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KVERS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(MONITORING_ROCOMMUNITY)&public&
$V(KAUTHENTICATION_MODE)&LEGACY&
$V(KLDAP_SEARCH_TIME_LIMIT)&10&
$V(KLDAP_SERVER_ADDRESS_1)&&
$V(KLDAP_SERVER_ADDRESS_2)&&
$V(KLDAP_SERVER_PORT_1)&389&
$V(KLDAP_SERVER_PORT_2)&389&
$V(KLDAP_SERVER_SSL_PORT_1)&636&
$V(KLDAP_SERVER_SSL_PORT_2)&636&
$V(KLDAP_CONNECTION_MODE)&SEARCH&
$V(KLDAP_USERS_BASE_DN)&&
$V(KLDAP_USERS_BIND_ATTRIBUTE_NAME)&uid&
$V(KLDAP_SEARCH_USER_DN)&&
$V(KLDAP_SEARCH_PASSWORD)&{Crypt2}1r+mEDOTSIM=&
$V(KLDAP_SEARCH_DEPTH)&SCOPE_BASE&
$V(KLDAP_SEARCH_FILTER)&&
$V(KLDAP_CACHE_SIZE)&500&
$V(KLDAP_CACHE_TIME_TO_LIVE)&300&
$V(KLDAP_SSL_ENABLED)&0&
$V(KLDAP_SSL_CA_DIRECTORY_UNIX)&&
$V(KLDAP_SSL_SERVER_CERTIFICATE_PATH_UNIX)&&
$V(KLDAP_SSL_SERVER_KEY_PATH_UNIX)&&
$V(KLDAP_SERVER_SASL_MODE)&LOGIN&
$V(KLDAP_SASL_DIGEST_SHARED)&&
$V(BANKFUSION_SERVICE_URL)&https://localhost:8081/bfweb&
$V(BANKFUSION_REDIRECT_URL)&http://localhost:8080/bfweb&
$V(BANKFUSION_HEARTBEAT_FREQUENCY)&30&
$V(BANKFUSION_HTTPS_KEYSTORE_PEM)&client.pem&
$V(BANKFUSION_HTTPS_KEYSTORE_JKS)&client.jks&
$V(BANKFUSION_HTTPS_KEYSTORE_JKS_PASSWORD)&clientpass&
$V(BANKFUSION_HTTPS_KEY_PASSWORD)&clientpass&
$V(BANKFUSION_HTTPS_TRUSTEDCA_PEM)&trustedCA.pem&
$V(BANKFUSION_HTTPS_TRUSTEDCA_JKS)&trustedCA.jks&
$V(BANKFUSION_HTTPS_TRUSTEDCA_JKS_PASSWORD)&capass&
$V(KVERS_MONITORING_PUSH_TIME)&500&
$V(KVS_MONITORING_PUSH_TIME)&500&
$V(KBS_MONITORING_PUSH_TIME)&500&
$V(KCFS_MONITORING_PUSH_TIME)&500&
$V(KCONSO_MONITORING_PUSH_TIME)&500&
$V(KCS_MONITORING_PUSH_TIME)&500&
$V(KOIS_MONITORING_PUSH_TIME)&500&
$V(KRS_MONITORING_PUSH_TIME)&500&
$V(KDEWS_MONITORING_PUSH_TIME)&500&
$V(KCTDS_MONITORING_PUSH_TIME)&500&
$V(KTS_MONITORING_PUSH_TIME)&500&
$V(KMS_MONITORING_PUSH_TIME)&500&
$V(KFSWS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KFSWS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KFSWS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KFSWS_ENTITY_SPECIFIC_CACHE)&TRUE&
$V(KFSWS_ENTITY_CACHE_THREAD)&2&
$V(KFSWS_ENTITY_CACHE_REFRESH)&2&
$V(KFSWS_SUPPORTED_DEALS)&All&
$V(KFSWS_MONITORING_PUSH_TIME)&500&
$V(KFINWS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KFINWS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KFINWS_ENTITY_CACHE_THREAD)&2&
$V(KFINWS_ENTITY_CACHE_REFRESH)&2&
$V(KFINWS_MONITORING_PUSH_TIME)&500&
$V(KFINWS_DETAILED_PERF_STAT)&FALSE&
$V(KFINWS_PERF_STAT_PATH)&$V(ENTITY_LOG_DIRECTORY)/servers/kfinws-perf-%instrument%-%transaction%.csv&
$V(KBS_STRCT_BND_AGENT_RATIO)&0.01&
$V(KVS_MANAGE_BASKETINDEXES_QUOTES)&TRUE&
$V(KPS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KPS_LOGREMOVE)&15&
$V(KPS_LOGLEVEL_STDOUTPUT)&LOGLEVEL_NONE&
$V(KPS_LOGLEVEL_STDERROR)&LOGLEVEL_NONE&
$V(KPS_LOGLEVEL_CSVFILE)&LOGLEVEL_NONE&
$V(KPS_LOGLEVEL_KPLUS)&LOGLEVEL_NONE&
$V(JMS_SERVER_HOSTNAME)&localhost&
$V(JMS_SERVER_PORT)&9220&
$V(JMS_CLIENT_ID)&KpsServer-01&
$V(JMS_REQUEST_TOPIC)&KpsRequest&
$V(JMS_RESPONSE_RETRY_DELAY)&10&
$V(ELS_CONNECTION_RETRY_DELAY)&10&
$V(XML_SCHEMA_VALIDATION)&FALSE&
$V(XML_SCHEMA_VALIDATION_DIRECTORY)&$V(KPLUSHOME3)/common/xmlschema&
$V(KPSCLIENT_JMS_SERVER_HOSTNAME)&$V(JMS_SERVER_HOSTNAME)&
$V(KPSCLIENT_JMS_SERVER_PORT)&$V(JMS_SERVER_PORT)&
$V(KPSCLIENT_JMS_REQUEST_TOPIC)&$V(JMS_REQUEST_TOPIC)&
$V(KEDS_LOGREMOVE)&10&
$V(KEDS_LOGDIR_UNIX)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KEDS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KEDS_PERFLOGDIR_UNIX)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KEDS_PERFLOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KEDS_COMPRESSION)&TRUE&
$V(KEDS_RDV_SERVICE)&$V(RDV_SERVICE)&
$V(KEDS_RDV_NETWORK)&$V(RDV_NETWORK)&
$V(KEDS_RDV_DAEMON)&$V(RDV_DAEMON)&
$V(KEDS_QUEUE_NAME)&"KEDS"&
$V(KEDS_LIB_PRELOAD)&$V(KSP_ANALYTIC_NAME)&
$V(KCS_CALC_DELAY_COMMO_FORWARD_CURVES)&10&
$V(KCS_MANAGE_COMMO_FORWARD_CURVES)&TRUE&
$V(KEDS_PARALLEL_TASKS)&0&
$V(KFIS_SERVER_PORT)&kplus_kfis&
$V(KFIS_SOCKET_BUFFER_SIZE)&256&
$V(KFIS_LOG_TO_STDERR)&FALSE&
$V(KFIS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KFIS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KFIS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KFIS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KFIS_SYNCHRONIZATION_INTERVAL)&2&
$V(KFIS_MAX_COMMON_TASK_PER_LOOP)&16&
$V(KFIS_MAX_COMMON_TASK_PER_AGENT)&16&
$V(KFIS_PERFORMANCE_STATISTIC_PATH)&$V(ENTITY_LOG_DIRECTORY)/servers/kfis-perf-statistic.csv&
$V(KFIS_PERFORMANCE_STATISTIC_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers\kfis-perf-statistic.csv&
$V(KFIS_SEPARATOR)&;&
$V(KFIS_TASK_QUEUE_DUMP_INTERVAL)&0&
$V(KFIS_PERFORMANCE_STATISTIC_RESET_FREQUENCY)&15.0&
$V(KFIS_PERFORMANCE_STATISTIC_ENABLE)&FALSE&
$V(KFIS_MONITORING_PUSH_TIME)&500&
$V(KFIS_SYNCHRONIZATION_TASK_LIMIT)&500&
$V(KFIS_HANDLE_CONFLICTS)&FALSE&
$V(KFIS_KIS_KFIS_SERVICE)&KIS_KFIS_SERVICE&
$V(KFIS_SEMI_AUTOMATIC_ALWAYS_INSERT_INTO_IMPORTDEALS)&TRUE&
$V(KFIS_NO_ME)&FALSE&
$V(KEDS_PRICING_TIME)&5&
$V(KEDS_USE_DRYRUN)&FALSE&
$V(KMDCS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KMDCS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KMDCS_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KMDCS_LOGREMOVE)&15&
$V(KMDCS_MIDNIGHT_RUN)&FALSE&
$V(KMDCS_MIDNIGHT_BREAK)&10&
$V(KMDCS_DB_CONNECTION_POOL_SIZE)&1&
$V(KMDCS_MIN_CREATE_DELAY_MDC)&1&
$V(KES_SERVER_ID)&1&
$V(KES_MAX_PARALLEL_OPERATIONS)&8&
$V(KES_TO_REPOSITORY_TIMEOUT)&20&
$V(KES_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KES_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KES_LOGLEVEL)&$V(ENTITY_LOG_LEVEL)&
$V(KES_REMOVE_TEMP_DIR)&TRUE&
$V(KES_TEMP_DIR)&$V(KPLUSHOME3)/kplus/share/insight/temp&
$V(KES_TEMP_DIR_WINNT)&$V(KPLUSHOME3_WINNT)\kplus\share\insight\temp&
$V(KFIS_HOST_NAME)&$V(KPLUS_HOST)&
$V(KGRS_REPOSITORY_NAME)&KGRS&
$V(KGRS_SERVER_PORT)&kplus_kgrs&
$V(KGRS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KGRS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KGRS_LOGLEVEL)&1&
$V(KGRS_LOGREMOVE)&15&
$V(KGRS_MAX_COMMON_TASK_PER_LOOP)&16&
$V(KGRS_MAX_COMMON_TASK_PER_AGENT)&16&
$V(KGRS_PERFORMANCE_STATISTIC_PATH)&$V(ENTITY_LOG_DIRECTORY)/servers/kgrs-perf-statistic.csv&
$V(KGRS_PERFORMANCE_STATISTIC_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers\kgrs-perf-statistic.csv&
$V(KGRS_SEPARATOR)&;&
$V(KGRS_TASK_QUEUE_DUMP_INTERVAL)&0&
$V(KGRS_PERFORMANCE_STATISTIC_RESET_FREQUENCY)&15.0&
$V(KGRS_PERFORMANCE_STATISTIC_ENABLE)&FALSE&
$V(KGRS_MONITORING_PUSH_TIME)&500&
$V(KGRS_REPOSITORY_STMT_TYPE)&BULK&
$V(KRTH_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(KRTH_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(KRTH_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KRTH_DRT_SERVER_CHANNEL)&coherency&
$V(KRTH_DRT_SERVER_URL)&&
$V(KRTH_DRT_REALTIMESERVER_CHANNEL)&quotation&
$V(KRTH_DRT_REALTIMESERVER_URL)&&
$V(KRTH_DRT_FIELD_IGNORE_LIST)&&
$V(KRTH_DRT_MOM_USERNAME)&&
$V(KRTH_DRT_MOM_USERPASSWORD)&{Crypt2}1r+mEDOTSIM=&
$V(KSP_ENABLED)&TRUE&
$V(KSP_HOME_DIR_WINNT)&$V(KPLUSHOME3_WINNT)&
$V(KSP_HOME_DIR_WINNT_PROPS)&$V(KPLUSHOME3_WINNT_PROPS)&
$V(KSP_HOME_DIR)&$V(KPLUSHOME3)&
$V(KSP_CONFIG_DIR_WINNT)&$V(ENTITY_DIR_WINNT)\config\ksp&
$V(KSP_CONFIG_DIR_WINNT_PROPS)&$V(ENTITY_DIR_WINNT_PROPS)/config/ksp&
$V(KSP_CONFIG_DIR)&$V(ENTITY_DIR)/config/ksp&
$V(KREDITNETHOME)&/opt/finastra/fusion-risk/cmr&
$V(KREDITNET_CONFIG_FILE)&source.cfm&
$V(KREDITNET_CONFIG_PATH)&/opt/finastra/fusion-risk/cmr/config&
$V(KSP_ANALYTIC_NAME)&KSP&
$V(KSP_JAVA_HOME)&/usr/java/latest/jre&
$V(KSP_JAVA_MAX_PERM_SIZE)&256&
$V(KSP_JAVA_MAX_MEMORY)&1024&
$V(KSP_PDFLATEX_PATH)&&
$V(KSP_MESSAGING_TIMEOUT)&300000&
$V(KSP_MAX_FORK_PROCESS)&3&
$V(KSP_MAX_THREADS)&4&
$V(KSP_THREADS_ENGINE)&OpenMP&
$V(KSP_COMMAND_ON_ERROR)&&
$V(KSP_VALIDATION_LIQUIDATION)&FALSE&
$V(KSP_VALIDATION_CANCELLATION)&FALSE&
$V(KSP_VALIDATION_EXERCISE)&FALSE&
$V(KSP_IS_REPLAY_MODE)&FALSE&
$V(KSP_ALLOW_ZERO_QUALITY)&FALSE&
$V(KSP_TABLE_PAGE_LINE_COUNT)&25&
$V(KSP_REFRESH_TABS)&TRUE&
$V(KSP_ONLINE_HELP)&TRUE&
$V(KSP_PDFLATEX_TIMEOUT)&15000&
$V(KSP_DOCGEN_OUTPUT_DIR)&$V(KSP_CONFIG_DIR)/webconf/upload&
$V(KSP_DOCGEN_THREADS)&4&
$V(KSP_SESSION_TIMEOUT)&120&
$V(KSP_LOG_DIR)&$V(ENTITY_LOG_DIRECTORY)/ksp&
$V(KSP_LOG_DIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\ksp&
$V(KSP_GUI_LOG_DIR)&$V(ENTITY_LOG_DIRECTORY)/ksp/&
$V(KSP_GUI_LOG_DIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\ksp\&
$V(KSP_GUI_LOG_DIR_WINNT_PROPS)&$V(ENTITY_LOG_DIRECTORY_WINNT_PROPS)/ksp/&
$V(KSP_EXTERNAL_LIB_DIR)&$V(KSP_HOME_DIR)/api/external_functions&
$V(KSP_EXTERNAL_LIB_DIR_WINNT)&$V(KSP_HOME_DIR_WINNT)\api\external_functions&
$V(KSP_CRASH_HANDLER_ACTIVATED)&TRUE&
$V(KSP_NUMERIX_LICENSE_BASE_DIR)&/opt/finastra/kplus-front-extra/ksp/licenses&
$V(KSP_NUMERIX_LICENSE_BASE_DIR_WINNT)&&
$V(KSP_HANDLE_NX_ARBITRAGEABLE_FX_VOLAT)&NEVER&
$V(CARGO_HOST)&localhost&
$V(CARGO_HTTP_PORT)&8181&
$V(CARGO_REQUEST_TIMEOUT)&30&
$V(KSP_PROPERTIES_ADDITIONAL_ENTRY)&&
$V(KSP_ADDITIONAL_CATALINA_OPTS)&&
$V(KSP_TIBEMS_DIR)&/opt/tibco/ems/current&
$V(KSP_TIBEMS_DIR_WINNT)&&
$V(KSP_TIBEMS_DIR_WINNT_PROPS)&&
$V(KSP_JMS_HOSTNAME)&ksp-ems&
$V(KSP_JMS_PORT)&7232&
$V(KSP_JMS_PREFIX)&ksp&
$V(KSP_JMS_REQUEST_QUEUE)&$V(KSP_JMS_PREFIX).RequestQueue&
$V(KSP_JMS_RESPONSE_QUEUE)&$V(KSP_JMS_PREFIX).ResponseQueue&
$V(KSP_JMS_HEARTBEAT_TOPIC)&$V(KSP_JMS_PREFIX).heartbeat&
$V(KSP_JMS_CACHE_TOPIC)&$V(KSP_JMS_PREFIX).ehcache.topic&
$V(KSP_JMS_CACHE_QUEUE)&$V(KSP_JMS_PREFIX).ehcache.queue&
$V(KSP_JMS_ADDITIONAL_QUEUE1)&&
$V(KSP_JMS_ADDITIONAL_QUEUE2)&&
$V(KSP_JMS_ADDITIONAL_QUEUE3)&&
$V(KSP_JMS_ADDITIONAL_TOPIC1)&&
$V(KSP_JMS_ADDITIONAL_TOPIC2)&&
$V(KSP_JMS_ADDITIONAL_TOPIC3)&&
$V(KSP_WRAPPER_RDV_SERVICE)&6659&
$V(KSP_WRAPPER_RDV_DAEMON)&$V(RDV_DAEMON)&
$V(KSP_WRAPPER_RDV_NETWORK)&$V(RDV_NETWORK)&
$V(KSP_APPSERVER_PORT)&7777&
$V(KSP_CONNECTOR_PORT)&7788&
$V(KSP_SHUTDOWN_SERVER_PORT)&7799&
$V(KSP_APPSERVER_HOSTNAME)&ksp-web&
$V(KSP_MESSAGING_SERVER_URL)&tibjmsnaming://$V(KSP_JMS_HOSTNAME)&
$V(KSP_DB_NAME)&ksp&
$V(KSP_INDEX_LOCATION)&default&
$V(GROOVY_CLASS_PATH)&$V(KSP_HOME_DIR)/ksp/GroovyDependencies/&
$V(KSP_GROOVY_XMS)&-Xms1024M&
$V(KSP_GROOVY_XMX)&-Xmx1024M&
$V(KSP_TERMSHEETS_DIR)&$V(KSP_CONFIG_DIR)/resources/termsheets&
$V(KSP_COMPUTE_CALIB_INSTRUMENTS_SWAPDATES)&TRUE&
$V(COMPLIANCE_DATABASE_DRIVER)&com.microsoft.sqlserver.jdbc.SQLServerDriver&
$V(COMPLIANCE_DATABASE_URL)&jdbc:sqlserver://$V(DATASERVER_HOST):$V(DATASERVER_PORT);databaseName=$V(KUSTOM_DB_NAME)&
$V(COMPLIANCE_DATABASE_USERNAME)&printreport&
$V(COMPLIANCE_DATABASE_PASSWORD)&{Crypt2}OOMoqEGsC1GT0oQ0wvi+wQ==&
$V(COMPLIANCE_LOG_DIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(COMPLIANCE_INTERN_RV_SERVICE)&$V(RDV_SERVICE)&
$V(COMPLIANCE_INTERN_RV_NETWORK)&$V(RDV_NETWORK)&
$V(COMPLIANCE_INTERN_RV_DAEMON)&$V(RDV_DAEMON)&
$V(COMPLIANCE_AUTORAISE)&TRUE&
$V(COMPLIANCE_ALWAYSONTOP)&TRUE&
$V(COMPLIANCE_RV_LIB)&$V(KPLUSHOME3)/lib64/ext/$ARCH/&
$V(COMPLIANCE_RV_LIB_WINNT)&$V(KPLUSHOME3_WINNT)\lib64\ext\win\&
$V(COMPLIANCE_CVA_ENABLED)&TRUE&
$V(COMPLIANCE_CVA_MGR_LIMIT_ENABLED)&FALSE&
$V(KGR_API_URL)&&
$V(KGR_API_SOURCE)&KONDOR&
$V(KGR_API_LOGINNAME)&&
$V(KGR_API_PASSWORD)&{Crypt2}1r+mEDOTSIM=&
$V(COMPLIANCE_CUSTOM_PLUGIN_FILE)&$V(ENTITY_CONFIG_DIR)/complianceserver/complianceserverplugin.cvamgrlimit.xml&
$V(COMPLIANCE_CUSTOM_PLUGIN_FILE_WINNT)&$V(ENTITY_CONFIG_DIR_WINNT)\complianceserver\complianceserverplugin.cvamgrlimit.xml&
$V(WS_PORT_RANGE)&1025:1025&
$V(KDEWS_ENDPOINT)&&
$V(KRTH_SERVER_CONNECTION_TYPE)&AMQ&
$V(BANKFUSION_SITEMINDER_ENABLE)&FALSE&
$V(BANKFUSION_EXTERNAL_WEB_LOGIN_URL)&&
$V(KBS_MANAGE_VOLATILITIES)&TRUE&
$V(BANKFUSION_SITEMINDER_BROWSER)&FALSE&
$V(KRFSWS_PORT_RANGE)&1026:1026&
$V(EVENT_QUEUE_THRESHOLD_IN_MILISECONDS)&1000&
$V(DATABASE_RECONNECTION_TIMEOUT)&5000&
$V(DATABASE_RECONNECTION_COUNT)&3&
$V(BOND_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(BOND_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(BOND_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(SPOT_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(SPOT_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(SPOT_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(SPOT_CASHFLOWS_SEND)&$V(ENTITY_CASHFLOWS_SEND)&
$V(FUTURE_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(FUTURE_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(FUTURE_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(EQUITY_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(EQUITY_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(EQUITY_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(DEPOSIT_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(DEPOSIT_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(DEPOSIT_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(FXSWAP_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(FXSWAP_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(FXSWAP_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(FXSWAP_CASHFLOWS_SEND)&$V(ENTITY_CASHFLOWS_SEND)&
$V(OPTION_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(OPTION_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(OPTION_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(MBSABS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(MBSABS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(MBSABS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(WARRANT_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(WARRANT_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(WARRANT_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(BONDSDEPO_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(BONDSDEPO_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(BONDSDEPO_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(PAPER_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(PAPER_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(PAPER_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(BOH_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(BOH_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(BOH_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(BOH_M_REQUIRED_NB_SLAVES)&1&
$V(BOH_M_USE_WHOLE_KEY)&TRUE&
$V(BOH_M_RDV_SERVICE)&&
$V(BOH_M_RDV_NETWORK)&&
$V(BOH_M_RDV_DAEMON)&&
$V(BOH_M_RDV_CM_USED)&&
$V(BOH_M_RDV_CM_TIME_LIMIT)&&
$V(BOH_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(BOH_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(BOH_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(EOH_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(EOH_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(EOH_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(EOH_M_REQUIRED_NB_SLAVES)&1&
$V(EOH_M_USE_WHOLE_KEY)&TRUE&
$V(EOH_M_RDV_SERVICE)&&
$V(EOH_M_RDV_NETWORK)&&
$V(EOH_M_RDV_DAEMON)&&
$V(EOH_M_RDV_CM_USED)&&
$V(EOH_M_RDV_CM_TIME_LIMIT)&&
$V(EOH_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(EOH_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(EOH_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(COH_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(COH_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(COH_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(COH_M_REQUIRED_NB_SLAVES)&1&
$V(COH_M_USE_WHOLE_KEY)&TRUE&
$V(COH_M_RDV_SERVICE)&&
$V(COH_M_RDV_NETWORK)&&
$V(COH_M_RDV_DAEMON)&&
$V(COH_M_RDV_CM_USED)&&
$V(COH_M_RDV_CM_TIME_LIMIT)&&
$V(COH_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(COH_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(COH_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(CFOH_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(CFOH_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(CFOH_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(CFOH_M_REQUIRED_NB_SLAVES)&1&
$V(CFOH_M_USE_WHOLE_KEY)&TRUE&
$V(CFOH_M_RDV_SERVICE)&&
$V(CFOH_M_RDV_NETWORK)&&
$V(CFOH_M_RDV_DAEMON)&&
$V(CFOH_M_RDV_CM_USED)&&
$V(CFOH_M_RDV_CM_TIME_LIMIT)&&
$V(CFOH_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(CFOH_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(CFOH_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(IOH_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(IOH_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(IOH_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(IOH_M_REQUIRED_NB_SLAVES)&1&
$V(IOH_M_USE_WHOLE_KEY)&TRUE&
$V(IOH_M_RDV_SERVICE)&&
$V(IOH_M_RDV_NETWORK)&&
$V(IOH_M_RDV_DAEMON)&&
$V(IOH_M_RDV_CM_USED)&&
$V(IOH_M_RDV_CM_TIME_LIMIT)&&
$V(IOH_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(IOH_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(IOH_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(BCF_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(BCF_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(BCF_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(BCF_M_REQUIRED_NB_SLAVES)&1&
$V(BCF_M_RDV_SERVICE)&&
$V(BCF_M_RDV_NETWORK)&&
$V(BCF_M_RDV_DAEMON)&&
$V(BCF_M_RDV_CM_USED)&&
$V(BCF_M_RDV_CM_TIME_LIMIT)&&
$V(BCF_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(BCF_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(BCF_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(BCF_S_TIME_BETWEEN_SAVE)&3000&
$V(BCF_S_MAX_POS_QUEUE)&10000&
$V(BCF_S_TIME_BETWEEN_COMPUTE)&300&
$V(BCF_S_USE_REAL_TIME_CURVE)&FALSE&
$V(MMCF_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(MMCF_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(MMCF_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(MMCF_M_REQUIRED_NB_SLAVES)&1&
$V(MMCF_M_RDV_SERVICE)&&
$V(MMCF_M_RDV_NETWORK)&&
$V(MMCF_M_RDV_DAEMON)&&
$V(MMCF_M_RDV_CM_USED)&&
$V(MMCF_M_RDV_CM_TIME_LIMIT)&&
$V(MMCF_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(MMCF_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(MMCF_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(MMCF_S_TIME_BETWEEN_SAVE)&3000&
$V(MMCF_S_MAX_POS_QUEUE)&10000&
$V(MMCF_S_TIME_BETWEEN_COMP)&300&
$V(MMCF_S_USE_REAL_TIME_CURVE)&FALSE&
$V(RCF_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(RCF_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(RCF_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(RCF_M_REQUIRED_NB_SLAVES)&1&
$V(RCF_M_RDV_SERVICE)&&
$V(RCF_M_RDV_NETWORK)&&
$V(RCF_M_RDV_DAEMON)&&
$V(RCF_M_RDV_CM_USED)&&
$V(RCF_M_RDV_CM_TIME_LIMIT)&&
$V(RCF_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(RCF_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(RCF_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(RCF_S_TIME_BETWEEN_SAVE)&3000&
$V(RCF_S_MAX_POS_QUEUE)&10000&
$V(RCF_S_TIME_BETWEEN_COMPUTE)&300&
$V(RCF_S_USE_REAL_TIME_CURVE)&FALSE&
$V(FXCARRY_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(FXCARRY_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(FXCARRY_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(FOH_M_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(FOH_M_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(FOH_M_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(FOH_M_REQUIRED_NB_SLAVES)&1&
$V(FOH_M_USE_WHOLE_KEY)&TRUE&
$V(FOH_M_RDV_SERVICE)&&
$V(FOH_M_RDV_NETWORK)&&
$V(FOH_M_RDV_DAEMON)&&
$V(FOH_M_RDV_CM_USED)&&
$V(FOH_M_RDV_CM_TIME_LIMIT)&&
$V(FOH_S_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(FOH_S_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(FOH_S_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(CUSTODY_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/servers&
$V(CUSTODY_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\servers&
$V(CUSTODY_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KHBM_MONITORING_PUSH_TIME)&500&
$V(KHBS_MONITORING_PUSH_TIME)&500&
$V(KHB_MONITORING_PUSH_TIME)&500&
$V(KHBOM_MONITORING_PUSH_TIME)&500&
$V(KHBOS_MONITORING_PUSH_TIME)&500&
$V(KHBD_MONITORING_PUSH_TIME)&500&
$V(KHC_MONITORING_PUSH_TIME)&500&
$V(KHD_MONITORING_PUSH_TIME)&500&
$V(KHEOM_MONITORING_PUSH_TIME)&500&
$V(KHEOS_MONITORING_PUSH_TIME)&500&
$V(KHE_MONITORING_PUSH_TIME)&500&
$V(KHF_MONITORING_PUSH_TIME)&500&
$V(KHFXM_MONITORING_PUSH_TIME)&500&
$V(KHFOM_MONITORING_PUSH_TIME)&500&
$V(KHFOS_MONITORING_PUSH_TIME)&500&
$V(KHIOM_MONITORING_PUSH_TIME)&500&
$V(KHIOS_MONITORING_PUSH_TIME)&500&
$V(KHFS_MONITORING_PUSH_TIME)&500&
$V(KHM_MONITORING_PUSH_TIME)&500&
$V(KHMM_MONITORING_PUSH_TIME)&500&
$V(KHMS_MONITORING_PUSH_TIME)&500&
$V(KHO_MONITORING_PUSH_TIME)&500&
$V(KHP_MONITORING_PUSH_TIME)&500&
$V(KHRM_MONITORING_PUSH_TIME)&500&
$V(KHRS_MONITORING_PUSH_TIME)&500&
$V(KHS_MONITORING_PUSH_TIME)&500&
$V(KHW_MONITORING_PUSH_TIME)&500&
$V(KIS_HOSTNAME)&kis&
$V(KIS_PORTNAME)&kplus_kis&
$V(KIS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(KIS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(KIS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KIS_COMM_MODE)&RENDEZVOUS_MODE&
$V(KIS_ALLOW_USER_MODIFICATION)&TRUE&
$V(KIS_CLIENT_TIMEOUT)&60&
$V(KIS_CLIENT_RECONNECT)&20&
$V(KIS_CLIENT_PING_INTERVAL)&15&
$V(KIS_RV_PORT)&8889&
$V(KIS_RV_NETWORK)&eth0;;&
$V(KIS_RV_DAEMON)&tcp:kplus-front-rvd-kis-tk-svc:$V(KIS_RV_PORT)&
$V(KIS_GENERATE_MOVEMENTS_FOR_LOANDEPOSIT)&TRUE&
$V(KD3_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(KD3_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(KD3_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KD3_CLIENT_NAME)&&
$V(KD3_SEND_CONVERSATION)&FALSE&
$V(KD3_CONFIRMING_USER)&FALSE&
$V(KD3_FOLDER_CODE)&&
$V(KD3_1_BROKER_CODE)&&
$V(KD3_2_BROKER_CODE)&&
$V(KD3_OFFLINE_BROKER_CODE)&&
$V(KD3_USE_CORRESP_SWIFT_CODE)&FALSE&
$V(KD3_USE_DEFAULT_CORRESP)&FALSE&
$V(KD3_SET_DEFAULT_VALUES)&FALSE&
$V(KD3_LD_DEALS_TABLE)&&
$V(KD3_SET_QUOTATION_UNIT_1)&TRUE&
$V(KD3_CODIFIER_ROOT)&&
$V(KD3_PAYMENT_INSTR_CODIFIER)&&
$V(KD3_MAX_DEAL_NUMBER)&999999&
$V(KD3_DELTA_TIME)&0.0&
$V(KD3_TCID_NAME)&&
$V(KD3_PING_INTERVAL)&5&
$V(KD3_TRIGGER_SPOTDEALS)&FALSE&
$V(KD3_TRIGGER_IAMDEALS)&FALSE&
$V(KD3_TRIGGER_LD)&FALSE&
$V(KD3_TRIGGER_FORWARDDEALS)&FALSE&
$V(KD3_TRIGGER_FXSWAPDEALS)&FALSE&
$V(KD3_TRIGGER_FRADEALS)&FALSE&
$V(KD3_TRANSFORM_FIELDS)&&
$V(KD3_OPERATION_FIELDS)&&
$V(KD3_TOF_SPOTDEALS)&&
$V(KD3_TOF_IAMDEALS)&&
$V(KD3_TOF_LD)&&
$V(KD3_TOF_FORWARDDEALS)&&
$V(KD3_TOF_FXSWAPDEALS)&&
$V(KD3_TOF_FRADEALS)&&
$V(KD3_CONNECTION_TYPE)&TTY&
$V(KD3_LINE_TTY_NAME)&&
$V(KD3_LINE_TTY_SPEED)&9600&
$V(KD3_LINE_TTY_PAR)&NONE&
$V(KD3_LINE_TTY_BITS)&8&
$V(KD3_LINE_TTY_STOP)&1&
$V(KD3_LINE_TTY_FLOW)&NONE&
$V(KD3_LINE_NET_HOST)&&
$V(KD3_LINE_NET_SERVICE)&&
$V(KD3_SELECT_TIMEOUT)&1&
$V(KD3_CONV_TYPE)&NONE&
$V(KD3_CONV_CONNECTION_TYPE)&TTY&
$V(KD3_CONV_TTY_NAME)&&
$V(KD3_CONV_NET_HOST)&&
$V(KD3_CONV_NET_SERVICE)&&
$V(KD3_CONV_TRIGGER_CODIFIER)&&
$V(KD3_ASYNCHRONOUS)&TRUE&
$V(KIP_CLIENT_NAME)&KPLUSIMPORT&
$V(KIP_FOREVER_INTERVAL)&300&
$V(KIP_UPDATE_MODE)&FALSE&
$V(KIP_ON_ERROR_RENAME)&FALSE&
$V(KIP_ON_ERROR_SAVE_RECORDS)&FALSE&
$V(KIP_ON_SUCCESS_UNLINK)&TRUE&
$V(KIP_LOG_VERBOSE)&FALSE&
$V(KIP_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KIP_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(KIP_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(KIP_ERRORDIR)&$V(ENTITY_LOG_DIRECTORY)/Import/Errors&
$V(KIP_ERRORDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\Import\Errors&
$V(TDK_HOSTNAME)&tradekast&
$V(TDK_PORTNAME)&kplus_tradekast&
$V(TDK_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(TDK_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(TDK_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(TDK_FEED_BLOTTER)&FALSE&
$V(TDK_TMP_PATH)&/tmp&
$V(TDK_COMM_MODE)&RENDEZVOUS_MODE&
$V(TDK_NM_WATCH_DOG)&90&
$V(TDK_NM_APP_ID)&256&
$V(TDK_NM_ACTIVATE)&FALSE&
$V(TDK_RV_PORT)&8889&
$V(TDK_RV_NETWORK)&eth0;;&
$V(TDK_RV_DAEMON)&tcp:kplus-front-rvd-kis-tk-svc:$V(TDK_RV_PORT)&
$V(KGLAGENT_RUN_MANY_TRADEKASTS)&FALSE&
$V(TDK_ALLOW_MULTIPLE_PRICING_CLIENTS)&TRUE&
$V(DAE_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(DAE_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(DAE_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(DAE_SHORT_FMT)&FALSE&
$V(DAE_DUMP_CORRESP_STD)&FALSE&
$V(DAE_DBL_VALIDAT_TICKET)&FALSE&
$V(DAE_DBL_VALIDAT_PRINTING)&FALSE&
$V(DAE_OLD_FILE_NAMING)&FALSE&
$V(DAE_HIDE_STATUS_UPDATE)&FALSE&
$V(DAE_STORE_TICKETS)&FALSE&
$V(DAE_TICKETS_DIR)&/tmp&
$V(DAE_PRINT_TEXT_INFO)&FALSE&
$V(DAE_PRINT_TEXT_INFO_RELOAD)&TRUE&
$V(DAE_FEED_EXPORT_BLOTTER)&FALSE&
$V(DAE_CALL_ACCOUNTS_BALANCE)&FALSE&
$V(DAE_PRINT_FOR_LAST_USER)&FALSE&
$V(EXP_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(EXP_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(EXP_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(EXP_TRADEKAST_CODIFIER)&EXPORT&
$V(EXP_TRADEKAST_TIMEOUT)&40&
$V(EXP_DUMP_DIR)&$V(ENTITY_DIR)/Export&
$V(EXP_DUMP_DIR_WINNT)&$V(ENTITY_DIR_WINNT)\Export&
$V(EXP_DEAL_DUMP_MASK)&deals/%s/%s&
$V(EXP_DATA_DUMP_MASK)&objects/%s/%s&
$V(EXP_DOUBLE_VALIDATION)&FALSE&
$V(EXP_CUT_OFF)&FALSE&
$V(EXP_CHECK_USER_CODE)&TRUE&
$V(EXP_ACKNOWLEDGEMENT_MODE)&0&
$V(EXP_ACKNOWLEDGEMENT_FREQ)&300&
$V(EXP_ACKNOWLEDGEMENT_DIR)&$V(ENTITY_LOG_DIRECTORY)/Import/ack&
$V(EXP_ACKNOWLEDGEMENT_DIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\Import\ack&
$V(EXP_ACK_UPDATE_MVT)&FALSE&
$V(EXP_EXTERNAL_SCHEDULE_IN_OLD_FORMAT)&TRUE&
$V(EXP_PRICING_CCO)&&
$V(EXP_INCLUDE_PRICING)&FALSE&
$V(EXP_INCLUDE_PRICING_ASOF)&&
$V(EXP_PRICING_CURVES_CACHE_REFRESH_INTERVAL)&10&
$V(EXP_INCLUDE_MARKET_DATA)&FALSE&
$V(EXP_INCLUDE_SIMULATION)&FALSE&
$V(EXP_INCLUDE_FOREX_POS)&FALSE&
$V(EXP_XML_MODE)&FALSE&
$V(SQL_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(SQL_LOGDIR_WINNT)&$V(ENTITY_CONFIG_DIR_WINNT_PROPS)/peripherals&
$V(SQL_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(SQL_DATA_NAME)&SQL&
$V(SQL_DATA_BASE)&&
$V(SQL_DATA_CODE)&Void&
$V(SQL_FEED_MONITOR_BLOTTER)&FALSE&
$V(SQL_NM_WATCH_DOG)&90&
$V(SQL_NM_APP_ID)&256&
$V(SQL_NM_ACTIVATE)&FALSE&
$V(SQL_SCRIPT_DIR)&.&
$V(SQL_SCRIPT_DIR_WINNT)&.&
$V(KFS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(KFS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KFS_NB_CONNECTIONS)&100&
$V(KFS_DEFQUEUESIZE)&1024&
$V(KFS_HTML_NAME)&./KFS_func_doc.html&
$V(KFS_SERVER_NAME)&OpenKFS&
$V(KD3000_MONITORING_PUSH_TIME)&500&
$V(KFS_MONITORING_PUSH_TIME)&500&
$V(TK_MONITORING_PUSH_TIME)&500&
$V(KEXP_MONITORING_PUSH_TIME)&500&
$V(KDAEMON_MONITORING_PUSH_TIME)&500&
$V(KIMP_MONITORING_PUSH_TIME)&500&
$V(KD3_CW_CODIFIERS)&&
$V(KD3_IGNORE_FIELDS)&&
$V(GRID_CALL_DYNLIB_SUN4SOL)&$V(KPLUSHOME3)/lib/int/sun4sol/libKGridDSCall.so&
$V(GRID_CALL_DYNLIB_WINNT)&$V(KPLUSHOME3_WINNT)\lib64\int\win\KGridDSCall.dll&
$V(GRID_CALL_DYNLIB_X86SOL)&$V(KPLUSHOME3)/lib64/int/sol/libKGridDSCall.so&
$V(GRID_CALL_DYNLIB_X86LINUX)&$V(KPLUSHOME3)/lib64/int/lin/libKGridDSCall.so&
$V(GRID_CLIENT_LOG_PATH_UNIX)&$V(ENTITY_LOG_DIRECTORY)/KplusGrid&
$V(GRID_CLIENT_LOG_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\KplusGrid&
$V(GRID_ENGINE_LOG_PATH_UNIX)&$V(ENTITY_LOG_DIRECTORY)/KplusGrid&
$V(GRID_ENGINE_LOG_PATH_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\KplusGrid&
$V(GRID_SET_DEFAULT)&FALSE&
$V(GRID_FILES_PURGE_FREQ)&0&
$V(GRID_STATS_STORE)&FALSE&
$V(GRID_USE_DBCACHE)&TRUE&
$V(GRID_REMOVE_TMPFILES)&TRUE&
$V(DS_GRID_SERVICE_REPORTING)&KGridReporting&
$V(DS_GRID_METHOD_CHECK)&LaunchTest&
$V(DS_GRID_METHOD_STANDARD_REPORT)&LaunchStandardReport&
$V(DS_GRID_METHOD_WHATIF_REPORT)&LaunchWhatIfReport&
$V(GRID_DEALS_INTERVAL_SIZE)&0&
$V(GRID_SPLIT_SIZE_BONDS)&0&
$V(GRID_SPLIT_SIZE_COMMOOTCOPTIONS)&0&
$V(GRID_SPLIT_SIZE_COMMOFUTOTCOPTIONS)&0&
$V(GRID_SPLIT_SIZE_COMMOOPTIONS)&0&
$V(GRID_SPLIT_SIZE_COMMOSWAP)&0&
$V(GRID_SPLIT_SIZE_MBSABS)&0&
$V(GRID_SPLIT_SIZE_EQUITIES)&0&
$V(GRID_SPLIT_SIZE_BONDWARRANTS)&0&
$V(GRID_SPLIT_SIZE_INDEXWARRANTS)&0&
$V(GRID_SPLIT_SIZE_EQUITYWARRANTS)&0&
$V(GRID_SPLIT_SIZE_CURRENCYWARRANTS)&0&
$V(GRID_SPLIT_SIZE_CP_BONDSLIKE)&0&
$V(GRID_SPLIT_SIZE_CP_OTHERFUNGIBLE)&0&
$V(GRID_SPLIT_SIZE_FUTURES)&0&
$V(GRID_SPLIT_SIZE_EQUITYOPTIONS)&0&
$V(GRID_SPLIT_SIZE_FUTUREOPTIONS)&0&
$V(GRID_SPLIT_SIZE_INDEXOPTIONS)&0&
$V(GRID_SPLIT_SIZE_CURRENCYOPTIONS)&0&
$V(GRID_SPLIT_SIZE_FXSWAPS)&0&
$V(GRID_SPLIT_SIZE_OUTRIGHTFORWARDS)&0&
$V(GRID_SPLIT_SIZE_SPOT)&0&
$V(GRID_SPLIT_SIZE_IAMDISCOUNT)&0&
$V(GRID_SPLIT_SIZE_LOANSDEPOSITS)&0&
$V(GRID_SPLIT_SIZE_REPOS)&0&
$V(GRID_SPLIT_SIZE_PAPER)&0&
$V(GRID_SPLIT_SIZE_SECURITIESLENDING)&0&
$V(GRID_SPLIT_SIZE_CASHFLOW)&0&
$V(GRID_SPLIT_SIZE_CAPSFLOORS)&0&
$V(GRID_SPLIT_SIZE_FRAS)&0&
$V(GRID_SPLIT_SIZE_FXOTCOPTIONS)&0&
$V(GRID_SPLIT_SIZE_BONDSOTCOPTIONS)&0&
$V(GRID_SPLIT_SIZE_IRSCIRS)&0&
$V(GRID_SPLIT_SIZE_SWAPTIONS)&0&
$V(GRID_SPLIT_SIZE_EQUITYSWAPEQUITY)&0&
$V(GRID_SPLIT_SIZE_EQUITYSWAPINDEX)&0&
$V(GRID_SPLIT_SIZE_CREDITSWAPCREDITDEFAULTSWAP)&0&
$V(GRID_SPLIT_SIZE_CREDITSWAPTOTALRETURNSWAP)&0&
$V(GRID_SPLIT_SIZE_CREDITSWAPCREDITLINKEDNOTE)&0&
$V(GRID_SPLIT_SIZE_CREDITSWAPASSETSWAP)&0&
$V(GRID_SPLIT_SIZE_EQOTCOPTIONSEQUITY)&0&
$V(GRID_SPLIT_SIZE_EQOTCOPTIONSINDEX)&0&
$V(GRID_TASK_POOL)&4&
$V(GRID_AUTO_SPLIT)&FALSE&
$V(GRID_MAX_TASK_DURATION)&60&
$V(GRID_MIN_TASK_DURATION)&10&
$V(KGLAGENT_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(KGLAGENT_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(KGLAGENT_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KGLAGENT_NM_WATCH_DOG)&90&
$V(KGLAGENT_NM_APP_ID)&256&
$V(KGLAGENT_NM_ACTIVATE)&FALSE&
$V(KGLAGENT_CODIFIER_SHORTNAME)&KGLAGENT&
$V(KGLAGENT_CODIFIER_NAME)&KGLAGENT&
$V(KGLAGENT_FEED_KNET_AGENT_BLOTTER)&FALSE&
$V(KGLAGENT_ERROR_IF_ALIAS_NOT_FOUND)&TRUE&
$V(KGLAGENT_ERROR_IF_OBJECT_ALREADY_EXISTS)&TRUE&
$V(KGLAGENT_WAIT_FOR_CONNECTION)&TRUE&
$V(KGLAGENT_WINDOW_SIZE)&1&
$V(KGLAGENT_RETRY_NUMBER)&2&
$V(KGLAGENT_RETRY_INTERVAL)&15&
$V(KGLAGENT_RUN_BATCH_AFTER_KONDOR)&TRUE&
$V(KGLAGENT_BATCH_MINIMUM_INTERVAL)&6&
$V(KGLAGENT_BATCH_WITH_INSERT)&FALSE&
$V(KGLAGENT_SEND_CURRENCY_PAIRS)&TRUE&
$V(KGLAGENT_RUN_KNET_BATCH_AFTER_SYNCHRO)&FALSE&
$V(KGLAGENT_USE_CODIFIER)&&
$V(KGLAGENT_SEND_REPLICATED_DEALS)&FALSE&
$V(KGLAGENT_STOP_ON_FAILURE)&FALSE&
$V(KGLAGENT_USE_AMORTIZING)&FALSE&
$V(KGLAGENT_SKIP_NULL_CASH_FLOW_SCHEDULE)&INFORMATION&
$V(KGLAGENT_RUN_MANY_AGENTS)&FALSE&
$V(KGLAGENT_SP_DEALS_FILTER_NAME)&NONE&
$V(KGLAGENT_SP_STATIC_DATA_FILTER_NAME)&NONE&
$V(KGLAGENT_SP_DEALS_TRACE_NAME)&NONE&
$V(KGLAGENT_USE_UNDERLYING_MARKET_VALUE)&TRUE&
$V(KGLAGENT_MAX_MATURITY_DEAL_HISTORIC)&365&
$V(KGLAGENT_KREDITNET_DEAL_BATCH_UPDATE_ENABLE)&TRUE&
$V(KGLAGENT_SKIP_SETTL_LEG2_FOR_BOND_DEALS)&FALSE&
$V(KGLAGENT_SKIP_SETTL_LEG2_FOR_REPO_DEALS)&FALSE&
$V(KGLAGENT_KGL_API_VERSION)&30&
$V(KGLAGENT_USE_CURVE_REVAL_PRICES)&FALSE&
$V(KGLAGENT_USE_FX_RATES_REVAL_PRICES)&FALSE&
$V(KGLAGENT_USE_QUOTES_REVAL_PRICES)&FALSE&
$V(KGLAGENT_REVAL_SOURCE_DATE_LAG)&1&
$V(KGLAGENT_COMPUTE_NPV_KSP)&FALSE&
$V(KISWS_PORTNAME)&kplus_kisws&
$V(KISWS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(KISWS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KISWS_COMM_MODE)&TCP_IP_MODE&
$V(KISWS_CLIENT_TIMEOUT)&60&
$V(KISWS_CLIENT_PING_INTERVAL)&15&
$V(KISWS_RV_PORT)&8888&
$V(KISWS_RV_NETWORK)&&
$V(KISWS_RV_DAEMON)&&
$V(KIP_IMPORT_DIR)&$V(ENTITY_DIR)/Import&
$V(KIP_IMPORT_DIR_WINNT)&$V(ENTITY_DIR_WINNT)\Import&
$V(TKD_EXPORT_EXTERNAL_DEAL_CONSTANTS_AND_VALUES)&TRUE&
$V(TDK_HEARTBEAT_THREAD)&FALSE&
$V(TDK_HEARTBEAT_PORT)&tradekasthb&
$V(TDK_ACK_TIMEOUT)&0&
$V(TDK_NO_ME)&FALSE&
$V(KIP_FAST_MODE)&FALSE&
$V(DEALFLOW_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(DEALFLOW_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(DEALFLOW_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(DEALFLOW_FEED_MONITOR_BLOTTER)&FALSE&
$V(DEALFLOW_NM_WATCH_DOG)&90&
$V(DEALFLOW_NM_APP_ID)&256&
$V(DEALFLOW_NM_ACTIVATE)&FALSE&
$V(DEALFLOW_CLEANUP_TIME)&&
$V(DAE_TEMPLATE_FIELD)&&
$V(KIS_MODIFY_DOWNLOADKEY)&FALSE&
$V(KIS_SEMI_AUTOMATIC_ALWAYS_INSERT_INTO_IMPORTDEALS)&TRUE&
$V(KIS_KFIS_USE_DATABASE)&TRUE&
$V(KIS_KFIS_RESPONSE_MODE)&SIMPLE&
$V(KIS_KFIS_SERVICE_NAME)&KIS_KFIS_SERVICE&
$V(KIS_NO_ME)&FALSE&
$V(IMPORT_FROM)&Market&
$V(IMPORT_DATA)&BidAsk&
$V(IMPORT_OTC_DATA)&CompositePositionsHistorical&
$V(INCLUDE_PRICES_OF_OTC_OPTIONS_UNDERLYINGS)&FALSE&
$V(RECOMPUTE_ZC_AND_DF)&FALSE&
$V(SAVE_NULL_SWAP_POINTS)&FALSE&
$V(INCLUDE_FUTURES_MATURITIES)&TRUE&
$V(RETRIEVE_LAST_STORED_PRICE)&FALSE&
$V(REALTIME_TIMEOUT)&10&
$V(IMPORT_AND_SAVE_ONLY)&FALSE&
$V(OVERWRITE_QUOTES)&FALSE&
$V(KXLS_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(KXLS_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(KXLS_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KXLS_CODIFIER)&EXCEL&
$V(KXLS_PING_FREQUENCY)&30&
$V(KXLS_SESSION_TIMEOUT)&120&
$V(KXLS_RT_POS_CONF_TIME)&1000&
$V(KXLS_TIMEOUT_CW_SHARE)&60&
$V(KXLS_KSP_TIMEOUT)&120&
$V(KXLS_SECURITY_LEVEL)&MEDIUM&
$V(KXLS_FEED_MONITOR_BLOTTER)&FALSE&
$V(KXLS_RTK_CONFIG_FILE)&$V(KPLUSHOME3)/entities/$V(MASTER_ENTITY)/config/RTKReportManager.params&
$V(KXLS_RTK_CONFIG_FILE_WINNT)&$V(KPLUSHOME3_WINNT)\entities\$V(MASTER_ENTITY)\config\RTKReportManager.params&
$V(KXLS_RDV_SERVICE)&$V(RDV_SERVICE)&
$V(KXLS_RDV_NETWORK)&$V(RDV_NETWORK)&
$V(KXLS_RDV_DAEMON)&$V(RDV_DAEMON)&
$V(KXLS_TK_SERVICE)&$V(TDK_PORTNAME)&
$V(KXLS_TK_HOSTS)&$V(TDK_HOSTNAME)&
$V(KXLS_TK_RDV_SERVICE)&&
$V(KXLS_TK_RDV_NETWORK)&&
$V(KXLS_TK_RDV_DAEMON)&&
$V(KXLS_KIS_SERVICE)&$V(KIS_PORTNAME)&
$V(KXLS_KIS_HOSTS)&$V(KIS_HOSTNAME)&
$V(KXLS_KIS_RDV_SERVICE)&&
$V(KXLS_KIS_RDV_NETWORK)&&
$V(KXLS_KIS_RDV_DAEMON)&&
$V(KXLS_MONITORING_PUSH_TIME)&-1&
$V(KXLS_NM_WATCH_DOG)&90&
$V(KXLS_NM_APP_ID)&256&
$V(KXLS_NM_ACTIVATE)&FALSE&
$V(KXLS_KCRECORD_MODEL_PATH)&$V(KPLUSHOME3)/common/kcrecord/Models&
$V(KXLS_KCRECORD_MAPPING_PATH)&$V(KPLUSHOME3)/common/kcrecord/Mappings&
$V(KSG_CREDENTIAL_CODE)&kplus&
$V(KSG_CREDENTIAL_HOST)&N/A&
$V(KSG_TIMEOUT)&120&
$V(KSG_ASYNC_TIMEOUT)&120&
$V(DTP_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(DTP_LOGDIR)&$V(ENTITY_LOG_DIRECTORY)/peripherals&
$V(DTP_LOGDIR_WINNT)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(DTP_TRADEKAST_CODIFIER)&DATATICKET&
$V(DTP_TRADEKAST_TIMEOUT)&40&
$V(DTP_DOUBLE_VALIDATION)&FALSE&
$V(DTP_TEMPLATE_FIELD)&&
$V(INSIGHT_DATABASE_BRAND)&INSIGHT_DB_BRAND_SYBASE&
$V(INSIGHT_SQLITE_FILE_PATH)&./config.db&
$V(INSIGHT_REALTIME_UPDATES_INTERVAL)&5&
$V(INSIGHT_UPDATES_FADING_TIME)&5&
$V(INSIGHT_TEMP_DIR_PATH_UNIX)&/tmp&
$V(INSIGHT_TEMP_DIR_PATH_WIN)&C:\tmp&
$V(INSIGHT_DATABASE_CONDITONS_NUMBER)&500&
$V(KGLAGENT_TRANSFER_USER_GROUP)&FALSE&
$V(INSIGHT_DB_CONNECTIONS_LIMIT)&30&
$V(KMA_PROPERTIES)&&
$V(KMA_LOG_DIRECTORY)&&
$V(KOLUMBUS_MAIN)&&
$V(MARKITWIRE_LOGIN)&&
$V(MARKITWIRE_PASSWORD)&&
$V(MARKITWIRE_PASSWORD_ENCRYPTED)&&
$V(MARKITWIRE_CONFIG_FILE)&&
$V(MARKITWIRE_CERTIFICATE_PATH)&&
$V(KMA_DB_LOGIN)&&
$V(KMA_DB_PASSWORD)&&
$V(KMA_DB_PASSWORD_ENCRYPTED)&&
$V(KMA_DB_DRIVER)&com.microsoft.sqlserver.jdbc.SQLServerDriver&
$V(KMA_DB_URL)&jdbc:sqlserver://$V(DATASERVER_HOST):$V(DATASERVER_PORT);databaseName=$V(KPLUSLOCAL_DB_NAME)&
$V(INSIGHT_CHARACTER_ENCODING)&DEFAULT&
$V(KFSWIN_SERVER_NAME)&KFSW_SERVER\KFSW&
$V(KFSWIN_LOGREMOVE)&$V(ENTITY_LOG_REMOVE)&
$V(KFSWIN_LOGDIR)&$V(ENTITY_LOG_DIRECTORY_WINNT)\peripherals&
$V(KFSWIN_MONITORING_PUSH_TIME)&500&
$V(KFSWIN_UTF_CONVERT_FROM)&1015&
$V(GRID_EXEC_X86SOL)&&
$V(GRID_EXEC_SUN4SOL)&&
$V(GRID_EXEC_WINNT)&&
$V(GRID_EXEC_X86LINUX)&&
$V(KD3_CW_MAPPING_FILE)&$V(KPLUSHOME3)/common/kd3000/kd3000.mapping&
$V(KD3_CW_MAPPING_FILE_WINNT)&$V(KPLUSHOME3_WINNT)\common\kd3000\kd3000.mapping&
$V(KD3_IGNORE_FILTER_PROC)&&
$V(KD3_LOG_FILTERED_DEALS)&FALSE&
$V(KD3_ENRICH_PROC)&&
$V(KD3_D3000_BASE_FILES_PATH)&$V(KPLUSHOME3)/common/kd3000&
$V(KD3_D3000_BASE_FILES_PATH_WINNT)&$V(KPLUSHOME3_WINNT)\common\kd3000&
$V(TDK_IS_RVD_SECURE_DAEMON)&FALSE&
$V(TDK_RVD_SECURE_USERNAME)&&
$V(TDK_RVD_SECURE_PASSWORD)&{Crypt2}1r+mEDOTSIM=&
$V(KIS_IS_RVD_SECURE_DAEMON)&FALSE&
$V(KIS_RVD_SECURE_USERNAME)&&
$V(KIS_RVD_SECURE_PASSWORD)&{Crypt2}1r+mEDOTSIM=&
$V(USE_CURVES_FROM_REVALUATION)&FALSE&
$V(RECOMPUTE_THEORETICAL_PRICE)&FALSE&
$V(USE_FIXING_INSERTION)&FALSE&
$V(SWAP_POINT_QUOTES_FILE_PATH)&&
$V(CURVE_QUOTES_FILE_PATH)&&
$V(IMPORT_CURVE_QUOTES_FROM_FILE)&FALSE&
$V(IMPORT_SWAP_POINT_QUOTES_FROM_FILE)&FALSE&
$V(IMPORT_MDS_SPOTQUOTES)&MARKET&
$V(IMPORT_MDS_FXPOINTS)&MARKET&
$V(IMPORT_CURVES_WITHOUT_BATCH)&FALSE&
$V(KGLAGENT_REPO_MAP_ISSUER_LEG_COLLATERAL)&TRUE&
$V(KGLAGENT_SECUR_LOANS_MAP_ISSUER_LEG_COLLATERAL)&TRUE&
$V(INCLUDE_MATURED_BONDS)&TODAY&
$V(INCLUDE_MATURED_FUTURES)&TODAY&
$V(INCLUDE_MATURED_OPTIONS)&TODAY&
$V(INCLUDE_MATURED_BONDS_OTC_OPT)&TODAY&
$V(INCLUDE_MATURED_CM_OTC_OPT)&TODAY&
$V(INCLUDE_MATURED_EQ_OTC_OPT)&TODAY&
$V(INCLUDE_MATURED_FX_OTC_OPT)&TODAY&
$V(INCLUDE_MATURED_INDEX_OTC_OPT)&TODAY&
$V(INCLUDE_MATURED_WARRANTS)&TODAY&
$V(WA_TOMCAT_SERVER_HOST)&webaccess&
$V(WA_TOMCAT_SERVER_PORT)&7600&
$V(WA_TOMCAT_SERVER_SHUTDOWN_PORT)&7601&
$V(WA_TOMCAT_SERVER_CONNECTOR_PORT)&7602&
$V(GHOSTSCRIPT_DIR)&&
$V(GHOSTSCRIPT_DIR_WINNT)&&
$V(GHOSTSCRIPT_DIR_WINNT_PROPS)&&
$V(DATA_SERVER_JDBC_NAME)&sqlserver&
$V(KPLUS_DB_USERNAME)&kplus&
$V(KPLUS_DB_USERPASSWD)&Kondor_123&
$V(KPLUS_DB_USERPASSWD_ENCRYPTED)&{Crypt2}OOMoqEGsC1GT0oQ0wvi+wQ==&
$V(KPLUS_DB_USERPASSWD_3DES)&{Crypt2}OOMoqEGsC1GT0oQ0wvi+wQ==&
$V(WA_ENABLED)&TRUE&
$V(WA_DB_NAME)&WA&
$V(WA_PROFILING_DB_NAME)&&
$V(WA_DOMAIN_DIR)&$V(INSTALL_DIR)/WebaccessDomainTomcat&
$V(WA_DOMAIN_DIR_WINNT)&$V(INSTALL_DIR_WINNT)\WebaccessDomainTomcat.winnt&
$V(WA_DOMAIN_DIR_WINNT_PROPS)&$V(INSTALL_DIR_WINNT_PROPS)/WebaccessDomainTomcat.winnt&
$V(WA_WAR_DIR)&$V(KPLUSHOME3)/servers/java/webaccess&
$V(WA_WAR_DIR_WINNT)&$V(KPLUSHOME3_WINNT)\servers\java\webaccess&
$V(DICTIONARIES_PATH)&$V(KPLUSHOME3)/webaccess/dictionaries&
$V(DICTIONARIES_PATH_WINNT)&$V(KPLUSHOME3_WINNT)\webaccess\dictionaries&
$V(DICTIONARIES_PATH_WINNT_PROPS)&$V(KPLUSHOME3_WINNT_PROPS)/webaccess/dictionaries&
$V(WA_LOG_DIR)&$V(WA_DOMAIN_DIR)/logs&
$V(WA_LOG_DIR_WINNT)&$V(WA_DOMAIN_DIR_WINNT)\logs&
$V(WA_LOG_DIR_WINNT_PROPS)&$V(WA_DOMAIN_DIR_WINNT_PROPS)/logs&
$V(WA_BUILDER_DIR)&/tmp&
$V(WA_BUILDER_DIR_WINNT)&C:\tmp&
$V(WA_BUILDER_DIR_WINNT_PROPS)&C:/tmp&
$V(WA_TIBJMS_HOME_DIR)&/opt/tibco/ems/current&
$V(WA_TIBJMS_HOME_DIR_WINNT)&&
$V(WA_TIBJMS_HOME_DIR_WINNT_PROPS)&&
$V(WA_TIBJMS_HOST)&portal-ems&
$V(WA_TIBJMS_PORT)&7610&
$V(WA_WEBSERVICE_TIMEOUT)&0&
$V(KARMA_SECURITY_MODE)&true&
$V(WA_TIBJMS_CLIENT_BRCAST_TOPIC)&Webaccess.Reporting.Client.Brcast&
$V(WA_TIBJMS_SERVER_BRCAST_TOPIC)&Webaccess.Reporting.Server.Brcast&
$V(WA_TIBJMS_CLIENT_REQUEST_TOPIC)&Webaccess.Reporting.Client.Request&
$V(WA_TIBJMS_CLIENT_REPLY_TOPIC)&Webaccess.Reporting.Client.Reply&
$V(WA_TIBJMS_CLIENT_RESULT_REPLY_TOPIC)&Webaccess.Reporting.Result.Reply&
$V(WA_TIBJMS_SERVER_RESULT_BRCAST_TOPIC)&Webaccess.Reporting.Server.Result.Brcast&
$V(WA_BS_ARCH)&lin&
$V(WA_BS_RVD_DIST)&/opt/tibco/tibrv/current/&
$V(WA_BS_RVD_DIST_WINNT)&C:\Program Files\rv\7.2&
$V(WA_BS_RVD_NETWORK)&$V(RDV_NETWORK)&
$V(WA_BS_RVD_DAEMON)&$V(RDV_DAEMON)&
$V(WA_BS_RVD_DQ_SERVICE)&&
$V(WA_BS_RVD_CM_SERVICE)&&
$V(WA_BS_LOG_DIR)&$V(INSTALL_DIR)/WebaccessServer/logs&
$V(WA_BS_LOG_DIR_WINNT)&$V(INSTALL_DIR_WINNT)\WebaccessServer\logs&
$V(WA_BS_LOG_DIR_WINNT_PROPS)&$V(INSTALL_DIR_WINNT_PROPS)/WebaccessServer/logs&
$V(WA_BS_REPORT_REPOSITORY)&$V(WA_BS_LOG_DIR)/rs_report_results&
$V(WA_BS_REPORT_REPOSITORY_WINNT)&$V(WA_BS_LOG_DIR_WINNT)\rs_report_results&
$V(WA_BS_REPORT_REPOSITORY_WINNT_PROPS)&$V(WA_BS_LOG_DIR_WINNT_PROPS)/rs_report_results&
$V(WA_KOCKTAIL_DIR)&$V(INSTALL_DIR)/kocktail&
$V(WA_KOCKTAIL_DIR_WINNT)&$V(INSTALL_DIR_WINNT)\kocktail&
$V(WA_KOCKTAIL_DIR_WINNT_PROPS)&$V(INSTALL_DIR_WINNT_PROPS)/kocktail&
$V(KOCKTAIL_EXPORT_DIR)&$V(WA_KOCKTAIL_DIR)/ExportFiles&
$V(KOCKTAIL_EXPORT_DIR_WINNT)&$V(WA_KOCKTAIL_DIR_WINNT)\ExportFiles&
$V(KOCKTAIL_EXPORT_DIR_WINNT_PROPS)&$V(WA_KOCKTAIL_DIR_WINNT_PROPS)/ExportFiles&
$V(JAVA_NAMING_FACTORY_INITIAL)&com.tibco.tibjms.naming.TibjmsInitialContextFactory&
$V(JAVA_NAMING_PROVIDER_URL)&tibjmsnaming://$V(WA_TIBJMS_HOST):$V(WA_TIBJMS_PORT)&
$V(JAVA_NAMING_FACTORY_URL_PKGS)&com.tibco.tibjms.naming&
$V(KOCKTAIL_JMS_QUEUE_CONNECTION_FACTORY)&KocktailQueueConnectionFactory&
$V(KOCKTAIL_JMS_QUEUE_CONNECTION_NAME)&Kocktail.Export.Queue&
$V(KOCKTAIL_JMS_TOPIC_CONNECTION_FACTORY)&KocktailTopicConnectionFactory&
$V(KOCKTAIL_JMS_TOPIC_CONNECTION_NAME)&Kocktail.Result.Topic&
$V(SPRING_CONFIG_FILE)&$V(WA_KOCKTAIL_DIR)/spring-config.properties&
$V(SPRING_CONFIG_FILE_WINNT)&$V(WA_KOCKTAIL_DIR_WINNT)\spring-config.properties&
$V(KOCKTAIL_EXCEL_EXPORT)&poi&
$V(KOCKTAIL_LOG4J_CONFIG_FILE)&$V(WA_KOCKTAIL_DIR)/log4j.xml&
$V(KOCKTAIL_LOG4J_CONFIG_FILE_WINNT)&$V(WA_KOCKTAIL_DIR_WINNT)\log4j.xml&
$V(KOCKTAIL_WEBLO_VERSION)&&
$V(REPORT_MAILER_ACTIVATE)&true&
$V(REPORT_MAILER_HOST)&smtp.effix.fr&
$V(REPORT_MAILER_FROM)&reportmailer@misys.com&
$V(REPORT_MAILER_QUEUE_NAME)&$V(WA_TIBJMS_SERVER_RESULT_BRCAST_TOPIC)&
$V(PACKAGE_DIR)&&
$V(PACKAGE_DIR_WINNT)&&
$V(INSTALL_DIR)&$V(ENTITY_CONFIG_DIR)/webaccess&
$V(INSTALL_DIR_WINNT)&$V(ENTITY_CONFIG_DIR_WINNT)\webaccess&
$V(INSTALL_DIR_WINNT_PROPS)&$V(ENTITY_CONFIG_DIR_WINNT_PROPS)/webaccess&
$V(WA_TEMPLATE_TEST_FILE_RESULT)&$V(WA_DOMAIN_DIR)/logs/automatedtestresult&
$V(WA_TEMPLATE_TEST_FILE_RESULT_WINNT)&$V(WA_DOMAIN_DIR_WINNT)\logs\automatedtestresult&
$V(WA_TEMPLATE_TEST_FILE_RESULT_WINNT_PROPS)&$V(WA_DOMAIN_DIR_WINNT_PROPS)/logs/automatedtestresult&
$V(SUITE_CONFIG_ROOT)&$V(ENTITY_CONFIG_DIR)/suite&
$V(SUITE_CONFIG_ROOT_WINNT)&$V(ENTITY_CONFIG_DIR_WINNT)\suite&
$V(SUITE_CONFIG_ROOT_WINNT_PROPS)&$V(ENTITY_CONFIG_DIR_WINNT_PROPS)/suite&
$V(SUITE_LOG_DIR)&$V(SUITE_CONFIG_ROOT)/logs&
$V(SUITE_LOG_DIR_WINNT)&$V(SUITE_CONFIG_ROOT_WINNT)\logs&
$V(SUITE_LOG_DIR_WINNT_PROPS)&$V(SUITE_CONFIG_ROOT_WINNT_PROPS)/logs&
$V(SUITE_WORK_DIR)&$V(SUITE_CONFIG_ROOT)/work&
$V(SUITE_WORK_DIR_WINNT)&$V(SUITE_CONFIG_ROOT_WINNT)\work&
$V(SUITE_KPLUSTP_CONFIG_ROOT)&/opt/finastra/kplus-back&
$V(SUITE_KPLUSTP_CONFIG_ROOT_WINNT)&&
$V(SUITE_KGR_ROOT)&&
$V(SUITE_KGR_ROOT_WINNT)&&
$V(SUITE_JMS_HOST)&$V(WA_TIBJMS_HOST)&
$V(SUITE_JMS_PORT)&$V(WA_TIBJMS_PORT)&
$V(SUITE_JMS_CONFIG_ROOT)&$V(SUITE_CONFIG_ROOT)/etc/jms&
$V(SUITE_JMS_CONFIG_ROOT_WINNT)&$V(SUITE_CONFIG_ROOT_WINNT)\etc\jms.winnt&
$V(KPLUSTP_WEB_HOST)&kplus-back-web&
$V(KPLUSTP_WEB_PORT)&7000&
$V(KGR_WEB_HOST)&localhost&
$V(KGR_WEB_PORT)&8084&
$V(PORTAL_PORT)&7100&
$V(PORTAL_LOG_DIR)&$V(SUITE_LOG_DIR)/portal&
$V(PORTAL_LOG_DIR_WINNT)&$V(SUITE_LOG_DIR_WINNT)\portal&
$V(PORTAL_LOG_DIR_WINNT_PROPS)&$V(SUITE_LOG_DIR_WINNT_PROPS)/portal&
$V(PORTAL_REDIRECT_PORT)&&
$V(PORTAL_SHUTDOWN_PORT)&8004&
$V(PORTAL_LOGIN_HELP_LINK)&&
$V(PORTAL_LOGIN_FORGOT_PASSWORD_LINK)&&
$V(PORTAL_CONFIG_DIR)&$V(SUITE_CONFIG_ROOT)/portal&
$V(PORTAL_CONFIG_DIR_WINNT)&$V(SUITE_CONFIG_ROOT_WINNT)\portal&
$V(PORTAL_CONFIG_DIR_WINNT_PROPS)&$V(SUITE_CONFIG_ROOT_WINNT_PROPS)/portal&
$V(PORTAL_JMS_JAVA_NAMING_PROVIDER_HOST)&$V(SUITE_JMS_HOST)&
$V(PORTAL_JMS_JAVA_NAMING_PROVIDER_PORT)&$V(SUITE_JMS_PORT)&
$V(PORTAL_WEB_APP)&$V(KPLUSHOME3)/servers/java/portal&
$V(PORTAL_WEB_APP_WINNT)&$V(KPLUSHOME3_WINNT)\servers\java\portal&
$V(WA_QA_MODE)&FALSE&
$V(WS_KRFSWS_FIXED_ADDRESS)&krfsws:1026&
$V(WS_CARGO_URL)&http://frcargo:8181&
$V(WA_KIWI_SECURITY_DB_NAME)&ktpplus&
$V(WA_KIWI_SECURITY_STATE)&on&
$V(WA_TOMCAT_SERVER_SHUTDOWN_CMD)&WA_TOMCAT_SHUTDOWN_CMD&
$V(KSP_TOMCAT_SERVER_SHUTDOWN_CMD)&KSP_TOMCAT_SHUTDOWN_CMD&
$V(PORTAL_TOMCAT_SERVER_SHUTDOWN_CMD)&PORTAL_TOMCAT_SHUTDOWN_CMD&
