#
#
# This file should be copied to the Windows DRT server
# It contains all the K+ configuration needed by libDRTKondorReferential.dll to access K+ database
# DON'T FORGET:
#   In your DRT configuration: DRT/DRTServer, set:
#   * ReferentialLibrary    = DRTKondorReferential.dll
#   * ReferentialParameters = -D <kplusConfigFolder> -F <kplusConfigFolder>\kplus_drt.params -U kplus -P <encryptedPassword> -Xspecpwd
#   where <kplusConfigFolder> is the path to a shared kplus config folder ($KPLUSHOME$/entities/Standalone/config)
#     or a small folder containing only a copy of kplus_drt.params
#
#

#############################################################
# Entries duplicated from kplus.params:
#############################################################

#      SYBASE or SQL_SERVER database
#      default: SYBASE
DBMS_TYPE  SQL_SERVER

#      Path to the interfaces file for sybase (interfaces.ini)/MSSQLServer (freetds.conf) on the Windows DRTServer
#      default: C:\sybase\INI\SQL.INI
DBMS_INTERFACE_WINNT  "C:\sybase\INI\SQL.INI"

#      Following entries are only for NonRegression on Solaris and Linux
DBMS_INTERFACE_SUN4SOL   "/usr/sybase/interfaces"
DBMS_INTERFACE_X86SOL    "/usr/sybase/interfaces"
DBMS_INTERFACE_X86LINUX  "/opt/finastra/kplus-front/entities/Standalone/config/freetds.conf"

#      Name of the Kondor+ Sybase Adaptive Server, as specified in the Sybase
#      interfaces file. Do NOT use hyphens.
#      Kondor+ only recognizes characters up to the hyphen for names of servers.
#      default: SYBASE
SERVER_NAME  KPLUS

#      Machine that hosts the dataserver
#      default: localhost
DATASERVER_HOST kplus-db

#      Port number used to connect the dataserver
#      default: 4000
DATASERVER_PORT 1433

#      Name of the Kondor+ Global database.
#      default: KplusGlobal
GLOBAL_DATABASE_NAME kplus

#      Name of the Kondor+ Local database.
#      default: KplusLocal
LOCAL_DATABASE_NAME kplus


#############################################################
# Entries duplicated from kplus_rt.params:
#############################################################

#      List of Source Kinds for the DRT; each kind will be associated 
#      to a Codifier for authentication
#      default: BBS,REUTERS,SIX
DRT_SOURCE_KINDS BBS,REUTERS,SIX

#      Codifier for associating Bloomberg User code
#      default: BBS
CODIFIER_BBS BBS

#      Codifier for associating Reuters User code
#      default: REUTERS
CODIFIER_REUTERS REUTERS

#      Codifier for associating SIX User code
#      default: SIX
CODIFIER_SIX SIX

#      Suffix added to the User code for authentication in the BBS Source
#      default: ;0-0;0-0
BBS_USER_SUFFIX ;0-0;0-0


#############################################################
# Entries specific to DRTKondorReferential:
#############################################################

#      Directory where files generated by the log of the Kondor plug-in for Global DRT (DRTKondorReferential.dll) will be stored on Windows
#      default: C:\Program Files\Reuters\Kplus30\entities\Standalone\log\DRT
DRT_PLUGIN_LOGDIR C:\Program Files\Reuters\Kplus30\entities\Standalone\log\DRT

#      Number of days before Kondor plug-in for Global DRT (DRTKondorReferential.dll) log files are deleted.
#      Set to -1 if you do not want Kondor+ to delete the log files.
#      default: 15
DRT_PLUGIN_LOGREMOVE 15


