#
#
#   File : KSPServer_slavemanager.params.default
#   @(#) $Id: KSPServer_slavemanager.params.default $
#
#
#
#
#
#      Brief description of 'KSPServer Slave Manager Windows Service'.
SERVICE_DESCRIPTION "Kondor Structured Products (KSP) Slave Manager Service. This service just handles a list of subprocesses called Slaves. These slaves will treat KSP parallelizable actions"

#      Display name of 'KSPServer Slave Manager Windows Service'. Will be prefixed by global WINNT_SERVICE_DISPLAYNAME_PREFIX.
SERVICE_DISPLAYNAME "KSP Server Slave Manager"
#
#
#   End of file
#
