#
#
#   File : RTKReportBuilder.params.default
#   @(#) $Id$
#
#
#
#
#
#      
#      default: /opt/finastra/kplus-front/common/rtk
HOMEDIR /opt/finastra/kplus-front/common/rtk
#
#
#
#      
#      default: /opt/finastra/kplus-front/common/rtk/xml
XMLPATH /opt/finastra/kplus-front/common/rtk/xml
#
#
#
#      
#      default: /opt/finastra/kplus-front/common/rtk/dsv
XMLDSVIEWDEFPATH /opt/finastra/kplus-front/common/rtk/dsv
#
#
#
#      
#      default: 
XMLGRIDDYNLIB_SUN4SOL 
#
#
#
#      
#      default: 
XMLGRIDDYNLIB_WINNT ""
#
#
#
#      
#      default: RTKGridDSCComputing
XMLDATASETCALCULATORDSSERVICENAME RTKGridDSCComputing
#
#
#
#      
#      default: computeDSC
XMLDATASETCALCULATORDSMETHODNAME computeDSC
#
#
#
#      The default home directory for program execution
#      default: /opt/finastra/kplus-front/common/rtk
HOMEDIR /opt/finastra/kplus-front/common/rtk
#
#
#
#      The  path of xml config files
#      default: /opt/finastra/kplus-front/common/rtk/xml
XMLPATH /opt/finastra/kplus-front/common/rtk/xml
#
#
#
#      The path of dataset view def files
#      default: /opt/finastra/kplus-front/common/rtk/dsv
XMLDSVIEWDEFPATH /opt/finastra/kplus-front/common/rtk/dsv
#
#
#
#      The default home directory for program execution
#      default: C:\Program Files\Reuters\Kplus30\common\rtk
WINNT_HOMEDIR C:\Program Files\Reuters\Kplus30\common\rtk
#
#
#
#      The  path of xml config files
#      default: C:\Program Files\Reuters\Kplus30\common\rtk\xml
WINNT_XMLPATH C:\Program Files\Reuters\Kplus30\common\rtk\xml
#
#
#
#      The path of dataset view def files
#      default: C:\Program Files\Reuters\Kplus30\common\rtk\dsv
WINNT_XMLDSVIEWDEFPATH C:\Program Files\Reuters\Kplus30\common\rtk\dsv
#
#
#
#      Absolute path name of the Grid Calling DLL for Solaris systems
#      default: /opt/finastra/kplus-front/lib/int/sun4sol/libRTKGridDSCall.so
XMLGRIDDYNLIB_SUN4SOL /opt/finastra/kplus-front/lib/int/sun4sol/libRTKGridDSCall.so
#
#
#
#      Absolute path name of the Grid Calling DLL for Windows systems
#      default: C:\Program Files\Reuters\Kplus30\lib64\int\win\RTKGridDSCall.dll
XMLGRIDDYNLIB_WINNT "C:\Program Files\Reuters\Kplus30\lib64\int\win\RTKGridDSCall.dll"
#
#
#
#      Grid Service name
#      default: RTKGridDSCComputing
XMLDATASETCALCULATORDSSERVICENAME RTKGridDSCComputing
#
#
#
#      Grid Method name
#      default: computeDSC
XMLDATASETCALCULATORDSMETHODNAME computeDSC
#
#
#
#      Logging level (0 - only errors, 1 - errors and warnings, 2 - all)
#      default: 0
LOGLEVEL 0
#
#
#   End of file
#

