# JDBC driver used to access the dataserver
# (should not be modified)
sql.driver.name=com.sybase.jdbc4.jdbc.SybDriver

# JDBC URL of your dataserver
# (specify the host and port of your dataserver)
# syntax: sql.connection.url=jdbc:sybase:Tds:<host>:<port>
sql.connection.url=jdbc:sybase:Tds:kplus-db:1433

# The name of your Kplus database
kplus.db=kplus

# The name of your KSP database
ksp.db=ksp

# The KSP user that will be used to generate the workspace tags
# and update KSP deals
ksp.user=kplus

# This is an optional parameter allowing to select the deals for which a workspace tag will be generated if necessary
# syntax: filter.deal.id=<deal id1>,<deal id2>,<deal id3>
#filter.deal.id=4161

# This is an optional parameter allowing to specify the date of the generated workspace tags
# If not specified, the Capture date of the oldest relevant deal will be used instead
# syntax: ksp.tag.seed.date=<yyyy>-<mm>-<dd>
#ksp.tag.seed.date=2007-03-01
