########################################################################
#       Copyright (c) 2001-2003 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       TIBCO Enterprise for JMS
########################################################################

########################################################################
# Route definitions.
#
# This file defines routes between this TIBCO Enterprise for JMS
# server and other TIBCO Enterprise for JMS servers.
# 
# Format:
#
# [<route-name>]
# url=<url-string>
#
# <ssl-prop1=value>  
# <ssl-prop2=value>
#  ...
# <ssl-propN=value>
#
# where properties are:
#
#   url           - the url of the TIBCO Enterprise for JMS
#                   server to and from which messages are routed
#
# The route name must match the server name of the remote server.
# The server name of the remote server is specified in the remote 
# server's tibjmsd.conf file (see tibjmsd.conf).
#
# SSL properties are optional. 
# For a list of SSL properties, see tibjmsd.conf.
# 
# Example:
#
# [test_route_1]
#  url         = tcp://server1:7222
#
# [test_route_2]
#  url         = ssl://server2:7243
#  ssl_verify_host          = disabled
#
########################################################################

[E4JMS-SERVER2]
  url=tcp://7022
