
>

Webaccess.Reporting.Client.Brcast export=RV_30_CM
Webaccess.Reporting.Server.Brcast import=RV_30_DQ
Webaccess.Reporting.Client.Request export=RV_30_DQ
Webaccess.Reporting.Client.Reply import=RV_30_DQ
Webaccess.Reporting.Result.Reply import=RV_30_DQ

ImportBlotter.Request export=RV_30_DQ
ImportBlotter.Request.Inbox  import=RV_30_DQ

topic/portal
topic/product

Kocktail.Result.Topic import=RV_30_DQ
