
[RV_30_DQ]
    type    = tibrv
    service = 
    network = eth0;;
    daemon  = tcp:kplus-front-rvd:7500

[RV_30_CM]
    type    = tibrv
    service = 
    network = eth0;;
    daemon  = tcp:kplus-front-rvd:7500

